epistularum CLXXVII. 685

suae quaedam scripta transmisit, tuae beatitudini potins
credidimus dirigendam melius iudicantes et petentes, ut eam
ei mittere ipse digneris: sie enim eam legere potius non
dedignabitur magis in illa eum, qui misit, quam qui scripsit,
aadtendens.
lllud uero, quod dicunt posse hominem esse sine peccato
et mandata dei facile custodire, si uelit, quamuis, oum hoo
per adiutorium gratiae, quae tamen per· incarnationem unigeniti
eius reuelato atque donata est, dieitur, tolerabilius diei
10 uideatur, tamen, quoniam non inmerito mouere potest, ubi
et quando per eandem gratiam id efficiatur in nobie, ut aine
ullo prorsus peccato simne, utrum in hae uita, quando earo
eoncupisoit aduersus spiritum, an uero in illa, oum
fiet sermo, qui scriptus est: Ubi est, mors, uictoria
1⁵ tua? ubi eet, more, aculeus tuus? aculeus enim mortis
est peecatum, diligentius pertractandum propter alios quos-
dam, qni inique senserunt atque in suis litteris memoriae
mandauerunt etiam in hae uita esse posse hominem sine

peceato non ab initio natiuitatis suae sed conuersione a

12 Gal. 5, 17 14 Ι Cor. 15, 51-56

l beatitudini. (fuitne sle) P beatitudine N (111, 2 beatitudini) 1³⁴ (111. 1
corr. beatitudini) Ρἶ (corr. beatitudini) 2 eredimus G dirigenda NP
1111 fine 111 1⁷P¹ eam 11111111111ΝΡΓΓ1 1111110101. 2011111 dimittere)
P¹1³³P⁴ 3 enim om.. 0, 11. m. 1 add. P enirn (suit 11) l' eum (J
flesset l'1 71101111110111)1’1Ρ*1101111(1111.21101.)Ν 81111110 om..
m.2add. queN (1110111111(1111110011101101101) l'¹ ngeniti
Ρ3 9101] eo ΡῙΡ1 dieitoC tolerabiliuuslfuitbi) l' 1011111-
tur ΡΨ3 non om. N (m. 2 01111) Pl'l'¹P¹P³P²C non erp. Ρτ 1110-
uere] dere, m. 2 debere, aed 111 111019. demouere N dobere cett. 0011(1.1Ρ“ι
111111111110011,1111111111) ll 11110111(1 1311101111Υ 141101 Ρ11)3
lieret 0131111111.) ubi est] ubi (0111. est) (J 111110111111111111. 2
uictoria Γ1 1110111101)ἵ 16110001111111011οΡῖ proptor] prop-
ter· et NP1'1'1P¹P³P⁴ alius, m. 10011. alios C 11 qui inique 0111111-
statana· quinq: 01³³ (nq emp.) quique NPl'l'¹ (111. 2quiedque) P³P² qui
quae Ρ1 qui edd. 18111 bac] bae, 111. 1 corr. in bae P¹ boe. 111. 1
corr. in 111οΡ1

 

