204 S. Aureli Augustini

spiritus uitae, non est 1111 anima rationalia, multo miuus
111111 omnium benignissimus eonditor et iustissimus ordinator.
uoluntatibus 11 affectibus ista uel propinquare uel longe fieri
uel intrare uel exire dicuntur.

58 Sed quia malo 11111, id est tenebroso delectant-ur facientes, ⁵
secutura est autem poena, quae torqueat, ideo dominus nbi 1
dioit‘tenebrasexteriores‘,additetiam‘ibieritpleratns ¹
11 stridor dentium, natalibus oblectationibus. qualibus hir 1
iniqui perfruuntur, quando infidelitate atque iniustitia tene·
breseuni, etiam in illo supplicio se usuros dementer existiment: ¹⁰
quia euim uolentes 11111111 1111111 bonis, iuste nolentes
eruciabantur 111111. nude possunt etiam tenebrae exteriores
intellegi poenae corporales — 111111 quippe est animae
1111111111 -. 11 1111 animae mala, quibus a caritatis 11111111 ,
auersain 11111111 1111111111, exterae tenebrae. eorporis autem ¹³ ¹
mala, quibus aeternis in finem torquebitur, exteriores tenebrae.
quas solas timent, qui seruili adhue timore detinentur. nam
11 111 111111111 11111 arteris, quaesunt 11 peccatis, 1111111
semper 11111111 1111111,11111111 numquam uellent 1111111111
ad deum 11 inluminari et inhaerere illi 111· 1111111111111110 ¹
111111111111111, permaneus 1111111111 saeculi,
qui 11111111 cruciat. sed tenaciorem facit animam 1111111111.
quod 11 dimiserit, eadit.

XXIV 59 Timent eum omne semen Israhel. et uide eausam.
quam coniungit: Quoniam nou spreuit, iuquit, nequeo

7Μ11111.8.12 19Ρ1.33,11 21Ρ1.18,10 24Ρ1.21,2ἷ)

2 11 iustissimus ordinator 1111. T 5 id 1111111111 tenebrosae
Ὲ11111111οᾶ.711. 61111111 m. 2 del. uid. G 7111111 edd. tene-
bras omT addidit 111 s lrm ubi R fletus edd. Eroippi
111111111111111 sec. 11111,Ι ef. p. 197, 8 &delectationibus sirm j

iniqui hieG 9iuielioitate0 iusticia T 11111111111111121111Ι
eorl. Vot. 10 illos R se 1111111111 1111111111. 2111111116
1111111111 G ll utentur, 11111111. 1111111113 12111111] penisT
14 1111111111 1111 auersamens in edri. 16111111ΤΕ111. 21 per·
tineus 0 23 eadat L 111111 Ν firm 11111111 codri. nonnulli 25111·
iunxit R contingitO inquit om. GT

 

