epistularum CXXXVII. 109

10 Quid 111611 161 mirum dena iacit in omnibus creaturae
motibus, 1161 611616111116 cotidiana uiluiesent? denique 11111
multe usitata calcantur, 1116 considerata stupentur! sicutipse
uia seminum quos 11116116 habet, 11111 1111166, 1111111161666.

111111 latenter 11161166, quam in paruo magne 1111161161, 1116
adeat animo, 1111 promat eloquio? ille igitur eibi 6116 semine
11611116 161 hominem, qui in rernm natura 6116 seminibus
operatur et semina; ille in 611 6111116 11116116 temporum
mensurasque seruauit aetatum, quisine 1111 611 mutabilitate

11 mutando 61116111 ordinem saeculorum. hoc enim creuit in
tempore, qnod accpiter tempore; uerbum autem in principie,
per quod facta 1111 tempora, 1611116 elegit, quo susciperet
carnem, 161 temperi cessit, 11 uerteretur in carnem, homo
quippe deo 11666611, 111 deus 1 66 16666611.

ll 11 Sic autem quidam reddi eibi rationem flagitant, 111 modo
dens homini permixtus 611, 11 111 lieret 1616111 Christi, aum
hoc semel fieri oportuerit, 11161 rationem ipsi reddent da
16, 1116 cotidie 111, 111 modo 1116661111· anima corpori, 11

1 deuo fecit GHR iacit dens W edd. in omnibus] hominibus Α
21161111111111 1111111117 31111111(116.1.)117 cal-
camur A 4111 e. 1. W numeros-quam om, e. u. add. W
habent ΤΡ1 habet et H (m. 31111611 61) MAP edd. 1 quarn in]
magia in H magna 111161161 molientes (loquentes 111161.) P¹
molientis H 1111611. H 6 addat W 11611111. 3 considerat Η
proma *eloquio (fuit l) T pro 611 6111111 Η prodeat 6161111 K
eibi om. A hominem 1116 semine operatus 661 edd. 8 operatua
6111111111 CR operatur 1611111 K operatur. 16111111 D 9 1161111111-
que K 161111111, 111. 2 seruabat K aetatem A 10 66116111Το11
creauit K ll cepitK principium, 11. 1111161116 H 1211611
111166111Η 13 1611111160 161111611111 1111116
DMA 14116,11.21111111 eoWab eoH 1110111161)
autem] quippe Η reddi 11111 (bi 1. rc.) W 1611161111 Τ 611111 H
modo om. K 1611111111 (16111. 1. 111 1111 1111161111. 611) Τ 611
111111111111111.6-711117 ’1111611611 111161111111111 16111-
61111111 1111116 solii 611111 Μ 1111 (16111. l. 111111.) reddat (m. 2
1611111111 18111] e M miscetur 1111116 Κ 6111111 (1 ecc corr.
112111

 

