674 S. Aureli Augustini

aliqnando sapite, ettamen oratur, nt habeamus sapientiam.
ubidicitur: si quis autern uestrum indiget sapientiam.
postulet a deo. qni dat omnibus affluenter et non
inproperat, et dabitur ei. iubetur, ut habeamus continen-
tiam, ubi dicitur: ........................... 11 tannen 111111, a
11111111111111111111111111111, 111 elicitur: Cum scirem, qnia
nemo potest esse continens, nisi deus det, ethoc ipsum
erat sapientiae seire, 11111 11111 hoc donum, adii
dominnm et deprecatus snm illum. postremo, ne nimium
longum sit 111111 1111111111, iubetur, 11 non 1111111111 malum. n·
nbi dicitnr: Declina 1 malo, et tamen oratur, utnon iacia-
mamalum, ubidicitur: Oramus autem ad neminemne
qnid 11111111 11111111111111, 11111111111 bonnm, ubidicitur:
Declina amalo et fao bonum, ettamen oratur, 1111111-
1111111111111, 1111 dicitnr: Non cessamus pro nobis orantes 11
11 11111111111; atque inter 111111, quae illis 1111, dicit:
Ut ambuletis digne deo in omne placitum, in omni
opere et sermone bono. 11111 ergo agnoscimus uoluntatem.

111111 ceap. 1, 11 innascens 11 neor. 111
15; 11 111. 111-11

2 uestrum 1111.Ρῖ 111111 (suit 1) VP* niam, m. 1 (1) corr. 1111111 Γ·
sapientiam (m cros.) l⁷¹P⁴ 1111111111 P¹P³0 edd. 3 postulat, m. 111
corr. 11111111 1Ἶ 5 additis, quae 1111111111 aequmst, 1111111111
1111111111, quae 111 in codd. 1111111111 11111111. praeter m. expluerunt

11111 Meurim' secundum uetustiores 1111111111 11 decretalium cdd. stc: =

sint lumbi nestri praecincti (11112, 35)111111111 oramus nt habeamus
continentiam 1111 dicitnr. inter celeres Quesnells'as temptauit: 111111-
tatibus tuis auertere (cs. Eccls'. 18, 30) et tamen oretur nt habeamus
continentiam 1111 dicitnr, (1111111111 111. CLVII 9 (p. 154. 23-111
occulus: non 111111111111111. 1117) 11 tannen orstnr nt 111111111111- ’
tinentiam ubi dicitnr 6 sciret. m. 1111111 corr. scirem 11Ῥ1111111
1'1'112‘0 1111111111. P¹ 1111111111.) N 81111 sapientiae·
111111111111111)7 9111111111.11111111111.11111. 1111111111* 11
1111111111)1 1111111111-12111111111111.1Μ 12 ad 1111111111ῚΊἸΡι

1111111.1111.;11.11.673,8 131111111111111111.1111111111)ἶ 1511111- ,

tes bis, alterum 1111. Ρ7 1611111] pro illis 11111. li in omne bene·
placitum m 18 bone, 111, 1 corr. bonoO 1111111111 (sies) l'

 

