92 S. Aureli Augustini

resoluitur, cibo alitur, omnes mortalium sentit affectus nec
11111 competentibus signis 111111 maiestatis indicia clarescunt:
larualis illa purgatio, debilium curae, reddita 1111 defunctis '
haec, si et 11111 cogites, deo parua sunt’. intemeuimus ulterius
inquirenti solutumque conuentum ad potioris peritiae merita 1
distulimus, ue, dum incautius secreta temerantur, in culpam
deflecteret 11111 11111111. accepisti, uir totius gloriae capax,
inperitiae confessionem. qaid 1 partibus uestris desideretur,
agnoscis. interest famae 1111, 11 quaesita nouerimus. utcumque
absque detrimento cultus diuini in aliis sacerdotibus toleratur ι1
1111111111 cum ad antistitem Augustinum uenitur, legi deest,
quicquid contigerit ignorari. incolumem uenerationem tuam
diuinitas samma tueatur, domine uere sancte 11 merito uenera-
bilis pater.

4-7 cf. p. 99, 1-4 8-12 cf. p. 99, 6-11

l 111111. 2 cibo K sensit K 2 111111111111111111111111111
iuditia (1 cx 1 m. 2) 0 1111111111 tento 111111111111111111 K 3 111-
balis, ros. 11111111 CK larbalis TD laruaris A quoniam 11111111 P ead.
cup. 98,13 deuilium,m.1oorr.debilium0 4111111111.οΡ,· cs.
p. 91114 et eiA et in ras. (suitncsd?)D 1111101111 B
edd. praeter m; cf. p. 98. 1411114, 11111. cogitem* (= cogite·
mus) P 11111111, m. 2 ulterius B 5 solutoque conuentu DMKP
11111.11111111111111111ΔΝΜ.99,1 peritiam 11111110 711·
11111 T innocuos Ρι capax] et pax (m. 2 pacis) B 8uestris. 11. 2
supro 1111 Μ desideratur, m. 2 desideretnrM degressum interes
famae 1111 11111 0 qne 111 sgrrouerimus ΤΡι (corr. quaesita noue-
rimns) questa 1111111111 D utcumque] quod utcumque KP quod
eum O,· cf. p. 99, 8 ‚ 10 11 11111 sacerdotibus absque detrimento
cultus diuiniG diuini cultas TP (sipnis 1111.) 1³¹ ll 1111111111 Α

ad 1011. 2at) augustinum (1111) D unitur,'m.1corr.
1111111 T post legi m. 11. 11. cdd. dei T 12 contingerit (poet. n etp.) A

ignorari 11 subscriptio incolomem assignanti subscriptio ineolumem P
ignorare et alia manu incolumem K ignorari. domne muter large salutat.
1111111111 temeritati quam ipse esse iussisti. te dominum meum possidium
cum meis 1111111. incolomem 0 ignorari. Explicit 1111111111 (cetero (11111111) Β

incolumen T 13 1111111] 11111110 teneatur, corr. (m. 1 speraturus

nereum. C merito 111, K 14 peter] percus TDP¹ pater. domna
111111 larga (1111) salutat. da 1111111 temeritati quam ipse esse iussisti.
te domnam meum possideo (1111111. possidium) cnm meis ueneror K

 

