epistularum CXLI. 245

1111 11 ordinem consulum et dierum, qui gestis expressus
111, 11 quis nunc diligenter aduertat, inueniet primo Caecilianum
episcopali iudicio 1111111 purgatum. 11111111 111 multo post
Felicis Aptungensis 111111 ab Aeliano proconsule examinata
1 111, ubi enm constitit innocentem. 11 qua 11111 111 comitatum
mitti iussus Ingentins et longe postea ipse imperator causam
inter partes cognonit atque finiuit. in qua cognitione Caecilia-
num innocentem illos autem calumniosissimos iudicauit. in
quo ordine consulum 11 dierum satis ostenditur fallaciter 111
10 11 calumnioso dixisse, quod imperator misso ad comitatum
Ingentio iudicium suum mutauit et Caecilianum, quem prius
purgauerat, postea condemnauit. non solum autem 111111 111
hac relegere 1111111111 11111111 11 11111 11111 legerunt, sed
1111111 111 ordinem consulum euidentius conuinountur post
1⁵ 11111111 Felicis proconsulari iudicio terminatam, 11 1111111111
111, 11 111 comitatum Ingentius mitteretur. 11111111 11111-
11111 sed longe 111111 memorati imperatoris iudicio inter
partes 11111111 Caecilianum fuisse purgatum.
12 Non ergo uobis 1111111, quia praemio corrupimus iudicem.
11111111 enim aliud 11111111111 homines dicere? 1111 11 aliquid
dedimus iudici, ut 111111 illos pro nobis pronuntiaret, ipsis
quid dedimus, ut contra se pro nobis 11111 111 solum dicerent,
uerum 111111 recitarent? an forte uolunt, ut eis apud 1111
gratias agamus, quia, cum dicent iudicem praemio a nobis
11111111111111111,1111111111 1111111, quae pro nobie contra 11

11111111 MF 311111111111 R ⁴laptngeneusis P 111111Ρι
11111111ΜΕΑΡ1111111111111111111111 511111111111Ρ 61111111]
iussus 111111 edd. 111111 om. P 1 111111 F 811 quorum consulum
ordine R 9ostendit A ll prins] primo P 12111111111111 P
13 11 relegere potuerunt P re potuerunt legere R 15 proconso-
lariP in qua 1111111111 Ρ 16111]11,11,1111τ.11Ρ 171111-
paraturi, 11. 2 111111111111Ρ1 18 111111111111, 1111111. caecilia·
num F 19 1111111111. 11111111 nobis R corripimus, m. 2111111-
pimus Ρ11111111111111111ῙἊΡ1 (pr. m m. 2111.) R 20 enim] ergo M
23 1111111111 (ae eros.) Ρ1 111 Α 2511111111 11111111
tarn P sirm

 

