S. Aureli Augustini

omrv.

DOMINO Bnnnlsslno ET Hononnnnlssmo SANCTO sns'rnllx-
NOCLNTIO PAPAE susumus, N hulmus, nusnrclnnns Fruun-
TIUS‚ susumus, ANTONINUS, PALATINUS, ADEO DATUS‚ VINGEN·
TlUS, PUBLIANUS, susumus, TUTUS‚ Pinnonlu's, VICTOR. 5
Rusnr'nunus smus RESTITUTUS, RUSTICUS, FORTUNATIAXUS.
,insumus nvranS, unuln, DONATIANU& ADNODATUS. Offi-
vum, SNROTINUS, simoninus Pounnnlsnus cursurum,

N = cod. Atrebutsnsis 6114 (572) s. VIII.
P = cod. Parisinus 3848 Α 1. VIII—IX.
V = cod. vindobonensis 2141 1. IX.

V¹ = cod. Vindobonensis 2147 s. ΙΧ-Χ.
Ρι = cod. Parisinus 3842 11 s. IX—X.

B ε cod. Burbu-inus XIV 52 s. IX—X.
U = cod. Vercellonsis 76, 46 s. IX—X.
R = cod. Vollicellianns A 51. X.

L = cod. Laurentianus 11111. F lor. 1111. 821. X.
1³³ = cod. Parisinus 14541, Χ.

ΡΙ = cod. Ρ11111111114551. X.

P·‘¹ = 1111Ρ11111111111455 (ilerum) 1. X.
Ρθ z: cod. Parisinus 122201, X.

(J = con. Coloniensis113 1. Χ-ΧΙ.

1²⁷ = cod. Parisinus 38521. X-XI.

2 dominoiiii (ras. 1-21.) P'· honorandissimo (snper d m. 1 add.
t; m. 2 del. nd) N honorandissimo, m. 2 honorantissimo V¹ 1111111
om. BL putri (1 in 1111 Ρῑ 3111111 om. Ρο m pupu U nume·
dius R Mundius edd. praeter m 111111111111 Vrustiounus ΠΙ. echi.
praeter m rustianus P* rusticus P‘* fidentius (usin ras.) 1711111-
11111 PP1r³P³CP⁷ fidentianus ΡΨ6 ns 4 suagrius Ρ7 euserius ΓΒ
euoguus V¹ antonius URLU edd. uenoentius, m. 1 corr. uincen-
tiusV -511111111111111111181111111ΗΕ rosus ΗΒ Panthouirs
edd. praeter m 6 restutus NV (m. 1 corr. 1111111111) BP¹P⁵P⁵ rcorr.
restitutus) 1111111111. 21111111111 1⁷¹ Rusticus Fortunatianus alius
Restitutus edd. 1111111111111111111.17111)8 11111111 N VV¹ >unu
1111111111) P¹P⁵ 11111111 1³³ rusticius BL rusticianus UR forru-
111111 L fortunatus O 7 Auiuius om. P⁸ ubibius BRL auidius r'
ubbius 1111111111111111111111111111. Adeoduius om. 1²⁸ 1111-
1111 N ootuuianus U 8 rnaiurinus P¹ 111111111 1³³ maioriunus P'·

postomiunus Ρ3 Ρ111111111111 edd. prosterno erispoius LP⁷ eri-
spuiis Ρ3 crispolis 0111111111 edu. praetor m

 

