epistularum CXXXVI. 95

dena esse 11111111, spretis ueteribus sacrifieiis 1111111111 111
11111. nihil enim corrigi posse adsereret, 1111 quod ante fae·
tnm non 11111 probaretur, 111, qnod semel 11111 laetum 111,
inmutari'nnllatenus debuisse. reete 11111 faeta dicebat 1111111
1 1111 1111111 111 posse, maxime qnia ista 1111111 inconstantiae
deum possit arguere, tum deinde qued eius praedicatio atquo
doctrina rei publicae moribus nulla ex parte conueniat, utpote
sionti annuitis 1111111,11111 hoo oonstat 1111 ρ1111111111,11
11111 malum pro melo reddere 1111111111 11 percutienti aliam
ιο praebere maxillam et pallium 1111 11111111 tollere persistenti
et 111111, qui nos angariare noluerit, ire debere spatio itineris
duplicato, quae omnia rei publieae moribus adserit 1111 111-
traria. nam quis tolli sibi ab hoste aliquid patietur uel ,
Romanae prouinciae depraedatori non mala uelit belli iure
11 reponere? 11 111111, qnae diei ad reliqua posse intellegit
1111111111111111.11111 ergo omnia ipsi posse iungi aestimat
quaestioni in tantum, nt per Christianos principes Christianam
religionem 1111111111 parte seruantes 1111111111 si ipse de
1111 perte taceat rei publicae male euenisse manifestum 111.

o-15 == p. 133, 14-22 8 Rom. 12, 11;Μ1111, 5, 39-41

1111111111Τ 111 MAGPR edd.; es. p. 127,9 211111Τ
3111] 11 Τ 4 inmutare ΕΤ nullatenus] ullatenus non MACPR
edd.,·cs.p.127, 11 5 danitas, 1111. (m. 1?) uarietas M uarietas 0 .
lrm tdanA 11111Τ 7111111Ε(11.2111111)Τ Solent
edd. 11111, P constat esse] constet MACPR 111,,· ef.p.133‚ 16
9 malem, m. at 1111. 1 sorr. malem E debemus, 11. 2 debeamus MP
debemus A 1111111111 praebere aliam R mespelium] allium
spatio 3-1 l. 11111 1111111Τ persistenti tunicam tollere edd. tenire,
n. 111111111111. tunice E tonicae spatio 1-2 l. post relicte Τ 11-
sistenti Τ 12 deplorato, m. 2 duplicato M pnlliea Ε 13 qni
stolii 0 tolli sibi] 1111 quim. 2, fuisse 111. 11111 sibi E tolli (om.
eibi) M 14111111 (r 11 corr. m. 2) E depredatnri E depraedat*
(= depraedator) T uellit ΕΤ 11111, m. 11111. 111111 15 posset
Opossit M (m. 11011. possin 1)1Α 16 adiungi MAGPR edd,- ef.

119116 aestima 013 1111111111 17 quaestioneT pen m.,2
ι1111111111. perE 11111111111Τ 1811] 11ΕΤ ipsi de 1111
parte tacent R

 

