epistularum CXXXVII. 123

audeat accedere 1111 tardiuscula 11111111111 quasi pauper
ad diuitem, sed inuitat omues humili sermone, quos non
solum 111111111111111, sed 11111 1111111 exerceat ueritate
hoc in promptis quod in reconditis 111111. 111 11 aperta
⁵fastidireutur‚ eadem rursus operta desiderantur, desiderata
quodam modo renouentur, renouata suauiter intimantur. his
salubriter· et praua corriguntur et parua nutriuntur 11 magua
oblectantur ingenia. ille huic doctrinae inimicus est animus,

qui uel errando eam nescit ease saluberrimam uel odit aegro-
11 tando medicinam.

19 Vides, quarn prolixam epistulam fecerim. 11 quid ergo te
mouet atque internos pertractari tanti habes, nou 1111 111111
angustias usitatarum epistularum uelut custodiendus modus,
quia 11 111111 11111, quarn grandes eas ueteres habuerint, cum

¹⁵ aliquid agerent, quod explicare breuiter nou ualerent. 11 11
anctorum ad alias litteras pertinentium mos esset 1111111111-

lemdita T 211111110111 1) Η quos (1112111.) unoH
3 11111111. 1111111 W poscat, m. 3 111111 Η parcat, m. 2 111111 Κ
exerceat] 11 exerceat A hoc ueritate Μ ueritate 111111. super
postr. 1, Τ ueritatem H 111 promptis] impromptis M quod et
in W aperte, m. 1111111 W 5fastiderentur TC fastidientur H
(m. 3 fastidirentur) K fastidietur D fastidiantur WB rursum 0
aperta D desiderata—renouentur om. CR 6 quoadmodo, m.2
quoammodo T renouentur om. ΒΗ (1131111. et) ante renouata in
initio [1111111. 8-9 1. Ρ intimatu, m. 2111111111 W 1111111111
hic HK 7 corrigantur, m. 2 corriguntur W praua (interp 111
11111. 1) W 8111111111111111. 21111111 9odit· M (1
1111.)Ρ 12 11111 rae. act uid. ex moueat W moueat (1 111.) Μ
1111111111. 111. W pertractari, corr. pertractare 0 11111
112111111111111. 1111111. W habenam 1112111.) W lacit,
m. 1 corr. faciat M facias A 13 usitatorum D eustodiendus 111
modus P¹ custodiendos mcdoa M (m. 2 custodiendus modus) A custo·
diendo· (fuit 1) modos P 14 grandis, m. 2 grandes W has D
habuerunt, m. 3 habuerint Η 15 agerent 11 agent D ualerent
11 ualent D 16 ad] ab A alios litterarum, 11. 2 alias 11111111 W
pertinentiam, m. 2 pertinentium H moe 111 13 moses scd K
nostrarum, corr. 111111111 Β

 

