epistularum CXL. 193

toremque suurn 11111111 11 11 gratia spiritus sui 111111; qnid
eninr 11111 111 canticum nonum quam laus dei?
1111 Denique seqnitur 11 11111111111 hoc demonstrat. cunr enim
dixisset: Narrabo nornen tuum fratribus meis, quin
sdennr nemo uidit umquam, sed unigenitus filius,
111111111111111111,11111111111111,11111111111111111
In medio ecclesiae cantabo te, qno modo cantauit, id est
qnia in nobis cantauit, curn proficimus in nomine, qnod narrauit
fratribus suis, 11 qnia laudern dei cantauit in nobis, continuo
romanifestauit dicens: Qui timetis dominnm, 1111111
curn. quis autern ueraciter laudat, nisi qui sinceriter amat?
tantundem est ergo, ac si diceret: Qui timetis dominum,
1111111111111111111111 homini, 11111 scripturn 1111111
pietas est sapientia’. porro 111111 1111111 111 111 111
1111111111111111111111111 igitur· et 1111 111111111 111
in praecepto illo primo: Diliges dominum 111111 tuum
111 1111 11111 111 11 11 1111 1111111 tua, 11 111·
hoc sapientia 111 1111111 111 111 diffunditur in cordibus

nostris nisi per spiritum sanctum, qui 11111 111
11111111. initium autem sapientiae timor domiui et

timor non est in caritate, sed perfecta 1111111

foras mittit timorem. proinde praemissus 1111111 11 111·

nostrum pellit 1111 consuetudinem malornm 1111111111 seruat

caritati 111111, qua tamquam domina ueniente, utilia insidat,
11 abscedit.

4Ρ1. 21, 23 51111118 10 Pa. 21, 24 1311112128
16Μ1111.22,37;111.10,27;1)1111.6,ἴ1 18 Rom. 5,5 20 Ρ1.
110, 10 2111111118

l sancti spiritns sui R spiritus 111111 111 Τ 11111111 sancti N 2 no-

nurn 1111111111 det. L 3hoc euidentius edd. 6111111111 R
7teom. GT id est 11110 8qni. 11111111. qniaT 1111111-
mus T 9111 nobis continno manifestauit in nobis dicens T 12 ergo
estRTfIrm 1711111111 19111111111 20 1111111111.. 112
add. L 22 praemissus 11 corr. (m. 1 ?), suit promissus L 23 1111-
lonem L 11111111121111111, 241111111113 1111111161
inscidatO 25 1111111110

xxxxiiii Aug. 1111. n 1111 11. 13

 

