706 S. Aureli Augustini

sine 1111 tantum 11 adsequi posse 1111111111, quantum 111
1111, qui ab illo postulant 11 accipiunt, promerentur. qnid
enim 1111 iniquum potest 1111, tam barbarum, 1111 totins
religionis ignarum, tam Christianis 1111111111 inimicum, quam

. 1111 te negare debere, quiequid 11 cotidiana gratie consequeris. 1
1111111111 1111111111 debere, 1111111111 11 - ergo 1111 1111111
1111111111111111111111, quam potest in 11 1111, qui 11, 11 essee.
11111111 - 11, eum putes debere, quod ninia, quomodote 111
1111111111111111, 1111 cotidianam eius consequendo gratiam
1111111 uiuis? 11 quinos adiutorio negas indigere 1111111, quasi :0
1111111111111111111111111111111111111111 11111 111 adiutorium
in 111, 1111111111 1 nobis eiiam 1111111111111, prouocemus?

11111 VV1 (111, 1111) P¹P³01³⁷ (1111. 1111) tanto ΠΒ quantam
N quanto URL uix 1111] uexilli 1³³0 2 11 accipiunt. 111. 1 111-1. 11
1111111111Ρἵ 11 accipiunt P¹ et accipere (11111. 211111.) Ρ6 acciperem
31111111111111111. 2)Ν tamquam (qnam 111.2111ρ.)Ρθ 1111-
111111 11 ignaram, m. 1 1111. barbarum 11 ignarum PT 4 christianis
11111111111111111 1⁷¹ christiani U 5 11111 negare (111111) P¹P³ huic
denegare 01³³ 11111 negare U 11111 negare R quicquid—debere orn. ·
UR in om. L consequaris 1²⁶ 6ipsu0 111111111111111.
1111111111 11171111111111Ρ11113011111111 ΕΡ1 (111. 11111. 1111111111Ι

debere* V (11111. 1 ex i; in 111. suit 1) 11² (perir. e ex 1) debere·
NPP²P³P⁴ egoO 'ani 11 om. P¹P³ 1111111. URL esse ΓΒ
8 efficit P¹P³P⁸ 1111111 L sufficit ΠΒ 1111, 111, 2 eui N 11111 11 P*
(11111 rae. nuper 1111) m 111 1³⁰ f 11 poten N (111. 2 putes) 1³11* V'l,
Ρ1οΡ7 (11111111. nuper e ; m. 1· 1111. putee) 111111 (fuitne t ,91 P· pu-
1111 U potest R debere V¹ (m. 211 debere) Ρ7 (111. 1111111211
debere) ei debere m 11111111 UR qnod—debere om. 111, qnod—enm
111. U 111111. 1 1111. 11111 Ν te non] 111111 (es exp.) Ρἶ tenes s
911111ΡΙΡ3 1111οΡ1(1111.1111) 1111111111, 21111) VV¹ (11.1
quod) quam RLO quod P⁰P⁷ (1.1 111. ei 1111.111.1111111.2)11111. in-
sequendo P¹P³ «gratia Vgratia L 10 aliter UL 1111111 111111
huius U negat UR 111111, 111. 11111. diuino Ρῗ 1111111111
1. u. m. 2 add. aim' V¹ quasi quas ex 111 [111 11 11111111) 11
nocturn UR ignotum L 11111111131111111Ρι 111111, 111. 2 1111111Ρῖ ex
1111 0 possibilitati, m. 2 possibilitate Ρ1 perfecti. 111. 2 perfectos
N periectos 1³⁷ m 111] 111 (1111. 11 corr. m. 2, suinae 11111 n:
1111111 11.21111)1’1111111111.1111111 111 12 supra in 111 111. 2 arici.
1111 21 1111 11 111111 11111111 111111 1111111Ρο 11 11111111111 Γ

11111111(11“11),111. possimus N possumus, 111. possimus P⁷ posen C

 

