602 S. Aureli Augustini

obstaculo, 01010010 ita, 01 0010000 inlustratione 0100 caritatis
0110010000110 0110 0010 magis in 0110 minus in 0110 011111,

010 1101 001001 habere 011010, 011010 0001101010, aliam magis r
minusue habere uirtutem. ’0010 01 100101 00110 1010 caritas
000111 10 1110· 10010 possumus dicere et (01100010 1010, nullas

in ille', quantum pertinet 01 caritatem, quae pietas 001, 01

10 1000 000 11010100, 0001 maiorem hebeat pudicitiam 00010 “
patientiam 011001010111110110 00010 heri, si 01011011, 01011100

000 habeat continentium 011010010000010010 misericordiam.

15 Et ut generaliter breuiterque complectar, 00001 10 0111010 u
habeo notionem, 0001 01 10010 uiuendum adtinet, uirtus est
0011100, 000 11, 0001 diligendum est, diligitur. 1100010011ἰο
100101 10 01110 minor in 01110 00110 001, plenissima 0010, 00001010
non 000011 augeri, 00010 110 hic 1101110 01011, 10 000110ος quam p
diu 001010 augeri 001001, 01010010 11101, quodminus 001, 000010 ¹
debet, 0101110 001. er 00001110 1100 001 iustus in 10110. i
001 100101 bonum 01000 00000110 er quoditie 000
iustificabitur 10 000000010 101 omnis uiuens:

16 110010. 7, 21; ΙΙΙ Reg. 8, 46 17 Ρο. 1412

21100101 0110 nihil] aliquo nihil P¹KVRC edd. 3001001 dici H edd.
dici 001001 (1001 in ras. m. 2} K incipit et P Euptppi codd. nonnulli 011010
aliern] 011010 R 011010 01 uliam eud. 4111100000] 011010 minusue l'¹l“
01100100101000 llll (ue m. 2 10 spatio, 00οά 00110 10000010 post 011010
relictum ι[0100001100ος 100. 2-3 1.) Κ uliam 10100011 edd. 01 001,.
m. 2 00101. R 10010101 101010(00.21010)Κ ceritas (0 100100.
2-31.)R 5qunm'illo Ρι 10 1010 (0 inrue. m. 2)Κ 100011ῃ

01010110 P¹KVIRU 8 „patientiam (00 0100.,· 011 ec corr. 00. 11 Ρ

sicG 01010011Ηο10101,0. 3010101111 1100011000110100011)1
10 brebique HI 11 11010010 ΙΙ edd. 01 cml 00110010 120010
idque Pl 1111011111(1101110100.001)Ρ1 13 monor, 00. 1 (00.
101001 P¹ 141110οΡ 10 0001100 Ρι 10 nerninem Vin 0010100001
(001 in 100. m. 01 011, 1) Κ 10 homine I estin 0001100 011. 15 01000·
(010.’)Ρι 16 libet 1111001001 codd. praeter Vct. et Pane. 1100
17 100101 codd. edd. Eupippi codd. (Parte. 2109 10011) 000. 17010.;100101
scripsi 000. 8001000, 00000011 PP¹K (m. 2 cupra l 000001) V Euqiprae'
cod. Vct. peccet ItO edd. Eupippi 00111000. 011Ρο110. 2109 000. 11110.
(8001000. ὃς 0010001 ἀγαθὸν καὶ οὔχ ἁμαρτήσεται) 000 est instillatur
(0101)] 181110000.111.1Κ 01110 P¹

 

