238 S. Aureli'Augustini

ergo 3311131 31 quid istis? uel potius, qui nihil egistis, 31
quid redistis?

4 Denique posteaquam non potuerunt 31113313, quod 333311
31131, id 331 31 33333 333 ageretur, ipss actio demonstrauit,
quid timuerint, quando in omuibus uicti 31131. confessi 31311
enim 333113 3331331313 catholicam, quse 1313 terrarum orbe
diffunditur, nihil se habere, quod dicerent, quis diuinis 333311·
13111 scripturarum testimoniis oppressi sunt, quibus ecclesia
designatur incipiens 311 Hierusalem creuisse per 1333, 13
quibus apostoli preediceuerunt et nomina eorundem locorumu
in suis epistulis 31 33113 conscripserunt, et inde diffundi
per 3313133 gentes. 333113 131313 3331331313 33 333 habere
causam 3133113313 uoce professi 31131, ubi 331 euidentissima
in nomine dei nostra uictoria. cum enim confirment eccle·
31331, 3111 333 communicare ipsos autem non communicares ,
manifestum 331, olim so 1113133 3333 133133131 31 subisti
sapiatis, apertissime indicant, quid dimittere et quid tenere
debeatis non in ee falsitate, qua uobis non cessant adhuc
usque mentiri, sed in 1113 33111313, quam uicti coacti sunt
confiteri. 11

5 Quisquis ergo 311 hec catholica 33313313 133111 separatus,
quantumlibet laudabiliter 33 3111313 3113111331, hoc solo 3331313,
quod 3 Christi 3311313 disiunctus 331, 333 habebit 1111331, sed
113 dei manet super eum. quisquis autem in 1133 33313313 bene ,
11113111, nihil ei praeiudicant 311333 1333313, quia unusquis· 11
que in ea proprium onus portabit, siout apostolus dicit.

9 1133. 24, 47 25 Gal. 6, 5

listis, m. 2supro iuistis P 1311311311333.) P 2113111 osu A

3p0tuerint P 4id 331] ide A demonstrauerit P 5in om.‚ 1111
1 odd. P¹ 7 diffendintur, m. 2 diffundis-tur P¹ 33 3111. MFAB
9incipiens] incopias A 10 praedicarunt P 11 331111; Ρ 13 eui·
dens A 14 nostri M 333133131311323333 ecclesiam Ρ 11113
(3 ras. 31 corr. m. 2) P ipsos 331313 uon communicaretis ,1111311113
omri 16 uobis] uoeP 18 13 3113111 1913 33311111 esd
(11131111)ι (1333 FquiaA 21 hec om. P¹ 3333133133311131133 Μ
22 33 om. M eristismet F 241133 om. Ρ131. 1 ‚2 addid 26 in
ca om. R portauit, corr. portabit P dicit ras. ecc 11111111Ὶ

 

