136 S. Aureli Augustini

laberetur, quod postea paulatim decoloratis corruptisque moribus
agi coepit per bella ciuilia?

11 Quanta uero praecepta concordiae nou humanis disputatio·
uibus exquisita sed 113133 33313111313 conscripta in Christi
ecclesiis lectitentur, quis uel ab 1113 religione alicnus 113 331133 3
331, 31 ignoret? 31 133 33131 31 1113 pertinent, 3333 1331331
exagitare 33313 discere, 31131313 percutienti praebendamesse
maxillam, uolenti 3313113 tunicam dandum ctiam pallium, curn
angariante duplicandam uiam. hoc quippe fit, nt uincetur bono
malus, immo in homine malo uincetur bono malum et 11331313
liberetur 3 31313 333 exteriore et alieno 331 131133333333
333 33311113 31 perniciosius quam cuiusuis hostis extrinsecus
immanitate uastatur. qui ergo uincit bono malum, patienter
3311111113313313113 commoda, 31133331, 33313 313 fide atque
iustitia contemnenda 3131, 3333 1113 nimis amando 1113313313
ac sic iniuriosus ab 33 1333, 331 13311 iniuriam, 113331, 333113
3131, 3133131 3333 13311 13131133, 31333 13 concordiam, qua
nihil est utilius ciuitati, paenitens adquiratur uictus non sae-

uientis uiribus 331 133133133113 331133113. 1333 enim recte fit,

71131111. 5, 39-41 10 Rom. 12, 21

l 133313131, m. 2 laberetur H lanaretur, m. ’2 laberetur M baberetur
ER decoloratis (i 133. ea· u) M decolaratis HAO desccleratia P
2 33113 D pella, m. 31311311 3 concordiae (r 133, aa 3) Ε 11331-
1311331313. 2 disputationibus H 4 conscripta] contributa D 'l er·
agitari H prebendam, m. 2 prebendam Ε 8 13313 311313 palleum D
9 angariantem D angeri, m. 2 angariante H duplicanda 313 (- . . . -
m. 1 ?) Ε duplicanda uia R uincator, m. 1 corr. 31333131 M uinca-
tura A bonos, m. 1 3311. bouus Η 10 133133 Η 313113 Α 113133 13
homine malo uincetur bouo mulum om. D homine- (faca'i 13) Ρ homine
(m uanissimam) R bonos Ε malom,m.1coar.malum H 11 er-
teriore (w 3133.) Μ 31 ona. MA sac (h erce.) P 13u1oteaurA

uicit, m. 2uiucit M 3131313, m. 1 caramuelem M 1433331-
tit H 15 condemueuda (m. 2 33313333313) 3131 Ε contemnendas int
aed 3311. M 3333 (3 333.) M 1611313113 11333311) 17 3333]
3; 33131333133313 m. 2 333 Ε 13311111Η 13 om. H qnam
DP (m 3133.) 18 ciuitatem (parua 133.) Ε 31311313 R paenitus A

uicturo D uenientes DR 19 patientes D patentis. m. 13313.
patieutis M huuc D

 

