491 8. Aureli Augustini

· 8 Illud etiam quaero, si corpus habere fuerit indagatae, utrum

1 11 aliquo sensu non careat. 11111, 11 111 odorandi necessitas
11, 11 puto, ingeri potest neque gustandi sed nee tangendi.
dubito remanere uidendi 11 audiendi. nam quid 111, quod
audire dicuntur daemones non in hominibus, 1111111111- 1
nam et in his quaestio 111 - sed etiam cum apparent in
corporibus suis? (1111111111111, qno modo transeunt de loco
in locum, si corpus habent, si sensu uisibili duce carent?
putas, non ita sunt animae humanae, curn dc corporibus egre
dinntur, ut et corpus aliquod habeant et sensu aliquo 1111
careant? quid 1111111111, quod plerique 11111111 1111 1111 11
domibus 111 ingredi, ut soliti sunt, 111 per diem aut per
noctem 1 uigilantibus, ab ambulantibus - non hoc semel
audini m, stillat, quod dicitur plerumque in quadam parti·
1111 111111 11 11111, 11 quibus humata corpora sunt, 11 maxime 1
11 basilicis fieri tumultus, orationes? non animab uno hcc
audisse me memini; nam testis est 11111111 111111 111 quidam
sanctus presbyter, qni multitudinem talium de baptisterio
exeuntium in corporibus lucidis et postea in medio ipsius
ecclesiae crationes aduerterit. haec ergo omnia 1111111 11111111
11111111111111111111111, 1111111111 sunt, mirum 111111 uellem
aliquid er hac re 11111, 1111 1111111 11 uisitant 11 uidentur
exceptis somniis.

9 111 quibus 1111 11111111 quaestio. non enim modo phantasiam
ego 1111, qnam sibi cor ineruditum fingit, uisitationes 1111111
qno modo apparuit Ioseph per somnium, quo modo plerique
111111111111, sicergo 11111111, quos 111111111111ι11,1111111111
ueniunt, ipsi apparent per somnium 11 loquuntur. nam memini
1111 ego uidisse et Profuturum et Priuatnm et Seruilium. quos

2111111111. 1, 20

21111111111 ei] necessitatis enim P 50mnibus VU aad. 711111-
1111 Ρ 9111111111, m. 1 corr. egrediuntur P 1111111111) ple·
1111111111. U 16 tumultus 11111111111 Vo' edd. 20 auerterit
VU lr nostri PV 11111111) 11111111 tamen U aaa
uidentur et uisitant U uideantur P 25 qna P 29 uidisse] ipse
VU edd.

 

