632 S. Aureli Augustini

ciio scribantur oi charta teneatur commodius, cum leguntur.
ne forte istum morem nostrum nesciens factam eibi arbitretur
iniuriam.

CLXXI A.

l Praeceptis dei, quae, ut bena agamus, accepimns, uitam}
tuam moresque conformes a religioso timore incipiens:

Ι1 certa (m. 2 carta) teneatur Ρι ceria tencantur edd. praeter ra
2 mortem (t m. 2 dei.) P¹ sactum, ur. 1 ucpro I iactam P

A = cori. Aupiauoic CCXXII c. VIII eu.
P = cod. Parisinus 13390 c. IX.
P1== coci. Parisinus 2185 c. IX-X.

0 = cod. Cocceianus Theoi. soi. 24 reamipiua; antiquior scriptura rara
saeculi VIII—IX. cuiun haec tantum perpauca repere potui.- p.
633. 2 suiperbia; 3 is ......... nondum . . . ellega ei q: ζ inu i
in e..ipiu,.e a.....snon ob311m ..... inrnembria515consu·
letur ..... otio ..... sum& 171erei .........................
atqueferueniiuequamanequieei...ho ..... nouop' ....... acernis
desiderari solent .............. diutorii diuini estin isto ap'peiiru
t..n..i11us ............ a oecuri3 23inerc ⁸3 p. 634, 1 prio
....... tuoeniuea............lu....doi; 21 pet....e e......
...itam;p.635,8ien...p..p...cinfirmit.tie Q;15initttero
seruari n ........ nisi ei la .......... m.on appetam...uemuis

i lau .......... inus pr03'17 gradu ................. illi ’.ε tran
....1ita; 18 nonpote..mun..e..m ei321ei .................

............... aeciungent..ud.amueid...fi dama.........
tatem e; 23 tria non orn........nine; p. 636, 1 quib; nco din„
..................... inus . . s . . 1 placer.

(Hauaaieiier-Zaiu Forsciruupeu zur Gaecaiua dec maanai-
iicheu Kauana uad der ciikireialieiicu Litieratur IV p. 200-203)

Frapmcuium epistulae Aupuota'ni od Maximum scriptae iu Prinaaii conr·
moniariia cuper apocalypsim traditum. uude Macrini id protraxerunt
alque iuter· epistulae rettulerunt (prou ep. coniri- Mipuepoai ep. omn.

Primaciuc l. ΙΙ c. 5(Mipne patrol. iai, LXVIII p. 828, 20,· Ham·
iuter-Zaira Forschunpeu etc. IV p. 200).· Hos *neptem modos quin
etiam grados, quibus proIectu epiriiali protrahimur. idern doctor amplis-
simus Augustini· multis memorat locu ad Maximum (lenique scribens
dicit sic: Praeceptis cic. 5 accipimur ΑΡι 6 morea qui (cupra ur. 2
que) A conformis, cupra ur. 2 confirmer Δ confirmer P religioso
(poair. i. nrcpcr raa. 1 i. m. 1) P¹ '

 

