394 S. Aureli Augustini

2 Officium sacerdotii uestri esse dicitis intemenire pro reis
et, nisi obtineatis, offendi, quasi, quod erat officii ueetn.
minime reportetis. hic ego uehementer ambigo, utrum ietnd
er religione descendat. nam ei a domino peccata adeo prohi-
bentur, ut ne paenitendi quidem copia poet primam tribuatur. e 1
quem ad modum nos possumus ex religione contendere, ut
nobie, qualecumque illud crimen fuerit, remittatur, 11111111-
que, cum inpunitum uolumus, probamus? et si 1111111111
minus auctorem quam probatorem teneri 11 omnibus, quae
peccantur, certum est nos culpae societate uinciri, quotiens 1
eum inpunitum esse cupimus, qui culpae tenetur obnoxius,
tum praeterea accedit hoc, quod grauius est. uam omnia
peccata 111111111111111111111, curn ie, qui reus est, correctionem
promittit3 uerum nunc, ut mores nostri eunt, et sceleris
poenam cupiunt eibi homines relaxari et id, propter quod n
scelus admissum est, possidere. pro hie quoque interueniendunr
putat secerdotium uestrum, de quibus adeo 111111 spee nulla
est, ut etiam in praesenti eadem oriminis ratio perseueret:
nem qui tarn peruicaciter tenet, propter quae crimen admisit.
1111111111, ubi licentia fuerit, similia peccaturum. 1 “

1-4 cf. p. 396, 6-9 4-11 = p. 396, 10-397,3 12-14 = p. 397,
9-12; 16-398, 2 14-17 = p. 419, 1-4; 421, 17-20; 422, 9-11
1 eis II (m. 1 corr. reis) A rece, en. 2 reie Μ 21111111 l offendi
(tricatiorum m. adel.) M 3deportetie 1³² ergo ΡΡἯ (11.2
ego) Ρ* abigo, m. 2 tbigo P³ ambiguo (u exp.)L 111111] uernmP
4 ideo perhibentur, m. 2 adeo prohibentur Η 5 111 P² copie Ρ2
primam] primum poenitentiam edd. praeter m; cf. p. 396, 11 61111
111 P 7111111.1.2111111Η (11111111111ΗΜΑΡ1 edd.,·
11139113 8inputum, m.2impunitum H si oea, m.1ado.1r
non] noe L 9tenere Ρ2 101111111Ρ3 1111111 H (112
1111111) ΜΔ quotenens P ll obnoxium L 1211111112
add. n L eccidit ΡΜΡ4 13111 (h erae.) PHP³ hie P²P⁴L eor·
reptionem PP²P⁴L 15 homines eibi edd. 16 meeum, 11. 2 111111-
eumL 11111111.(111.1.9)Ρ1 17111111 urie, 1121111111
abeo, m. 2 adeo M nulle epee edd. 19 quae] q„ m. 2 que Μ qut
ΡΡι quem P2SVP⁴ crimen om.P²cri1ne P emisit PL (11. 2111·
111111) 20 peecatorum. 11. 1 corr. peccaturum H peccatomm‚ 112
peccaturum P¹M

 

