578 S. Aureli Augustini

resurget iu Christo uon percepto aute mortem 111110 01011-
mento?

23 Hauc opinionem numquam audiui, numquam legi, 0011 piane
audiui et credidi, propter quod et loeutus sum. quia
ueniet hora, quaudo omues, qui suut in monumentis. ³
audient uocem eius et procedent, qui bona fecerunt.
in resurrectionem uitae; ipsa'est de qua dieitur: Et per
uuum hominem resurreetio mortuorum. ipsa est. qua
iu Christo omnes uiuiiieabuntun qui autem male
egerunt, in resurrectionem iudicii. quid hio ergo de iilis :o
infantibus intellegendum est, qui, priusquam possent agere
uel bene uei maie, sine baptismo corpore eruti sunt? nihii
hio de talibus dietum est. sed si earo eorum ideo non resur·
get, quia neo boui aliquid egerunt neo mali, neo illorum

⁴ resurrectura est, qui percepta baptismi gratia in illo uetare rs
defuncti sunt, in qua nihil bene uei male agere potuerunt. si
autem illi iuter sanctos resurgent, id est iuter eos, qui bene
egerunt, iuter quos et 1111 resurrecturi sunt uisi inter eos. qui χ

4 Ps. 115, 1 4; 91011. 5, 28-‘29 ’1; 9 Ι Cor. 15, ἳΙ-ἳ.)

1 resurgit B surget, m. 1 corr. resurget P* ante mortem eius (ι’
0110 ante mortem Ρ3 3 numquam legi] nuno quam legi H nam legii
plenam H plenas 411111Ρ1 01011111111011111111,111,2010111111)
51001111110000001. 1111. orel in monumentis sunt KVSRi‘P'
edd. Ι100. Vsu . 6 procedunt, m. 2 procedent KP² procedunt VC pru·
digent (g eros.) G bona. 111. 1 0011. bene Ρ3 boue P bene BHPau
11111011. 711011100110110111 P est etde G de qua-ipsaesr
011011 81010111. HI 001 de quaG timala. m. 1 corr. 11111011
(Gr. τὰ qanta, Vulp. 111111) 10 euge runt Ρι 11 possint BG pos·
0111111 12101111101101100111.ΡΡ3 bonurn Η exsuti suasus 1’·
13 hic om. Ρ3 sed 0111. Β eorum] eiusI resurget ideorom.
11011),111.11110111.100111011111001001111010 14101116 aliqud-¹
iecerunt 1111νο110011. neumatum egerunt 6 in 1100 r'oorr 1
1

mali) u et 0 ee corr. 111. 21( 1510011100101111 (ur 1101111 resurreetio Γ
001 caro qui G percepta, in nrrrrp. accepta Ι pi' cepta rra> ι
:2-:3 1,) Pp pcepta A baptismatis G gratiam H serotenus
PP³ 16 in qua] inquid V bene 101 maia V boni uel maii 1.·
17 11111111 (ros. 1-21.)M scos (0001110111. 1 01112) K eos 1’11““
le iuter-egerunt om. G et, m. 2enim S et om. P²

 

