220 S. Aureli Augustini

qua 1111 111111 111, 111 11111111 1111 homines, quos gratia
111 iustificat. inde enim salui, 1111 11111, quoniam, quod eit:
Non estopus 1111111111111 11111111 1111111111,
11111111 consequenter dicens: Non 1111 111111 111111 111
peccatores. non igitur secundum opera iustitiae, ⁵
quae nos fecimus, sed seeundum suam miseri·
cordiam saluos uos fecit per lauacrum regenera-
tionis. in qua gretia 111 11111 faeti sumus. 1111 11
1111 psalmo subiungitur: Filii autem hominum sub teg·
mine 1111111 tuarum sperabunt. inebriabuntur 11111
11111111 domins tuae 11 11111111 1111111111 1111
1111111111,111111111111111111111 11111,111111111
tuo uidebimus lumen. praetende misericordiam tuam
scientibus 11 11 iustitiam tuam 111, 111 11111 1111
corde. huic igitur iustitiae dei contraria superbia 111, 11111
111111111111111 de operibus 11111111, ideoque ibi sequitur:
Non ueniat milri 111 superbiae.

73 Haec iustitia, qua eius fideles iusti 1111 interim uiuentes

11 fide, donee perfecta iustitia perducantur 11 speciem 11111
111111 11111111 etiam 11111111 corporis inmortalitatem, 111111 eo
testamenti noui. unde alio loco dicit apostolus: Pro Christo
legationem fungimur tamquam 111 1111111111 per
nos; obsecramus pro Christo reconciliari 111; 11

31111111. 9, 12-13 11111 8111111. 8, 24 11111131,
8-12 11111111,17;(1113,11;Η111.10,31;Ηα1.2,4 leucoe.
ἷ1,ῖ 21 ΙΙ Cor. ὃ. 20-21

1111 quea (fuiti) L 111 quiaO quasO gloria GT 4in
consequentibus edd. 111, m. adicem G 6 sed 1111.. 111. 21111. Τ

11111111111111111111 Τ cillo] elio RGT 111] 11 Τ111.1111. lira
ll uoluntatis L (stilo 1111111111 corr. uoluptatis) O 12 111111 1111
11111 111 om. Tsec. 81111111. 11111211 11 G etin Τ edd.
11111111, 1411111111. Τ 111 flrm 15 quaa (fuit i)L
161111111Τ 18 111 GT 1111111111111111110111111111ᾶοί
111111 G 1111111111 quiuis Τ 19 11111 om. GT 20 1111111111. 1 odd.
est R gratia est m ’11 1111 testamenti aad. 22 legatione ΜΤ
odd. exorantem. reorr. exortante Τ 23 reconciliamini G 111.
arser. litt.

 

