epistularum cnxxssrn. CLXXIV. 651

uellem, ad quosdam illorum pemenire potuerunt, dispositio
mea nequiuisset impleri, interruptam dictationem reliqueram
cogitanshoc ipsum in aliquibus scriptis meis conqueri, ut

1111111, qui possent, non a me luisse eosdem libros editos
ssed ablatos, priusquam milri editione mea digni uiderentur.
uerum multorum fratrum uehementissime postulatione et mnri-
me tua iussione compulsus opus tam laboriosum adiuuante
domino terminare curaui eosque emendatos, non ut uolui,
1111111111, ne ab illis, 11111 subrepti iam in manns hominurn
· rr· 11111111, plurimum discreparent, uenerationi tuae 111· filiurn 11-
strum condiaconum car·issimum 1111111 1111111111 audiendos
legendos describendosque permisi. in quibus si seruari mea
dispositio 11111111111111111111111 1111 easdem sententias ha-
bentes multo tarnen enodatiores atque planiores, quantum rerum
15 tantarum explicandarum difficultas 11 facultas nostra pateretur.
sunt autem, qui primos quattuor· uel potins quinque etiam
sine prooemiis habent et duodecimum sine extrema parte 111
111-1111111 11111 baec editio 1111111111111111111, omnia, si
11111111111111111111111, emendabunt. peto sane, ut hanc epistu-
ao lam seorsum quidem sed tamen ad caput eorundem librorum
iubens anteponi. ora 111 me.

l dispositione mea 0 2111111111111 dictionem Iinterrupta dictatione 1111
3 11111 seriptis edd. 41111111 L 5 ablatos] ab 1111111111. aliis) U
1 adiuuante-emendatos oue.. io superiore 111111. (m. IV) 11111Η 91111
111 ras. (m. 1 .9) Η nesabO eisT subrepti iam om, s. 11.
m. racd. subrecti iarn V subrepentem (111111) Η hominus (11111111
111 plurimorum Ur ll condiaconum V diaconum T uuicuique L
12 legendos scribendos OT legendos et scribendos V describendos
(discribeudos ΜῙ) 111111111111111111 edd. permisit 0 mea dispositio
seruari V 13 essentexcorr. m. utuid. ΖΜ 14111111.. (suiten) H
111111111111111111.)111ι 151111111111111 17 prolremiis ac corr.
11. 111. ut uid.,· fuisseuid. 1111111 H duodecimi] pertenentis,
111111111111111111.11111.Ρ 1111111111111.1111 18 1111111111 1111
potus-erit Η 19 ualueriut et noluerint M epistolam seorsum et
librorum iubeas anteponi 111111. m. 111 uid. 2 H 20 eorundem] eorum M
21 post iubeas raa. (iubeas 1111111111 1111111111.) U ora] uale ura H 11
ora pro 111 om. 0LM¹T ora pro nobis MV ora pro nobis amen U

 

