116 S. Aureli Augustini

didi retribuentibus mihi mala, 1111 aliud dicit quam:
Dimitte nobis 111111 111111, 11111 11 111 dimittimus
debitoribus nostris? qui dicit: 1111111111 coucupi-
scentias uentris et desiderium concubitus ue adpre·
hendat me, quid aliud dicit quam: Ne uos inferas ius
temptationem? qui dicit: 1111 111 11 11111111 meis,
deus, et ab insurgentibus super me libera 111, 1111
11111 11111 quam: Libera uos 1 malo? et si peremnia
precationum sanctarum uerba discurras, quantum 11111111,
11111 inuenies, quod nou ista dominica contineat 11 concludat ιο
111111. 1111 liberum 111 aliis atque 11111 111111 eadem 111111
11 orando dicere, sed nou 1111 11111 11111111 1111 dicere.

23 Haec et pro nobis et pro nostris et pro alienis atque ipsis ini·
micis sius fluctu dubitationis 111111 1111, quamuis 11111 pro isto
alius proibe, sicut 11 habeut propinquitates 111 longinquitates 1
necessitudinum, in 11111 1111111 1111111 11111111111 11111111.
111 autem 1111111 oratione uerbi gratia: ‘Domine multiplica
diuitias 11111, aut: ‘Da mihi tantas, quantas illi uel illi dc· 1

3 Eccli. 23, 6 6 Ρ1. 58, 2

2sicuti H etue nosG 41111111111,11.21111111111Ρῖ ,
111]1111 L 5111111--11111111111111Ρι 611111(11111.)1 ab]
11 Wsec. Vatp. 71111] 11111111 Lace. Valp. super]in
9percepticnum L discurrat L 10 11111111 L 1111111111111
dominica (ic 1. u. add.) 11111111111 concludet oratio V 111111 ieta
1111111111 contineat et concludat oratione 0 quadiu ists dominica non ¹
1111111111 11 concludat oratio L qnod in ieta 1111111111 111 contineatur ,
” 11 concludatur oratione WCm 1111 11 1111 dominica non continentur et
1111111111.111111111111111111111Ρ2 12 in em.0 1111 debet}
1111 PL 111 Pl debet esse cdd. praeter 1 13 haec pro (om. et) 0
et poet nobis om., 1. a. odd. V ipsis om.LiptipeisApm ipsis
OM edd. 14 alius pro illo alius pro 1111 0 15 alius pro illc] pro illo
(om. alius) K propinquitates] propter (m. 3 dez.) iniquitates P¹ 111
11110 111 longinquitates om. HPP¹IV(e. u. m. 2 add.) 1611111-
11111111111 Μ ouantis (pr. i m. 2 exp.) P² oriatur om. K oratnrO
111 eras. 1111111111 ras. m. 2 1) Ρ2 11111111, 111. 3 1111111111
12¹ excellat OGP²L 11111111. 64, 1811. 11111111, m. 2 1111111111
18 11 L quantas (11 111111. m. 2) H illi uel isti ΡΨ 11 1111
1111111 L illi (om. uel 1111 p 0

 

