288 S. Aureli Augustini

mundo 1111 11111 11 pacem ac sanctificationem cum omnibus
sectari adseuerant.

16 Nam quod dominus 1111 Qui me uidit, uidit et putrem,
potest paulo attentius consideratum non uideri esse contrarium
ei, quod dixit: Deum nemo uidit nmquam. nsque 111111
dixit: ‘Quia mo uidistis, uidistis 11 1111111), 111 11111111 Qui
ms uidit, uidit 11 patrem ostendere uoluit unitatem sub-
stantiae patris et filii, ne in aliquo inter se putarentur 1111
dissimiles. ac per hoc, quoniam 111111 dictum 1111 Qui me
uidit, uidit 11 patrem, proiecto, quoniam 11111 111111
hominurn uidit nmquam, neo patrem quisquam putandus
ost uidisse nec filium, secundnm quod 1111 111 1111111111]
patre unns dens3 nam secundum 11, qnod horno aetatique
in terra uisus ost et cum horninibus conuersatns est.

VI 17 Sed magna quaestio ost, quo modo non 111 contrarium, quia a
tot antiqui uiderunt 111111, 11 deum nomo uidit umquam,
quem 11111 hominum uidit nec 1111111 potest. 111111,
qurum difficilem mihi proposueris quaestionem, unde me aliquid
prolixe copioseque scribere uoluisti 11 occasione breuis epistulae
meae, quae tibi nisa 111 diligentins 11 uberius explicanda. s
uisne ergo adtendere, qnae apud alios interim comperi dinina-
1111 scripturarum egregios tractatores, quid do nisione dei

eloh. 14, 9 alon.1, 18 14 Bar. 3, 38;10h. 1, 14

1 mundo 11111, m. 1 corr. mundos esse corde T² mundos csse corde
YOML mundo corde csse cdd. ao] ct ΟΔ cdd. 2111111111 s 1111

1111111111111111 (rao. 2—3 1.) Τ 3 uidet uidet PL cdd practer aa·
cf. p. 286, 12 patrem] patrem 111111 ΤΤῑΟΑΙι,Ι cf. p. 303, 18
'4 potest et paulo M 5 11111 ora, m. ut otu. 3 1111. L 6 uidistis
1111111. 711111 11111 PL 1111111111· m 9ucru ο L uere aid.
practer 1 est dictum P 10 1111111111 1111111111 1111111111
uidet PL cdd. practer m 1111111111. 11111 uid. 1) homiuum uiditT

1111111111, m. 1 corr. hominurn H 1111111111] et 111111 HMFA uc 11
iilius etPcctt. cdd. *cum (soit 1) L 14 111 om.L eat 1111.,11.1
(1) odd. Η ldsi 11111 cm„ 111.111111.Η111111 M unquam 11111111.
1711111111 potest om.,m.3add.L 18indeM 19111111, mauronis?
20 tuae A 21 conparim H 22 tractores H (11111111. 11111111111)1’(11.2
tractatores) di uisione, 11111111. 11 11111111Η 111) (11111)Μ111Ρ

 

