176 S. Aureli Augustini

100110011001101 discipulorum aspectibus atquc contactibus reddidit
eisque uidentibus ascendit 10 eaelum, ipsos aedificauit 01, quid
expectare, 00111 praedicare deberent, euidentissima ueritate
monstrauit. illos antem, 0 quibus tanta 1001000000 ad mortem
pertulerat, quasi de illo superato 0101110010 gloriantes in 00 .·.
00101000 dereliquit, 01, 00100010 eorum salute aeterna saluus
fieri uellet, hoc de 111100 mortui resurrectione crederet. quod
111, 001 uiderunt, signis contestantibus praedicanerunt 01010
0001001110011000 similia 0010011000 101110001001.

Χ26 Quapropter 0110101000100, 0000 01 0000101100100,10 epistula n
000, 0010 exhortaretur fideles, 001 0001 passionem et resur·
rectionem Cbristi adbuc iu 101001101010100101, dispensationem
100101000110010110 1001000 distinguens: Sustinentiam, iuquit.
lob audistis et linem domini uidistis, 00 ideo patienter
sustinerent temporalia 10010, 01 sibi boc restitueretur, quod a
recepisse lob legimus. nam et ab illo uulnere 01000 putredine
saluus 001 100100 0101 cuncta. 0000 0110100101, 1001100100001
1001111110. ubi etiam commendata est resurrectionis tides. nam

lilii 000 10 duplum sed totidem redditi etiam illos. quos
amiserat, resurrecturos significarunt3 sic ipsi 000000 illisae
prioribus 100011 0 restitutione dupli non 100001100101 alieni. 01

13 Iac. 5, 11 16 lob 42, 10

1 conspectibus 01 edd. contractibus (r 000.) Τ 3 ueritate] ratione
N ⁴idernonstrauitcdd. pertulerat usque ad mortem G 6salute
0010100 om. Ν 7100110110. 1 corr. 1001101 L 8111110211) suipra
100, fuiti L ii cdd. practer ac 900001111101001001. Vni. 10 qusa-
propter (suit i) L ll hortaretur cdd. christi 01 resurrectionem R
13 ueteris testamenti edd. distingens, m. 2 distinguens T susti·
nentiaO 14 sustinerent patienter G patienter 00οΤ 161001·
01000 L legimus Iob cdd. 17 lectus est N carnemt codd.
Knoelliuni ammiserat L duplicia NT m aec. Vuip. dupla 11110.
18 restituta 00011 resurrectionis fids commendata est Τ 19111
dupluml duplum LORGT (m. 2 iu duplum) 00 (10011 N cett. aaa
20 ammiserat LT sigrrificauernnr Τ cdd. praeter m sic. m. 2
0000001001Το10,01.1001101010110101010 210100111011001-
bus 0 a resurrectione Τ

 

