628 S. Aureli Augustini

00101 1000 000 00110 altero deo, filius autem 1000 001 quidem
001 10 00110 deo. 01 110 euim uon 1011001010010100110001
origo, 11001000 quod sit, 0010010 011 quisque 001 nonsit
neque enim Abel 01 Adam ideo non 00100 0010100 atquo
substantiae fuerunt, quia iste soit homo 101001001110,11101
10 00110. 01 ergo utriusque natura quaeratur, homo Abel homo
110111, 01001001 0110001101υο 10010 0100011101, 001100 10010
0100011010. 11010 100 00110 01100 filio 01 utriusque 001010
quaeratur, uterque deus 00010ος10 01101011010100ος 01 autern
origo, 00101001100010 quo filius deus, 10 quo 0010111 patero
001100 0011000.

8 Frustra itaquo 01 100 1000001010 00000100 dieunt: Sed
homo onrn passione generat, 1000 001001 0100 passione genuit
filium. 10000110 000 00101010οο0 nihil 001 000 adiuuat pluri·
10001. 0010 01 temporalibus 01000011111100 10100 1000101010
01, qnod 0001, 100 generent, quanto magis ipse aeternus 01
inpassibilis 000 alind, quarn 0011000, generauit 0000 0010010 ‚
ideo 000110 magua admiratione, quoniam 00000110 passione
0110010 seeum aequalitate, 01 eum 000 00100101001000010101

000 aetate! 001 1100101010, 00011010101 quod potest, 000 ao
tribuit 0111 001 00111, quianon 001 0 00 1000 001 0 00110. ’
aequalis 00110 001 00111, 001 100 qnoque 0000011 epatre 000

1010001010. ΡΡῑιὸἮΡ1 001100οΚ0 2110101011) substantiali
0010100110οΟ 3quid D edd. 0110001000001.1) 400100. rm
000100 Pl huius ΡΒ (m. 2 00100) 1²³ 5 fuerunt om. P'S 1001001 P’L
qnia iste] qui 0010, m. 2 qnia alter P¹ quante, m. 2 qnia iste 8 110010]
000 PP³ 60000111010111, 1101110 01] homo 01010 01Κο 811010
PP¹SHP³ utrisqneO {imagis} magnus, m. 2 magio P¹S magis
magnus PP³ 0011. 0100101110 maior Η 12 ad, m. 2 01 adS 14 01-
10101 D 16 generant ΚΟ 11 000] 001000. 2000 Ρ1 generabit
11101, 2 0000100110 nnus—nostra 01οΡΡ13ΗΡ1 18 000110 001.
110 magna] inenarrabili ΡΡ18ἨΡ3 cdd. 00000110100010 PP¹K8
(m. 2 0100) 01²³ siue H 0011. 20101010] 1001010 KDO et on.
ΡΡῙΚΗΟΗΡ3 edd. 22 est enim 011. 00101 (om. 001) L hoe qnoque]
quod P1>¹SHP³ patre 010 (000 om.) aed 00110 0 001 eorr.,· fuitne 010
0000011111

 

