epistularum CLXXXI. 709

11 snpra diximus, uir, ne despiciatur, exoptat? illi enim
neeesse est ista arguant, qui 1111 confirmant. Dauid 11111
orationis ignarus et 11111 naturae nescius 1111111111, qui oum
seint 1111111 11 111 1111 natura, adiutorem sibi deum 11
sassiduum adiutorem —- neo illi suffieit assiduum, sed, ne
aliqnando illum despiciat, orationibus pronus exoptet et per
eorpus omne psalterii boo et praedicat et elamat. si ergo
1111 1111 111 magnum seitu ut assiduo diceret, 111 necessarium
confessus est ut doceret, quemad modum Pelagius Caelestius-
10 qne seposita omni responsione psalmorum talique abdicata
doctrina suasuros so aliquibus esso confidunt nos adiutorium
dei nee debere quaerere 111 egere, eum omnes sancti nihil
se sine hoo agere posse testantur? ,
7 Liberum enim arbitrium olim 1111 perpessus dum suis

14-710‚6 = Aug. contra duas ep. Pelag. ΙΙ 6 (Migne patrol. lat.
XLIV p. 575, 21-34>; Prosper Aquit. l. 111111 conlat. 13 (Migne patrol.
111. LI p. 221, 8-14)

111 despiciatur 1111. L ne dispiciatur NPVV¹U exoptat, m. 2
1111111 Venerat {new (m. 191111. exoptat) illi, 111. 211111 V illic
UIiL ille 01⁸ (corr. illi) 21111111] ergo 1²⁰ 3111111111Ρῦ besse]
inesse P⁰ flrm adiutorem] adiutorem nee illi (1111111111. 1 exp.) 0

sibi esse deumN 11111.11121111111111Ρ6 badintorern] 111111111Ρι

adiutorem 11111111 necilli ex Erasmi 1111111111 fir illis (s exp.) Pl

ne om, m. 1 add. C ne« P 6 aliqnandum L dispiciatN(m.1eorr.
despiciat) VV¹ (corr. despiciat) ΡΨἸ (corr. despiciat) despiciant L 7 om-
nem L omnis· CPi 1111. 1 corr. omne) declamat (do 111. 2 esp.) Ρ6
81111 om. U ille 1111111111 CR (m. leorr. 111111111111111 magnus LP⁶
illitam magnum edd. praeter m ille tarn magonem 1111 11 NPVV¹
1>¹P³P⁶0P⁷ scit ait, corr. scit ut P· fit ut L sit Uli sit ut edd. praeter
m sicut 111,· scripsi scitu ut 1111111111, 2111111111Ρῦ ediceret (prima
l. erp.) Ρο dicere. 111. 1 corr. diceret NPi 1111111111. ottold. 2 diceret V¹
dicere PVURLP¹Cam 9 confusus UR post pelagius ras. 2-31. Ρἵ

1111111111111111 10 sepeio (sici) Ρ1 11111 repositionePflbominiset
sponsione L abdicat 1, 111. 2111111111Ρ1111111111111Ρἱ ll suasuros]

111 suasuros RL sua suasores U 111 superos Ο aliquibus] 1 qb, G
esse] posse 1³⁶ 12 1111111111 egere] 11 egerem 13 sinehoe
11 Ρῦ hae, 111, 2 boc Ρ1 testantur N (m. leorr. 1111111111) pa (11.2
testentur) testentur edd. praetor a 14 liberum enirn arbitrium, m. 2 libero ’
enirn arbitrio Pl perpensas Ρ4 perpessos, 111. 211111111111Ρ7 cum UR

 

