642 S. Aur-ali Augustini

mala semper suae permittenda est libertati, quare mouetur
pater· in seripturis sanetis filium durum 111 salum uerbis
surripere sed etiam latera eius tundere, 11 ad bonam discipli·
nam coaetus et domitus dirigatur? unde idem dicit: Tu quidem
percutis enm uirga, animam autem eius liberabisa s
morte. si mala uoluntas semper suae permittenda est libertati.
quare corripiuntur· neglegentes pastores et dieitur eis: Erran-
tem ouem non reuoeastis, perditam 111 inquisistis?
111111111 011111111111, characterem dominicum 1111111111
1111111111, quod accepistis, sed errastis et peristis. 111 ides e·
nobis displiceamus quia 1111111111 errantes 11 quaerimus
perditos: melius euim facimus uoluntatem domini mouentis.
11 111 ad 1111 11111 redire cogamus, quam consentimus
uoluntati ouium errantium, 11 perire uos permittamus. 1111
ergo 1111 dicere, quod te assidue audin disere: ‘Sia 1111 errare. ιτ·
11111111 perire': melius enim 111 hee 1111111 111 permittimus
quantum possumus. y
1 Modo quod te 11 putenm. ut morereris, misisti, utique
libera uoluntate fecisti. sed quam crudeles esseut serui dei.
11 huie malae tuae uoluntati 11 permitterent et 111 11 dea·
illa morte liberarent! quis eos 111 merito culparet? quis nnn
impios 11111 iudicaret? et tamen tu 11 111111 11 aquam

111111130, 12 4Ρ111. 23, 14 :aleaume

l a· suae (fuitne in 32) P 1111111111 Ρ 21111111 durum in 11111·-
11111 1111111111 3 etianr in latera (in nr. 11111111 «litem mitram
edd. praeter m 5 liberas a morte anAP¹R edd. amarte liberae C 1 l'ulp
de inferno liberabis, Septuap. 1111111111 pesp) dlibertatil uoluntatil'
7 neglegentes om. 11 tionem nm. ΡΜΡΑΟΡι requisistis f 111
{lestis christi R 10 erratis MFACP¹R edd. ³ peritis B edri.
11 displiciamus F quiranuodt' 12 presentantes exeam
m. 2) ΡΑ 1311111111.11111111111111 quamne. 2 quam sii*

consentiamus Pl 11111111 1111111 Ρ 1111111 perire aie unt·
1111111] 16111111111111111111,1111111111.111111111111111Ρι r? in
quantum R laniareris Ρ1111..1111·1.11111111111)Μο 1111111111
rnalaelnoluntati (1111. 1111) Ρ 11 huie malae tuae uoluntate (111211111-

11111) 11 Μ si 11111 tuae malae uoluntati teR armento 1110 = eul-
paret frua. 1-2 l.) M neaulparet F 22 impios ξ u· reete (seut 1111 P ¹

 

