116 S. Aureli Augustiur

uirgine, 1 mortuis resurgere, iu 01011111 ascendere. hoo deo
qui perum putat, quidplus expectet, ignoro.

14 Arbitror euim 11111 flagitari, qua-lia gerens homiuem 110010
debuit. uam iu principio 0111 uerbum 01 uerbum 0111
apud deum et deus orat uerbum 01 omnia peripsum 1
11011 suut. num homino adsumpto alium muudum 110011
debuit, ut eum esse crederemus, per quem factus ost mundus?
sed 100 maior mundus 100 1111 aequalis iu hoo mundo fieri
posset. si autom minorem 110010111111 istum, similitor hoo
quoque parum putaretur. quia ergo nou oportebat, ut nouum 1⁰
1100101 mundum, noua feeit iu mundo. homo euim do uirgine
procreatus 01 1 mortuis iu aeternam uitam resuscitatus ot
super 010101 exaltatus potentius opus est fortasse quem muudus.
hio forte respondent se fastum boo esse non erodere. quid ergo
fiat bominibus, qui minora contemnunt, maiora uon 0101111115
reddita 1111 defunctis ideo ereditur, quia feceruut 1111, 01
parum 011110ος 0110 propria de uirgine 010111 01 1 morte iu

41011,1,1;3

lquideoWdeo (010111011110011.(100011) 2qui T(m.2
quid) OB (corr. quid) 3flsgitsre‚ m. 2 flagitari W 4debuit1uou
debuit edd. et uerbum-uerbum bio, alterum del. M 501 post
uerbum om. H omnium per ipss, or. 1 corr. 0111111 per ipsum W
6 uam, corr. num B homiue- (foisse oid. m) W hominem (del. postr.
· l.)K 10111. 311Η oum] ipsumK 1101101011111(011.1.)117
11011111. 2110101 H 8 muudus sed 1100 ΤΚΡ1 muudus (s. u.) sed
110 D aequales O (or. 2 aequalis) RK (corr. aequalis) 9 posset
(et ee corr.) H posse M (m. 1 corr. posset) A possit GDWR facit,
m. 31100101Η 10 paruum THP¹ex1r.114,11;cfu. 17 et, 011
corr. ut Y 11 1100101 (1 s. 111 mundo (sopra do m. 1 add. u) W
11011 Τ (corr. 10011) P¹ 1000111 W enirn 001, m. 10011. W ergo Κ
12 iu 10101111 1111 K resuscitatus (postr. 2 l. 111 ras.) W 01 011111
13011111111, supra 01111111 W 01111111, m. 3 exaltatus Η fortasse
opus est CDRMAP edd. fortassis Η 14 10110 (0 m. 2 in ros.
3-4 1.. quarum postr. suit 1)0 respondent (ent 01 corr.) H re '
om. K sed M 1111 ergo A ergo 1101 Ρ 15 1111111111 MA edd.
ltpuruumBesop.114.11;cs. 1110 sruortemDurorte,m.2s
ruorte 0 iu 10101111 1111 MA

 

