epistularum CXLI, 243

testati sunt. 'terum protulerunt 61 166116661661 libellum
imperatori Constantino a suis maioribus datum, ubi questi
sunt, quod eos memoratus imperator grauiter persequeretur,
66 616 eodem libello manifestarunt 66 apud imperatorem a
eCaeciliano 161666 superatos falsumque esse, quod dixerunt,
6661 ab imperatore damnatum. tertio protulerunt litteras eius-
dem Constautiui ad uicarium Verinum datas, ubi sos grauiter
detestatur 61 propterea dicit 16 611116 1616166166 61 furori suo
dimittendos, quia iam deus in illos coeperat uindicare, ac sic
ιο 611616 16116 imperatoris litteris confirmarunt 1616616 66 dixisse,
quod Caecilianus ab imperatore damnatus sit, cum potius
imperator ipsos a Caeciliano uictos esse monstrauerit, quando
eos uehementer execratus ideo iussit, ut de 611116 dimitterentur,
ut deo iudice, 61661 611661 coeperant, punirentur.
10 1⁵ Ρ66166116116161616666616, ordinatoris Caeciliani, in medium
causam miserunt 11666166 eundem Felicem 161666 traditorem,
6 quo Caecilianus fuerat ordinatus, 61 61661661 Constantini
imperatoris pro Caeciliano contra 66 1116661111616616616161661ἵ
ubi ad proconsulem scripsit, 61 61 6661116166 suum mitteretur '

mingentius. 1616 autern Ingentius confessus 166161 16 cognitione
Aeliani proconsulis 16161116 66 1661666 61661666 Felicem,

18 ep. LXXXVIII, 4 19 cf. ep. LXXXVIII p. 410, 23-24

lprotulerunt 1161661 11 item P recitaueruut et protulerunt 61111.
31666 (1 m. lexp.) F memoratos, m. 1 corr. memoratus P 461,
11616611. sicPF 66 666116616661661 R 66 orn. P aom.P
5di1erant P 61111. praeter 6 adii P 91666 om. P¹ coeperat
inilloeflrm uindicari MFAa si, m.1(.2) eurr. sicF 10 con-
firmauerunt P (ue eras.) M (66 m. 1 exp.) 11 edd. 66 1616661 edd.
66 om. M 12 1111666611666111(1166116666.)Ρι 13 exsecratos, 61. 1
corr. 6166616166 (6 m. 2 sopra ras.; suit g) P rit om. AR demit·
terenturF dimitti A 14 ut 16 161166 P¹ 1661 (om. 61) Ρ 611616 m
coeperat MF 116 6666161111 15 aptngeneneie P caeciliani
(posis. 1. m. 161 rue. 1-2 1.) M 6666661 16 16611616 s 1161 16 666611
17 ordinatumve. 1 corr. ordinatus F 19 proconsule M peoneulem A
suurn om. P mitteret MA 21 11611661 MFAP¹R 61111. praeter m

caeciliani P egisse 11
16*

 

