epistularum CXL. 209

nimis profundae factae sunt cogitationes tuae. 11
iterum: Iudicia tua uelut multa abyssus. hino igitur ι
111 illud apostoli, quod requirendum inter uetera posuisti:
Huius 111 gratia, inquit, flecto genita mea ad patrem
sdomini nostri Iesu 0111111, erquoomnispaternitaa
in caelis 11 11 terra nominatur, ut det uobis
secundumdiuitiasgloriaesuaeuirtutecorroborari
per spiritum 1111, 11 111111111 homine habitare
Christum per fidem in cordibus 1111111, 11 11
11111111111111111111111111111 praeualoatis eompre-
hendere cum omnibus sanetis, qnae 111 latitudo
11 longitudo 11 altitudo et profundum, 11111 etiam
supereminentem scientiam oaritatis Christi, 111
impleamini in omnem plenitudinem dei.
6311 Adtende omnia diligenter. huius rei gratia, inquit,
111111 genua mea ad patrem domini nostri Iesu
¹ Christi, ex quo omnis paternitas in caelo et in
terra nominatur. quaeris, 11111 111 gratia. hoc supra
11111111 Propter quod pelo non infirmari in 11111-
11 1111111111 meis pro uobis. hoo ergo eis optat, ut 1111
11111111111111 tribulationibus apostoli, quas pro 1111111111111111,
11 propter 1111 genua flectebat ad patrem. proinde non infirmari
unde illis sit, sequitur 11 dicit: Ut det uobis seeundum

2 Ps. 35, 1 tuph. 3, 14-19 19 Eph. 3, 13

leogitatitioneslas 111111. m. 1,·111111) L 211111 N uelut
om. N 111. Vulp. abyssus multa RN edd. 111. auor. litt. 3 posui,
m. 2posuisti T 5nostri om. G 111111 Eup. 71111111 GT
8 1111 orn. Τ 11 interiori bomine G cdd. Ereqr'ppr' cod. Vero. in inte-
riore homine 11 rao.; fuit in interiore homind R io interiorem hominem
11οΝ Eupippr' eod. Vat. 111, 1111. litt. interiore homine (in om.) 1⁸5 of.
p. 210, ⁵ 10 praeualaatis] possitis N 111. Vulp. 11 longitudo 11 lati-
tudo L (et latitudo 1111, 111 morp. m.1 add.) OG edd. latitudo longitudo
T,· cf. p. 156,11 12 11 onte altitudo om. LORGN edd. altitudo]
sublimitas N 111. 71119. 11111] 11 11111 Τ 15 inquit gratia N edd.
16 genna cordis mea Errpippi sod. Vat. 111-1111111111 om. N 17 cae-
lis edo.,· of. 11. 6 22 propter] pro R

xxxxntr Aug. 1111. 11 pars 3 14

 

