epistularum CLXXXI. 711

11111111. sed possem 11111 dicere, nisi uos constaret cuncte
dixisse.
8 Quisquis ergo huic adsentiens uidetur esse 1111111111, quo
dieat adiutorio nobis non opus esse diuino, inimicum se
1 1111111111 fidei et dei beneficiis 1111111111· ingratum. nec nostra
communione sunt digni, quum praedicendo taliter polluerunt.
sio enim sun sponte, dum sequuntur 1111, quae dicunt, longius
a 1111 religione fugerunt. curu enim hoc totum in nostre
professione consistat cotidianisque precibus nihil agamus,
111111 quem admodum dei misericordiam consequamur, quern
sd modum ferre possumus ista iactantes? quis, rogo, 111111
illorum 1111111 error 11111111, 11, 11 1111 nullam dei gratiam
sentiunt, quie nec digni sunt 111 merentur, 111 de 11111
considerent, quid cotidie singulis gretia diuina largitur? sunt
15 quidem isti omnes caecitate dignissimi, qui nec hoc 1111
reliquerunt, 111 11 11111111 credant reuocari 11 1111111111 11111

1 uincamus L possim N (m. 1 ,9 corr. 1111111) PVV¹ (1111111-
sem) Pr (m. 1111111101Π (corr. possem) dicere bis, alterum 11111)ί
conparetU 2111111111 UL dixissed 31111111110 11111111Ρο11
quo, m. 111 1111111111. 1111Ρῖ qua Pr 11 qui 0 4 adiutorium L
non est (est del.) opus esse N opus non esse Pr 5 et dei om.. 11, 2
11111. P 111111111οΡἶ 1111111111οΒ 11111111 11οΡ1(11,·1
aridolum neem 111111 om. οΡ1 6111111111ᾶὶ UP* alirerPr
polluerunt, corr. polluerunt VV¹ 7 sic] ipsi P⁰ 11 sequuntur,
m. 2111111111Ρ1 1111111(1α1·111111.)ΡΊ 111111111Ρ* 81111,
111211111Ρ1 legione L fuerunt UreiugeruntPim hoecL
totum hoc Ρ6 111 nim, m. 1 corr. hoc 111111 ΡΤ 9 constet 1..ar
que om. L precibus] 111111111 U precipimus R 10 dei—quem
admodum om. UR 11 1111111011 1111111111 111111, 11119)
corr. 1111111111. 1111111111 obiacent 0 11111111 ut] obsecutum
URL ipsi] lipsi m. 1111111. 1 super 111. 2-3 l. ΡῘ gratiam
dei 1³¹ 1111111,1.11.11111111.1)1 gratieL 1311111111 01Π
(m. 2 ,² corr. sentiunt) 111111, 211111Ρἲ 111 ante digni om.‚
m. 111111)1 de om. URL 11 11111111111111Ρὓ consideret
URLP³ (1111111. considerent) considerant P⁴OP⁷ (m. 2 considerent)
quid] qui UR largitur, m. elargiatur Pl largiaturL 15 111111
1111 Ρ7 1111 omni P⁴P⁶ slrm sibi reliquerunt hoc Ρ1 1111 111 1111-
11111111Ρι 16 relinquerunt R euocari οΡ7

 

