epistularum Cb. CLI. 383

loquarne an 1000001, indifferenter feras. porro quia me tacuisse
moleste 1011011, indignatio 1010 dignatio 001. 000 itaque tam
doleo me non praebuisse, quam gaudeo 10 nostrum desiderasse
sermonem. narn 00101010 00110001 et. quod abs 10 100011 sed
aa nobis oportet agnosci, talem ac tantum uirum in peregrinis
positum curisque publicis laborantem quod 00110 suarim con-
solatus 01100010, hinc argui meruisse honori 101111 001, 000
maerori. ignosce igitur agenti gratias, quod me iudignum non
putasti, cui succenseres 1000011. 01100 00110101011010110010
m negotia non 100 sed publica, idest omnium uon solum posse
esse non 00010000, immo non solum 00010000 0000 conpesce,
001010 011010 gratas 0000 posse 11110100 10000 credidi beni-
uolentiae tuae, qua excellentiam 010010.
2 Cum enim accepissem 1011110 fratribus epistulam missam
rs sancti ct praecipuis meritis uenerandi papae Innocenti, quam
per tuam praestantiam ad me datam certis declararetur indiciis,
idco nullam tuam paginam simul adnectam 0000 putaueram,
quod scribendi 01 rescribendi cura 1101110110 grauioribus rebus
occupatus obstringi. narn utique consentaneum uidebatur, ut
01 qni mihi tam sancti 0111 01 tam sancta scripta perferre dignatus
00, 00 0010010 adiunctis tuis. hinc crgo statueram 000 0000
011011 11110110 meis animo 100, 0101 000010000000 commendandi
0110111110 gratia, oui hoc negare non possem intercessionis
officio, quae solet nostra 0000 omnibns concedendi consuetudo
rs 01 quasdam 0110111 importuna non tamen inprobanda professio.
itaqua feci; nam 01010010 100010 commendaui benignitati 1000,

2 dignatio 001] indignatio non est VU edd. 6 00110 1001110 000-
0010100 alloquio binc argui meruisse] memoriae uerim VU edd. 8000111
cui U lo possessae 000 00010000, 1101000οο solum 00010000 0000000
posse] 00010000 000 0000 VU cdd. 15 0000110 Ρ 161001010101 V
(10. 2 declarabatur) U edd. 18 scribendi (poetr, 1. 0000010111. 1) Ρ·
20 1010 om. VU edd. 01 tam sancta 0111. VU edd. 0011011011μο-
tus es] dignatus es 01111. in mnrp. mittere VU r dignatus 00 la di-
gnatus 0010111010111 21 00100100 VU lar sumerem m adiuncta.
curn tuis VU edd. '22 litteras 10000 VU edd. '24 concedentibus P

 

