epistularum CLXVII. 599

huic subseruit 11111111. oum est utilis; narn sine illa inflat:
quod uero illa aedificando impleuerit, nihil ibi ista inane, quod
inflet, inueniet. utilem porro scientiam definiendo monstrauit,
ubi. oum· dixisset: Eoos pietas est sapientia, continuo

ssubiunrit: Abstinere uero amalis seientia est. our
ergo non dicimus, qui hane uirtutem habet, habere omnes,
curn plenitudo legis sit caritas? an quanto magis 111
11 homine, tanto magis 111 uirtute praeditus, quanto antem, ’
minus. tanto miuus inest uirtus. quia ipsa est uirtus, et

11 quanto minus inest uirtus, tanto magis 111 uitium? ubi ergo
illa plena et perfecta fuerit, nihil 11 11111 remanebit.

12 Proinde mihi uidentur Stoici ideo 11111, quia proficientem
hominem in sapientia nolunt omnino habere sapientiam, sed
tune habere. oum in 11 111111 omnino 111111111. 111 quia

aa illum prouectum negant, sed, uisi 1111111111 quodam emergendo
repente emioet in auras sapientiae liberas, nulla 11 11111 1111
sapientem. sicutenim nihil interest ad hominem praefocandum,

l I Cor. 8, l 41111111 7 Rom. 13. 10

lsubruit P Eupippi codd. uonrralli oum qua 111 hutilisI illa
ι’11’111.,·111’11111)1111111Ρ11111111Ρ1 211111)ι 1111 om. V
ista 1111 3111111111 Η 111111111111111111)Ρ1 monstrabit III
¹ 41111Ρ1 pieta H 1111111111)ι 61111111111 ian] antP
8111111 ea corr. m. 1, suit quanto N uirtutem P¹N 911111 uirtus]
1111111111 ΠΙ aes est uirtute P¹KVNR inest ei 1111111111 10111111]
est HP¹KVN1R 1111111]111111111171101111111Ρ1 est ona H
11 1111111.,11.11’1 11111. add. P erit HP¹KVNR 1111111111111
11111711. 11 uitia Η 1111111111 V 12 1111111 Η histoio'r P
stoicield ideo ona. P¹KVNRC edd. 11111111Ρ1 1111111Ρ1
qui N 13 sapientiarnI 1111111111(1ι“1.’)Ρι habere omnino
P¹KVNRG sed tuno] nectunt (sici) P¹ 1411 111. 11111111 cod.
Vol. fuerintP¹N (n eras.) omnino periectas 111111 aad. 15111-
1111111] profectum HI edd. praeter m 1111111111 Ρ prouentum Ρι ne·
gent 1³¹0 11111Ρι quoddam P¹ 16 1111111111 HP¹K (del. 11
m. 211111111111111) VIR sapientia VIG 17 nihil] 111111 R
inter 1111111, rra. 1)ξ111Κ 111 interH nim A! P¹ nr est VR pro-
uocandum H prouocandum P¹K (m. 2 praefocandum) V

 

