epistularum CLXX. 627

1116 66161, quod est iste ad illum, 1166 6611116 ad istum. diuersa
sunl autem 61661 66161 ad 111661, filius ad patrem, 66661 ad
generum, gener ad sederam, dominus ad seruum, 661666 ad
dominum. non est quidem hee iste ad illum, 666111661161616,
e sed ambo 1611166 homines 6661. 1616116 diuersa estnon 661616,
quoniam, si adtendas, quid sit alter ad 61161661, 666 661 hoe
ad illum iste, quod ad 161661 1116, quia iste 66161 661 1116
11166 aut iste 66661· 1116 gener aut iste dominus ille seruus:
si 661616 adtendas, quid quisque sit ad se ipsum 6611666
teipso, 1666611616, quoditie, 6616 611116 homo 661 616611616.
unde intellegit prudentia 166 666 ab 616 161166611111611161, 6
quorum 611616 16 dominus liberauit, ideo dei patris 61 dei
111166161616 6666 1116616661, 66161616 pater 6611116 11166, 61
ideo patrem non genuisse 111, quod 6611666, quianon genuit
16 patrem filii 661, quod 661 ad illum ipse. quis enim non
uideat 1616 uocabula non in 66 16616 demonstrare 6616166, sed
61161166 ad 61161661 significare personas?
Tale est 611616 illud, qnod simili loquuntur 611616, ideo
filium 61161166 6666 6616166 diuersaeque substantiae, quia

lest 661, m. 1 add. P 1166661]116661ΡΡ1(11.211666;461)
KSHP³ 1166 (em. est) D 1616 ad istum P²L 1616 ad illum PP¹S
(11. 61116611161616)11Ρ3 36661616 PP¹ (m. esseorum) 81²³ 4iste
6111.ΡΡ118’(.26111)ΗΡ8 5616166161) 16116 KO diuersa]
1111661161) 6 alter 61161616, m. 1 (?) 6611. alter ad alterum Ρ1
7 ad istum ille] ad 1616 (m.1.2 6611. 1616) 1116 (6 66166.616611.,· fuisse
uid. 661) P¹ 6616116160 661 om. ΡΡῑΚὸὈΗΡ3 edd. 866661]
socer et P²L generllll (166. 1-61.) Ρ 9 qnid quisque] quisquis
qui D qaidlqne K quid 666 0 10 boc 6611616 quod et ille D boe
6611116 quod 61 1116Κο hoe 6611116 PP¹ (m. 2boe 661 1116 quod 1616) S
(m. 2 quod 1616 6611166 661 611116) ΗΡ3 hoe 661 61 1116 661166 6611116
quod iste firm quia (i 666166 61111.)Ρῖ 61611. PP¹SHP³ean

61661 61 1616 1³²1: 11 6616111160 12 liberabit P² ideo 661116
(om. dei) D 13 111, m. 2 filii P¹P³ naturam-genuisse om. P
141166 6611616] (166 petre, m. 2 deum patrem P¹S deo 66116 1²³ deum
patremH edd. 1561166661( 16661]66,-16.16611.6610
17 611611.Κο 61161616 P² alterutrum ΚΟ 1810quantan²L

errorem D 19161666Κο

40*

 

