epistularum CXLVIII. 335

1111111111111111 11 danda 11111, quam ego in illa epistula
conscribenda non habui. hoc 111 tuam 1111111111 rogo, quod
praesens praesentem rogare nolueram, si 1111 haberem 1111111.
quod cum conatus ossam. scribente ad eum uiro uenerabili
anobisque omnihus honore praeferendo uenire noluit dolum
forsitan meum, 11111 pleraque humana sunt, quantum 1111111111,
1111111111. equo 111 longe abesse 111111 111 fidem, quantum
11111, qui 11111111 facilius potes. 111111 ai, cum quanto 11
quam 1111 dolore de offensione animi 1111 tecum 1111111
n. 1111111111. nouerit, quam non eum contemnam 11 quantum
in illo deum 11111111 11 11111111 11111 nostrum, 11 11111
corpore 1111111 11111111111111, inquo habitat, 1111 mihi
non putaui esse ueniendum, ne spectaculum faceremus ridendum
alienis, 1111111 dolendum, nobis pudendum. 111 tuam 111111-
11111111 11 caritatem totum 11111 agi poteet3 ab illo quippe
agitur, qui 111 fidem 11111 111111111 corde 111, quem oredo
quod non 1111111 11 11. eum agnoscit in ae.
5 llgo certain 111 causa, quid mellus facerem, nou 111111.
quam 11 uoniam 11111111 1111111, qui laesum se litteramm
,ο maurum 1111111111 conquestus 111. 111111111111, 11 sparo.
quod sibi imperari nouit 11 11, qui 111 apostolum loquens
111111111111111ο111111111111,111111 aduersus aIIquem
habet querelem, sicut 11 deus in Christo donauit
uobis. estote ergo imitatores dei 11111 11111 dilectis·
2⁶ simi 11 ambulate in caritate, sicut 11 Christus dilexit

11 111111 respuam 22 Col. 3, 13; 11. 1111. 4, 32
24111115, 1-2
1 111 habui in illa epistola conscribenda R edd. 41111 (m. 2assem)
scribente P¹ esso inscribente V 6111111111 aum R m mecum ae
pluraque V 111111, m. thumsnsA 11111111 FA 8qui] quinP
9dolereA 1111111 FAP 10 1111 Δ 13111111111111111. no
expectaculum R 14 putendum A 1111111 perV 15 et 1111111111
om. P 16 susm]tuam A 18 111111 F 19 qui] quem F se
laesum ΡΨ 20 conquestus est] conquestsssem F 21 imperari (1111.
1· etc ras. et corr.,· facisse 11111 T Imperare Fa 23 11] 11 11 F
24 uobis (11111 1 m. 2ln) P nobis FARP¹TV 1111Ρ1 251111-
comminatione T

 

