epistularum CLVII.

uenire ad uitam, serua mandata, hic autem: 81 111
1111 perfectus, 1111, 11111 11111, quae habes, 11
cetera. cur erge negamus diuites, quamuis 11 1111 perfectione
absint, uenire tamen 11 111111, 11 1111111 seruauerint et
11111111, 11 1111111111, dimiserint, ut dimittatur illis?

26 Credimus enim ministrum noni testamenti 111111 apostolum
Paulum, cum scribens ad Timotheum diceret: Praecipe diuiti·
bus huius mnndi neu superbe sapere neque sperare in
1111111111111111111111111 1111, qui 1111111111111

11111111 1111111111· 11 fruendum. bene 1111111, 1111111
sintin operibns bonis, facile tribuant, communicent,
thesaurizent sibi fundamentum benum 11 1111111, 11
adprehendant ueram uitam, de qua et illi adulescenti
dictumest: 81 uis uenire ad uitam. puto, qued ista prae-

1511111118 diuites instruebat, nen 11111111111111111, qui non ait:
Praecipe diuitibus huius mnndi, ueudant 11111, qnae habent.
deut 1111111111 11 sequantur deminum, sed: N 11 superbe
sapere neque sperare in incerte diuitiarum. ista superbia
diuitem illum, qui iacentem ante ianuam suem contemnebat

11 pauperem iustum, 111111 spes in incerto diuitiarum, qua se
prepter purpuram et byssum et epulas splendidas beatum
1111111, 111 ipsae diuitiae perduxerunt 11111111111111111.

27 An 11111, quie deminus adiunxit et dixit: Amen dice
uobis3 difficile dines intrabit in regnum caelorum
11 11 111111 1111 uobis: Facilius camelus intrabit pen

5Luc. 6, 38; 31 1 1111116, 11-19 181111. 16, 19-24
'23 1111111. 19, 111-211 Marc. 10, 21-25; Luc. 18, 24-25

2 perfectus esse T edd.;cs.p. 17111 41111111) 5 illis 11 dimiserint
edd. praeter a 7 111111 qui scribens 111 11 timotheum 11111111. 11-
uitibus L 11111111111111111110 praecipit P 8111111)
9111 (111110 1011111111) 13111111111111 161111-
cepitP uendant] utuendant 1111. 11 sapere superheT 18111-
1111110 19 111111 Ρ 21 purpura P et 11111 byssum 111. 111.
22 inferni 111 edd. ⁸24 intrauit 0111. 1111111111) 0 25 camelus
intrauit 0 (corr. intrabit) 0 camelus intrat P est camelum 11111111,
sec. saer. litt. intrabit camelus Τ edd..

 

