epistularum CLXVI. 571

oppantibus animarum turbis ipsa aliud non inuenit et sicui
in spectaculo aliquo locum 111 carnem, non quarn uoluit, sed
qnam 111111, occupauit? numquid 1111 1111111 dicere possu-
mus uel sentiro debemus? doce igitur, quid sentire, quid

edicere debeamus, 111 constet nobis ratio nouarum animarum
singulis corporibus singillatimque lectarum.

18 ligo quidem non de ingeniis 1111111111 rie poenis perunlo·
rum, quas in bac uile patiuntur, diri aliquid in libris illis
delibero arbitrio. quod quale 111 11 111 mibi in 1111, quam

1111111111 in menibus, quaestione non sufficiet, intimabo et eum
ipsum de terlio libro locum secerplum bis litteris 11111111.
nam 111 11 habeb: ‘De crucialibus 111111 corporis, quibus
affliguntur paruuli, quorum per aetatem 11111 peccota 1111,
11 animae, quibus 1111111111, 111 prins quarn ipsi homines

ra 1111 cooperunt, maior querele 11 qnasi misericors deponi 11111.

12-1, 173, 4 de lib. arb. 11168

lanimarum (rum 1121111111( aliud (1 m. 2) M 11111111
21111111111111111 loco,m. 111111111111)3 111 quam] uum·
qoam Ρι numquam (um m. 2 del.) G 3 ualuit] 1111111 1111111111. 2
111111 G numquid 111111 (fuisse uid. 1111)( baec Μ 1111 BHIRG

dicere] uel dicere ΗΡΒΙΡ3 edd. 4 debeamus (a deors doce· (fuitne

§mil igilur quod (m. 2 quid) Κ 5111111113 constat, m.1
corr. constet G ratio nouarion (eici) V ratiocinatio ueraC eni·
1111111 om. Ι osingillatimque lectarum singulis corporibus ecc. fac-
¹turum, m. 2111111111 Κ 7111111111)3 saltim, 111 11119. certeI
sulcem P² 81111111111111111111Ρ1 patiuntur uita PP³ diri
ali....om.G 911111, 1121111111( ui,m.2eutB in ista, m.2
111111Κ1111(111.11),111.2111111ᾱΒ 1011111111111.Ι quc-
siicnem BKV 11111111 um, 11. 1 corr. eum M ll rle oen. B

locum] librum R accerptum, m. 2 cupra l decerptum 1²² scorpium
P¹ excerptum Cm secretum BG scripturn ΡΡ3 12 non. m. 211111 G

ornatibuoO corporis dcl, V corporalibus Gcorporum G 14111111
HI 15·quaeperunt, 111. 2 caeperunt B ceperint, m. 2 ceperunt G

maior] talis H quaerela (111 in fine 11. m. 21 Β misericors,
111. 2 miseriorS misericor, Ρι miricors, m. 1 corr. misericors, 111. mise·
rior P misericorde, 111. 2111111111 deponi, m. 11 uid. 11111. de·
promi 0 poni Μ

 

