444 S. Aureli Augustini

mali amores. pronitate ergo nostra 1 rectitudine dei longe
sumus; unde rectum amando corrigimur, ut recto recti adhaerere
possimne.
Ad illurn ergo, quanta opera possumus, etiam illi ut per-
14111111, agamus, quoe tamquam nosmetipsos diligimus, si s
nosmetipsos diligere illum diligendo 1111 nouimus. Christus
namque, idest ueritas dicit in hie duobus praeceptis totam
legem prophetasque pendere. ut diligamus deum ex toto eorde
et 11 1111 anima et 111 1111 mente et diligamus proximos
tamquam nosmetipsos. proximus sane hoc leco non sanguinium
propinquitate eod rationis societate pensandus 111, 11 qua socii
sunt omnes homines. nam ei pecuniae ratio socios facit, quanto
magis ratio naturae non negotiandi sed nascendi lege eom.
munis! hinc et ille comicus, sicut luculentis ingeniis non defit
resplendentia ueritatis cum ab uno eene alteri 1111 dictum n
componeret:
Tantumne ab 11 111 111 111 tibi,
Aliena ut cures 11, qnae nihil ad te adtinent?

7 Matth. 22, 40; 37; 3111111. 12, 30; 31 ; Luc. 10, 27 l'l Ter.
Heaut. 75-77

lnrores MA amaresL 2111111111, m. 2 currimus Ρ1 3111111111
-opera om. L 4quantum‚ m. 2 quanta Ρ1 possimus, 11. 211111-
1111Ρ3 51111111] 111 PP¹SVP⁴L diligamus Μ 6111118111)
diligeremus P² 8 11 toto-diligamus 111, m. 1 iu ins. marg. aad. V

11) de Ρ2 911 om. PMP³P⁴ edd. tota, 11211111111111
restitutum P¹ toto, m. 1 corr. tota M et om. ΜΑΡ3 aad. 1111,
m. 1111111111 10 proximos PP' (m. 2 proximus) 11 propinr'llllquitete
(rae. 11-51)Ρι propinquitateeqfuitae m ?) V rationes, m. 2 rati·
onis P² in quo VP³ 111111111111(111111.1ηρ.)’1111111
pecuniario (m. 2pecuniarie‚ 11111111111111).111118 pecuniaria ratio l·
pecuniariae (om. ratio> P pecuniaria Ρι 13 legem L 14111,

uomitus P luculentiores. 11 1111111111 P ingenio, m. 2 ingeniis
P¹ ingenii L (111116111111. m. 1) P¹ desit AP³L deluit 1³² 15 res
11111111111Ρ2 seni om. P 16 curnponeret, m. 2 componeret V
17 111) 11 L eet etii tibi PP²MAP³P⁴ edd. praeter Mica ert orii
(om. tibi) P¹SV (m. 2 111 11111) esto ut ibi L 18 eamq, nihil (11 etp.
m. 211 111 nihil) M eaque nil quae Ter. adtinet 1²²

 

