epistularum CLXXVII. , 679

10 Au forte dei mandatum deerat ot ideo Christus mortuus
est? immo 13111 31 hoe orat sanctum et iustum 31 bonum;
iam dietum iuerat: Non concupisces, iam 11311111 fuerat:
Diliges proximum tuum tamquam 13 ipsum, iu quo

3331111013 apostolus omnem legem* dicit impleri. et quoniam,
nisi diligat deum, nemo diligit se ipsum. ideo domiuus iu
his duobus praeceptis 1013111 legem dioit prophetasque pendere.
quae duo praecepta iam eraut homiuibus diuinitus data. 311
aeternum praemium iustitiae promissum nondum orat? 1103

mipse uon dicit, qui in suis littoris posuit 3113111 11 1101313
testamento reguum eaelomm 3333 promissum, si ergo ad
faciendam perficiendamque iustitiam iam 3131 naturae possi·
bilitas per liberum arbitrium, iam erat legis dei sanetum,
iustum bonumque mandatum, iam 3131 promissum praemium

11 sempitemum‚ ergo Christus gratis mortuus 331.

11 Ergo neque per legem 111311113 nequo per naturae possi·
bilitatem sed 31 fide 33 douo dei per Iesum Christum dominum

nostrum, uuum mediatorem dei 311101111111111, qui 11131 111
plenitudiue temporis mortuus esset propter deliota nostra 31
so resurrexisset propter iustificatiouem nostram, profecto 31
antiquorum fides suaouaretur et nostru. fide uero 3113311313

2110111112 3111120, 17 4Leu.19‚18 Rom. 13, s-9
611311112137-10 171Τ1111.2,5 18111114 1911011125

1 mandatum dei P¹ 2 et post 3311311111 oue. ( '1⁰³ 3 uon-fuerat
om. N (1111111119, 111. 2 uon concupisces iam dietum erat) ΡῬ3 3011-
cupistis Vl⁷¹(m. 11111111. 1 corr. concupisces) 1 diligis N (corr. dili·
ges) VV¹ (11. 11111111. 1 3011. diliges) tamquam] 313111 ΡΙΙ see. Vulp.

remetG himplere Pi 7113 sirm prophetasque dicit edd.
8111101 111111 b) l'duom (suit bus) 1⁷¹ (11101111 (roe. 1-2 l) P⁴ 3131
P¹P⁸ 10 ipsis (post. 1 exp.) P? uetere, 3011. ueteri N 1131311 P1P³P⁴0
1213313313Ρ* 1311111111 ΝΡ3 (m. 1 3011. liberum) 3111111. 111
uid. 1 3011. 3131 Ν legis] 131 P¹P³ 3311311111] ad sunctum N1'1‘1
P¹P³P⁴ ao 3311311111 0 ac sanctum 31 (ac exp.) P7 sanctum 31 edd. 14 bo·
1111111 iustumque ΡΨ3 15 gratis om. P⁴ 16 iustitiae P¹ iustitie, 111. 1
corr. 1113111133 Ρ3 17 33 dona Ρ1 31 dono edd. 18 111 plenitudine 01³⁷
(m exp.) 19 esset ι. propter {fuit et) 1⁷1'1esseteoproptorP1 20 re·
surrexit 0 21 31 nostra] stema 01113111. 3111031111)

 

