epistularum cxcii. CXLIII.

solui 00101. 0100 curn marina 0000 offerri potuerit, 0100, 0001

001 credibilius, 0010 10 00 regione, in qua 01001 filii 1010101,

10100 plagae non fiebant. hoc enim 0011001010 scripturae illius

locis apertissime expressum 01100001, 011010 011 000 1101010
0001, 0011 intellegi debeat.

2 11100 001010 litterae 1000, 0000 presbyter Urbanus adtulit,
babent quaestionem mihi propositam 01 111110 000 1101010
001 10010, 0000 scripsi de libero 01111110. 10 1011100 autern
quaestionibus non 10011001101010, 0010, 01011010111000100110

ιο mea liquida ratione non potest, mea 001, non 0100 00010110,
00100 aeneum inprobare 100 000 001, 011010 01101 00 000
1010110010 100 1010 sentitur, quod inprobandum 001. ego proinde
fateor me 01 001010 0010010 0000 000011, 001 proficiendo
scribunt et scribendo proficiunt. unde si aliquid uel incautius

10 001 indoctius 0100 positum 001, 0001 100 0011110 0101110, 001
01101011 possunt, merito reprebendatur nerum 011010 0 010
ipso, 0010 01 ego saltem postea 011010 10100, 01 proficio, 000
1011001001 001 000 1010010111 001 potius ignoscendum atque

gratulandum, non quia erratum 001, 001 0010 inprobatum. nam
00 011010 peruerse se ipsum 01001, 001 01 01100 0011 011010, ut
error 0000 lateat. quanto enirn melius 01 0111100, 011 ipse
errauit, 0111000011011, quorum admonitu errore 0010011 0001
01 00100111, saltem 00101100 erroris non habea-t. si enim milri

2Ex. 8, 22; 9, 4; 6; 26; 10, 23; 11,7

10010101οΚ curn one. A cnm, m. 201011010001Ρ1 quodPG
v sirm potuerit 0110111 edd. afferri Padlerri G 210 001., nul
add. P regine. 10, 1 corr. regione G 4locis 001., m. 1 01110 111100
add. G apertissime (pr. e 00 corr. m. 2) H ductum eat 0011 Α
alind aliquid G 7101111 questionemG 800010 11110, aas!
libero K 9 et, m. 2 0101 Κ defende, m. 0101011111 10100110
(0 erae.) 0 10 aliquid a, coniunctum 11100110 lybicae 011. aliquid 0) P¹
ll eoo (g erae.) P 12 intellego M ego] et ego Pergo H 13 coro·
nari (ro del. 0110 m. 1)G ll 011010 11 debeo G 18 agnoscendum
PGK 19 grntnlandum‚ corr. gratulandum G congratulandumG 20 ni-
mis] ieG 21 01] e, 012001 P¹ 011, 10201 011 Ρι 01 ubi
f 1101 22 errauit (e m. 2111 rae.) Ρ1 erant, m. 1 corr. errant G

23 0011111100 (feeit m) P

 

