564 S. Aureli Augustini

de illa una originaliter trahere nee pro delictis ante 11111111
commissis carneis uinculis compedire sed nouas creare singulas
singulis suam auique nascenti, non aliquid 111111 dicitur, quod
auto uon 1111111. iam enim serto die 1111111 homiuem ad
imaginem suam, quod utique seeundum 11111111 rationalem 1
1111111 intellegitur. hoe et 1111 facit non instituendo, quod
non erat sed multiplioando‚ quod erat unde et illud 111111
111, quod a rebus, quae uon erant, instituendis requieuit, et
1111111111 est, quod non solum gubernando, quae feeit 111111
etiam aliquid, non quod nondum sed 'quod iam orassent n
numerosius creando usque nuno operatur. 111 111 ergo 111
alio quolibet modo eximus ab eo, qnod nobis obicitur de
requie dei ab operibus suis, ne propterea non credamus 1111
usque 11111 animas nouas non 11 1111 111 sed siout 111111 ¹
11111. n

4 oen. 1, 11-11

l 1111 111] 111 una P 11111111 1²³ traherere (re 111. 2 del.) V

deliotrs suis (suis exp.) G ante 1111111] 11111111Β 211111
eum ras. supra 1 11 insro Μ singulis singulas punctis 111. 1 1111111
3suaB suamq; N ad 111 addssed eruaG 11111111, rem.
miscenti 1 miscenti Η 4 iecerat (1 ex corr. 1111111111. 1) N faceretS

die sertoG 511111] dIC 1111111111111111,1111111.21111111
ante 1111111111 G secuudum 11111 11111111 (11111111.) N retio-
nabilem (bi eros.) P 6 poet intellegitur in ΡΙΜΑΡ1 1111111111 undeno
post longam disputationem ecclesiasticam confirmasti(P1coufirmsti)sen·
tentiam fecit. 11111111. 11111 AP² lecit. 11. 2 lacit KS instuendo Μ
1 replicando HI erat} non 11111111 del.) G 81 rebus-est quod
om. I instituendis, m. 2 instituendo V restituendis H 10111 oss. G

1111111111]11111111,111(1“11111.111.21111)8 quoram 1111111111

creuerat, m. 2111111111 11 sic] si Η 1111111. G 1‘2 aliquo·
libet (m. 2 1111 quolibet) modo B 1111 quodlibet nrodo Η (ο in alio
erae) Ρ1 1111 rnodo quolibet KSNRC edd. alio modo quodlibet V

eximius P⁸ erluinus (suit gil G habeo ΗΡ 111111111111,
nr. 2 quod add. S quae (1112 quod) nobis B obicitur. 111 nusq-
ostenditurl 13 suis om.S neu (111111111111 14 ulla unsP
uua ulia, punctis corr. 11111111Ρ3 111-11111111]Ρῦ 1111111
V(m. 2111111 111118011111. 211111111111111111111

 

