epistularum CLXXXIII. 727

quamuis 31 nos a neseio quibus luteis siut gestu perlate,
quibus 1113 auditum se et erederet 3133131313. quae utrum
3313 sint, dubitamus, qued sub 13113 111133 concilii prosecutione
3311313111 333 eurum aliquas accepimus 13 hee re 11113133,
sapud quos Istius rei iste praestitit 333333. qued ¹si de sua
1113 potuisset purgatione 33311313, hoe magis eredimus, quod
egisset, quod multo uerius esse potuerat, ut 11133 cogeret
epistulis 3313, quid iudicauerunt, 13113313. uerum eum siut
aliqua iu ipsis posite gestis, quae obiecta purtim iIle 3113313
ιο suppressit partim multu 111 33 uerba retorquendo 1313 ob·
333111313 33313111, eliqua magis 131313 argumentis quam uera
ratione, ut 31 tempus poterat uideri, purgauit negando 3113,
3113 13133 interpretatione 33113313.
1 Sed utinum. qued optandum magis 331, iem se ille 31

8-728, 8 = Aug. 13 grstia cur. etde peccatu originali II 10
(CSEL xxxxii p. 172, 11-173, 61 ’

1 quamuis] quamuis et UU¹ Giirsth. 3111331133313Ρἶ (m. 13311.
31 3333333313) 11111 31 nos aliter pueuerit 3333 3313 Pl 31 sune 3313
3131) P³ 1313111(1η.13313.131313)0 31111333. 33 33111 V 233-
ditum se et 31313131 (33313. l. in 133. 1-2 1. m. fortusse 1,· fuitne& 1)
V¹ 3311133133 et credere et N (13.2 31313131 pro 3131313 31) Ρ111ὊΡ1

3131111313 33 31313131 etm 33111313 33 31313131 31 11111 cett. 33131.,· cf.
p. 705‚3 33311 3133113 (31 exp.) P⁷ pseeutioueO 4311333
suseepImus 11111 aliquus suscepimus Grirrtir. 13 om. (1 re (u 31331Ρ1
siquos] quodN (m. 31 31113311. quus) P¹ 61133 (33. u. 13. IJV
7133113 11111 poterut 0P³Uu1 Gstrstir. illos 13 13133. 2 l.)V
illius PV¹ (cor-r. illos) Ρ111Ρ1 cogerit P cognose& 11 cognomi] m. 1
eurr. cognoscit* 111 8 quid (dm. 2 (131.) N quis, m, 1 3311. quid 1³³
qui UU¹ m 6113113,Ι cs. ep. CCXLVII 3 31311. OCLXII 6 111311. 1311-
cauerint (perir. i 111133. m. j'ortuese 1) V¹ diiudicauerunt 1111 11113111.
11131133331331 m 1311333313313311. edd. iudicare uerum Ρ11131311333313
(our. uerum) 1²⁷ 9positis ΟΡἶ gestis, 3331113 ras. 1-2 I. (13.1 ?)P
gestisq; 0111 31131113 suppressit partim om. N (m. 2 331111 Ε
10 parte 0 multe E uerberae torquendo, m. 333113 retorquendo P
11 confundit ΝΕ VV¹ 13331. 3 erar.) Ρ1Ρ11Ῥ1 confundat Ρ1 aliquit 11111
131313 argumentis] 13133 De pecc. 3313. 12 ut] quod P¹P³ poterit P*
3113 negando PT 13 alterum 3113313. Ρ1Ρ111111 14 331] 33 Ν
iam] 3113111 codd. praeter 11111311. 3313 ru se] si P¹P³uP¹

 

