epistularum CLV. 433

grauissimos corporis, qui 11111 11 uon interemerint, ipse se
interimat et ad portum nou sentiendi bac liberatus uirtute
perueniat. cedit igitur sapiens immanissimis cladibus atque
succumbit in tantum, 11 111 cogatur et 11 11 ipsum homici-
udium perpetrare. cui iarn parcat, 1111111 careat malis, qui
sibi ipse non parcit? certe semper beatus est, certe beatam
uitam in sua potestate constitutam nulla ui potest ullius
calamitatis amittere. 111111 111111111 11 surditate et atrocissimis
cruciatibus corporis aut amisit beatam uitam aut, si et in
ro istis afflictionibus adbuc beata est, 111 per huius modi doctis-
simorum hominum disputationes ut sit aliquando beata uita,
quarn sapiens ferre non possit uel, quod est absurdius, quam
sapiens 11111 111 debeat eamque fugiat, abrumpat, abiciat
seseque ab 1111111 etiam seu ueneno ullane alia uoluntaria
11111111 subducat, 1111 portu non sentiendi 111111111 omnino
sit, quod Epicurei et si qui 1111 simili stultitia putauerunt,
111 ideo beatus, quoniam fuerit ab illa beata uita tamquam
ab aliqua peste liberatus. o nimium superba iactantia! si beata

1 eorporis grauissimos 1³² interimerint M interimerent A seua·
interimat Ρ1 se interimit M interimit (se in fine 1. 111.) A 2 et (t
a. 11111. 1)Μ sentienti, m. 2 sentiendi P¹S sentienti PV (corr.
sentiendi) Pl 11111 PhaecP¹ (1111. 2111.) SVP⁴ acL 3cendit
(1111 11) Ρ1 cladibus (11 11111. 1112) P¹ cladibus (111111. 1112)]11
dsuccurnbetA 11 om.A 511 om.‚m.2odd. P¹S commortua add.V
6 ipse. m. 2 ipsi P¹ seruper, 111. 2 11 semper S 7 constitutum P
constitutaL rulliusM soatamitaeibusP² 9pr.eutom.L 11111. P¹
(11111111)Ρῖ 10 electionibus P 1111111111111111ΡΡΙ huiusce
edd. modi om. P² ll disputationes (1111111111. 2; (1111111 ,9)111
disputationibusV 13 eumque L abrumpes M abrupta A 1411111-
que V 11111, m. 31111111 V ullabe L 1111 (11111111. eomer 1)
ue· (l subse uid.) P¹ ulla uel P (111. 2 ullo uel) P²S (poetr. 11111.)
VMP³P⁴ ullo uel A uel edd. uoluntati, m. 3 uoluntaria V uo-
11111111 ΡΡ1 (111. 2 1111111111) sP⁴ 15 porta Ρ2 uuus, m. 2 non· P¹

111)1;Ρ3 111111ζ,111.2111111111Ρ1 161111121111Ρ111111
(a m. 21111.) M 17 tamquam] quam P‘ 18 ab aliqua peste] aliqud
peste P² ab illa qua perte Ρ3 omnium, m. 2 o niarium P¹S oninium
PP²AP⁴L omium l'

xxxxrrrr nug. aar. 11 μω a. 28

 

