11( S Auueli Augustini

plurimum 1111 aspera leniuntur, releuantur grauia, superantur
aduersa. sed ille hoo 11 eis et per eos agit, qni spiritu suo
bonos 11111. 111111 11 diuitiae circumfluant, nulla orbitas
11111111, adsit sanitas caruis, incolumi habitetur 11 patrie 11
111111111111111111111111, in quibus nemo sit, oui fides 11111111, ;
a quo non dolus, 11111, 1111, discordiae, insidiae sustineantur
atque timeantur, nonne illa omnia fiunt 111111 11 dura nec aliquid
1111111 111 dulce eet 11 eis? ita 11 quibuslibet rebus humanis
nibil est homini 11111111 1111 bomine arnico. sed quousque
tulis inuenitur, de cuius 111111 11 moribus 111 11 111 11111
certa securitas? nam siout sibi quisque nemo alter alteri notus
est et 111111 111 1111 1111111 111 11111 est, ut sit de sna
crastina conuersatione securus. proinde quamuis ex fructibus
suis multi cognoscantur et alii quidem proximos berre uiuendo
laetificent alii rnale uiuendo contristent, tamen propter huma· 11
norum animorum ignota et incerta rectissime apostolus admo-
111, 111 111 unte tenipus quicquam iudicemus, 111111
ueniat dominus et inluminet abscondita 1111-

2 Luc. 11, 13 13 Macen. 1, 16; 20 11101115

1 liniuntur M (m. 1 corr. leniuntur) P² 1111111111 om, K reuelan-
tur, m. 1 corr. releuantur M 2 aduersa (11 m. 11.1.)Κ supra
11111 111 odd. ·i· ius consultacionisO 111, 11121311Ρῖ quiem..
1131111111 311111 POMCP²L edd. 111111111111111111111111111)ἒ
edd. et contra O 4 accidat (primu 111. 3 in 111.)Ρ1 accidit] (11. 3
11111111) Α accedat 0 1111111111. 3 incolumis 1 1111111111Ρ11Ῥ2
incolome· (s erue. uid.) M habetur, m. 2111111111, m. 3 habitetur I
,1111111111 L 11 m. 21111. 1 m. 3 del. Ρι 11 cohabitent] 11 in-
habitent L ut 11111111111Ρ2 5 11111111 11111 O 6 dolosus, corr.
dolus V frus, 11. 3 11111 Ρι 1111111 HPK (m. 2 11111) IV 11111-
11111 atque sustineantur edd. 7 omniu iila L 1111 111111 V 81111111)
1111111110 111111111111111 K 1111111111 111111Ρ2 arnico 11111,

quotusquisque 013 edd. praeter a; cf. ep. LXXVIII p. 341, 8
ll 11111 orn. HPKP¹I V (m. 2 add.) securitas om„ nr. 3111111)ι

sibi] ibi K 11111. m. 4 ita uerno F 13 ex fructibus congnosoantur
1111(1111. 111111) 0 14 11111 uiuendo proximos eod. 1111,11.2111111]1’
11 laetificent—uiuendo 1111. K contristent (a 1111. ,9) Η 16 igno·
11ΙῚ (paruo rae.) Pl 11 ante] ad L 1111111111. 2 quioquaruI
111 1111111 (111. 3 ueniat) (1111111111 (pomo -1·11.)Ρι

 

