epistularum CXXX. 61

ramus, intendere, ne, qnod tepescere coeperat, omnino
frigescat 11 penitus extinguatur, nisi crebrius inflammetur.
111111 11 illud, qnod idem apostolos ait: Postulationee
nestrae innotescant apud (1111111, 111 111 accipiendum 111,
etamquam deo innotescant, 111111, 11 antequam essent, ntique
nouerat, sed nobis innotescant apud doum per tolerantiam,
'non apud homines per iactantiam, 1111 forte innotescant etiarn
angelis, qni sunt apud deum, nt quodam modo eas offerant
deo etde his 111111111111, qnod 11 iubente implendum esse
ro cognouerint, sicut oportere ibi cognouerint‚ 1111 nobis uel
euidenter nel latenter adportent3 dixit enim angelus homini:
Et nuno, quando orabas tu 1181111, ego obtuli memo·
riam orationis uestrae in conspectu claritatis dei.
19 Quae cnm 111 1111, etiarn diu orare, cum uacat, id est cum
1⁵ alia bonarum 11 necessariarum actionum non impediuntur officia,
quamuis et in 111, 11 diri, desiderio illo semper orandum

3 Phil. 4, 6 12 Τ111. 12, 12111. Septuag.

1 ceperat Ι (m. 2 coeperat) P¹L omnino ex cora, samec uid.
animo K 2irigescit L nisi crebrius om.O 5111111111121111-
qnamO deo innotescant apud deum qni A 111111111ΗΡΙ1ἹἈΙ17
ea se L antequam essent (qnam essentiatus. m. 2) 0 utique
om. HPKP¹IV ducuerat, corr. nouerat V apud deum 1111. A; cf.
11. 5 7 etiam innotescant edd 8 ut om. HPK (m. 2 cdd.) P¹ (m. 3
adri. qni) IV (a. 11. qui aad.) 9 deo] domino 0 eo] deo (10Ρῖ
10 cognouernnt P snt, m. 2 sieut H 1111111 cognouerint ras.
ex cognocerent 1³² nobis nel] nobis tibi (surpra tibi 11111. 11110
11 1111111111 oportent, m. 1 corr. apportent P adportet 0 enim
1111.ΗΡΚΡ1111 12 et nunc quando orabas 1111 Sarra] 1111111 quando
orabas 11 11 sara P² 111111 11111111 HPKP¹MF a duro oraretis e cunr
111111 Α curn oretis tm. 2 cnm oraretis) I‚· 8 sere l. 1111. m. 2 in marp.
add. et 11111 qnando orabas 11 et sara V‚· 7111111111111111811111111.
11111111111111111111111111111, νύμφη eoo Zoippo ego] his ego (his
exp.) V memoriam orationis uestrae] orationem nestram 1111111 praeter
OL codd. 11111,Ι 171119.111111111111111,8φ1119. τὸ μνημός1νον τῆς προς-
sopire ὑμῶν 1311 conspectum P2 14 ita sint 11 roo. 111. 21 1111
1111 F diu (i io rae.; suit 1) oraro 11111 11111 I dio orare conuocat
L deum debemus orare cum 11111 O cum dio orare uacat edd. id
est] ide 0 11111111] omnia L· 15 impediunt 0

 

