'epistularum CXLIX. 355

8 Hoc cinis uaccae et aspersio sanguinis ot cruentarum
multiplicatio uictimarum significabat, non efficiebat. ideo deinceps
(11011111010011111110001111110111 eorum de san-
guinibus, id est illorum sacrificiorum, quae immolabantur iu

cfigura sanguinis Christi. nec memorare nominum illorum
per labia mea uomina quippe illorum erant in multiplicatione
infirmitatum-forntectores, idolis 1111111111, adulteri,
1101111, masculorum concubitores, fures„ anari,
raptores, ebriosi, ,maledici et quicumque alii re gnum

101111 101 possidebunt. sed ubi abundante ‚peccato
superabundauit gratio 11 postea accelerauerunt,
haee quidem 1111111, 111 abluti sunt, sed saneti-
ficati sunt, sed iustificati sunt in nomine domini
101111 1111 Christi et in spiritu dei uostri3 ideo

11101 memor erit nominum illorum per labia suo.
saue codices emendatiores et electioris auctoritatis non hubent
‘uoluntates suas‘ sed ‘uoluntates meas', quod 111111-
dem uolet, quia ex persona filii dei dieitur. ipse quippe loquitur,
quern uerba illa euidenter ostendunt, quibus 11 apostoli usi

10 sunt: Non derelinques animam meam in inferno nee
dabis sanctum tuum uidere corruptionem. eadem
1111 utique munera gratiae patris 11 filii et spiritus sancti
et ideo rectissime 11 11111 111 potest ‹licere uoluntates suas.

a 51³⁸. 15, 4 1; 111 eor. e, 9—11 10 ns. 15,10; nee. 1, 11

1 cinis] in hia G 2poat uictimarum roro.¹ 3-'4 1. el sign 111 roe. K

efficebat H 41111101111111, m. 1 corr. immolabantur V 5 eorum
VK eod. ceo. Vulp. (Septoap. αὐτῶν) 6illorum (o 111 rae.) 1111 H
'i fornicatiorea (poet. i exp..) V 8 concupitores Μ 101101 ona,
1. u. m.1odd.V ubi alodem> ll superabundauit] habun-
dauitA 10111111111111111 1111011..11.11.11. addV

significati, m. 2 sanctificati K 13 sed iustificati sunt om. M (1.1.
11111116 1410111101. m spirirum K 15 illorum 0111, G
eorum *Vt mea, m.2suaP 16 emendatores HA electorisH

auctoritatcsK 18111111111111111111)111111 19 illc
1111111111.211111111111116 20111111111111111 2111111011..
1. u. m. 1 add, V corruptione K 23 1011111111.

23*

 

