730 S. Aureli Augustini

et cotidiana gratia cui non sit recte sentienti uberrimum
disputare? anathemet ergo ista, quae sensit, ut illi, qui eins
sermonibus fuerant praeceptisque conlapsi, quid tandem habeat
fides 1111, cognoscant. facilius enim reuocari poterunt. 11111

ista a suo senserint auctore damnari. quod si ille pertinaciter 1 1

iu hac uoluerit impietate persistere, agendum est, quatenus
uel his possit subueniri. quos 111 suus sed huius magis 11111
induxit, ue et illis haec medicina pereat, cirine iste talem 111
admittit nec postulat curam.

[nt alia manuz] Deus uos incolumes custodiat. trahes u

carissimi. Dat. Vl. Kl. Febr.

1 111111. U U' Giinth. de 11111111111(1111111.)ΡΙ gratia cm. spu
61111111. ἰ1111111111] 111111111οΡτ 1111111111.1111111111111111
V 1111111111, m. 1 corr. sentientis (a 11111.) 1111111111Ρι 2 anathe-
met, m. 2 anathematizet N anathematizet ΡῙΡ3 edd. praeter Gaeth.
ista. (m eras.) quae V¹ istaq: 0 sentit UU¹ 3 praeceptique t'
qui N hat U hat [Ἴ 4 ura, 111. 11111111. 2 corr. uera p: 1110
reuocare ΝΡΟΡἶ (aa. 1 corr. reuocari) potseruut (snit ul l' potn-
eruntC ἓ’11111(1111·11.1111 actore,m.1ccrr.auctore V ‹lum-
nari (i iu rus. 2 l. 111. 2) P dampnare, 11111111. dampnari P¹ illi l'lss
pertinaci P¹P³CP⁷ pertinetis UU¹ 6 noluerint UU¹ pietate. 111, 1
corr. impietate P¹ pststere (eicit 0 perstare U U¹ Genea. iiis s tra
subuenire, 111. 1 (ἓ) corr. subueniri Pi suus. poet. u in ras. (111. 1 1, l'¹
suos NPEVPiPt magis (gis es corr. ha. 11 Ρι tl ne om.‚ e. a. m. 1
cdd. U¹ 11111]11111111Ρ1Ρ11111ΠΙ]ι cuius! cd ne'1 Giinth. 9111-
1111111111. 11111. 1111111111Ρἶ 1011 1111111111 oin. codd. praeter CU¹ cdd.
ante m,· cf. p, 715,1 ll data NEU 111 m Getullu. datu P datum cett. edd
daturPt wanhun teliV¹P⁴tebruariasP¹P³⁵l'ebruariis‚m.2tebrusriash'

febroarii Ε felleris P Fesslt p' 111111 theodosii 111ι do iunii qiu paliadi'
uc creor et deinceps eadem m.. qua epistulae inscriptio. postea cedd.

p' cons theodosio (111. 1 corr. theodosii) augiist' et iunii q⁸rti palladis
u'c 111 februarias post consulatum gloriosissimi Theodosii Augusti t'll et
quii Quarti Palladii use. 111 Febr. post cons. ’11111111111111111 et lunii
Quarti Palladii 11, c. (1111111141ψῖ (retractationem ad p. 715. 1

 

