512 S. Aureli Augustini

inimico animo, ut eis subtrahi omnino non possint ista eogi-
11111111111 quanta 111111 scribendo 1111 debeat praesertim
derebus 111 magnis, utin 111 11 magni laborent. 11111111.
oum aliquid in manibus habeo, praetermittendum est 111111
rendum, ut ad 11111111 respondeatur, quae 1111111111111 r
requiruntur, quid fiet, 11 etiam, ipsis dum respondetur, alia
superuenerint? num placet, ut etiarn his omissis illa 11111-
1111111 11 semper priora fiant, quae posteriora oboriuntur,
eaque sola terminare contingat, quibus, eum scribuntur, 111
111111111111 aliquid, quod quaeratur? quod 11 mihi 11111111
11111111111111111; 111111 opinor tibi 111 1111111. 111 argo
debui alia interrumpere, oum 111 superuenissent, 11111111
111, 11 1111111111 111111111. 11 tamen seruare bane iustitiam
non sinor3 nam 11111111111111 1111 rescriberem, 11111111
admonerem, intermisi, quae agebam, et animum meum 111
1111 epistulam ab alia magna intentione detorsi.

2 Ilaeile autern fuit hane exeusationem, 11 arbitror, 111111-
quam litteris inditam tibi remittere, respondere autem inquisi-

tionibus 1111 111 111 facile est et 1111 11 11111 opusculis.
quae me 1111 intentissimum detinent, non defutura 11111111 a·
looa, 111 1111 1111 expediam, quae requiris, 11 dominos

l cogitandi, m. 1 corr. cogitanti P³ 2 scribendi, 11. 2 scribendo S
3111111111. 1111111111)ι 41111 Ρ intermittendum 111.
praeter a 511111. V quiH 111.·1111111111,11.1111111111111)ι

ipsis-etiam io fine 11. om, postea 1111111111 marg. 11 add. ; 11. 2
in ias. 11111. 11111111111111111111111 11111111111111111 Nune 111111
sed Nune etiarn 11 illud 1111111111111.Ρι respondetur, 11. 2 respon·
deatur 1²² 1111 1111111111111111 Ρ 7111111111Ρε 111111 nt}
111, m. 2 decet 11 S et V suscipiatur, corr. suscipiantur V 911111
P² 11 quae, m. 2 eaque S quibus curn] quibus etiam (1111111111
111111, qnod relictum erat, 111111 postea m. 11111. 1 add.) 1³² 1011111·
11111111(1111. 1 dcl.) V aliquod Ρ2 quaeritur, 11. 1 sorr. quae
ratur P accedat Pl (m. 2 1111111) S (11. 1 2 corr. 1111111) VHP² (111. l
11111111111) 12 11111] 111 PP¹ (m. 2 sid) ΒΡ3 si V (sorr. 111) Η
13 inruerent, m. 1 corr. inruerint P¹P³ 111111111 Ρ irruerint s 1111 1

14111111 id admonerem 111.Ρῖ 11 inquam PP¹ (m. 1? 1111. iniquam¹
817111η 19 111111111)2 21 ipsa] ubi V

 

