epistularum CLXII. 513

fauerit. iam eliam 61 1116 quaestionibus, quas 16616 61161611,
multa 661616 suntin 616 libris, quos nondum edidi, 616616
trinitate siue 16 genesi. quamquam 611116 61 relegas, quae
11111 1616 116 6616 6661 661, 6161 161161, 1661661, quia ea
s‘fortasse oblitus 66, quaa 16 6661616616 meeum 66 sermocinante
conscripsi, 616616 6611666 quantitate siue 16 libero arbitrio,
inuenies, 6616 116661666 611616 6166 1666 opera dubitationes
tuas 6111111116 66111661 66666116 labore cogitationis, uthis, quae
1111 61 intellectum liquidum certumque perducta 6661, conse·
16 quentia sectantum 1161166 61166116 libro 16 religione, quae si
recoleres atque perspiceres, numquam 11111 611616161· 1611666
cogi deum esse 661 ratiocinando effici deum esse debere,
quando quidem in 1611666 66616161661, quam 66116 16 666
661111666 habemus, si dicimus: Septem et 1116 166661 6666
1611611661, minus considerate loquimur; 666 66161 166616 6666
debent, 661 166661 sunt. 16 quibus itaque 161166 16616 1166161.
quod 6666 debeant, siue iam 6161 6166 61 6161, 66116, quantum
aestimo, disputauimus in eis libris, quos commemoraui. homo
enirn sapiens 6666 debet. 61 661, 61 6166661, 61 6661616 661,
66611161 deus autam sapiens non 6666 debet, sed 661.

3 1116 quoque 16 61616, quae 11111 nuperrime scripsi 6166
commemoras subtiliter dicta, 661 maioribus 16 implicasse
quaestiouibus, 1666666 611661 atque 611661 61 cogita diligentius:

1 16116111 Ρ1 (m. 21666111) S(m. 1 corr. fauerit) iis f 1161 quael
1616 quas Ρ2 26616, m. 2 661616 Ρ1 16111111116611111661Ῥ3

166111.,111.261111.Ρ1 36166) 61, corr. aineV 166 onaV 5for-
tassia 61 deinceps uocabulum aliquod asp. eteros. (fussee 11111. 1661661)
P² 711111661666(Ῐ111’16)Ρ1 mea opera, m. 21666 opere Pmea
opere (6161) P² 8adhibitos 12² iis sirm 101111111616(66166.)Ρ1
librum m 16 religione, m. 216 uera rellgione Ρ1 16 uera religione
edd. quam V quani PP¹SHP³ 61111. 12161161111616611116(166.1-2
1.) P¹ 66666111.,61.261111Ρ1 13 numerum, m. 1 6611. 66166-
rorum P¹ 14 si] sic P² 16 1161161 1³² 17 1661 6161 (raa. ex 6661) Ρ1
18 aestimo] arbitror edd. 19 nondum] non V 22 commemorans V
commemorans PP¹S (u del.) HP³ aad] esse P² 6161616166. m. 2
maioribus Ρ1 116611661666 (fuitan quaestionibus implicasse edd.
23 etiam-u (que 6166.) Ρ1 atque] utique V

1111111111 616. 1661. 11 pura 33

 

