372 S. Aureli Augustini

26 Hinc iam, ne umbris Iudaismi seducantur, adiungit: 11
quo etiam circumcisi estis circumcisione non
manu facta in expoliatione corporis carnis — 131,
31111 aliqui hahent, in expoliatione corporis pecca·
torum carnis —, in circumcisione Christi conse-s
pulti 31 11 baptismum. 11 quo 31 consurrexistis
per 111311 operationis dei, qui suscitauit illuma
mortuis. uide, quem admodum et hic corpus Christi eos
ostendit, ut ista contemnant, cohaerentes tanto capiti suo.
mediatori dei et hominurn Christo 11311, 31 11111113131111111
inualidum medium, per· quod deo cohaereant, requirentes. et
111111111, 11111333113111111111 delictis et prae·
putio carnis 1331133 - praeputium uocauit, quod signi-
ficatur praeputio, hoc est 1311113 carnalia, quihus expoliandi
sumus —, uiuificauit, inquit, cum illo donans 111131
omnia 1311113, 131113, quod aduersus nos 3131,
chirographum 11 decretis, quod erat contrarium
nobis -quia reos 1311 13113131, quae subintrauerat, ut
abundaret delictum -, tollens, inquit, illud de
medio 31 affigens illud cruci, 311313 31 carues
principatus et potestates exemplauit fiducialiter
triumphans 313 11 semet ipso. uon utique bonossed
malos principatus et malas potestates diabolicas scilicet el
daemoniacas exemplarrit, id 131 exemplum 1311113 13111, ui,

col. 1, 18 10 1 Tim. 2, 5 18 Rom. 5, 20

l; 11; 15; 19 0112, 11-15 8 Eph. 1, 22-23; 4, 15; 5, ¹23:

3 expoliatione· H corporis pcccatorum 13111311 circumcisione
non 11311 13113 11 expoliatione corporis carnis uel (scd peccatorum cir
circumcisione—carnis eras.) K 5 in om. ΗΜΛ 63111111 (rus. 2-3
litt) Η 11 baptismum, m. 1 (ἕ) corr. in baptismo G per baptismum ,
lr in baptismo m sco. sacr. litt. consurrexistis Vcrcsnrrcxisris ll ¹
111111, corr. 1113 K 10 mediatoris (sm. 1 del.) G mediator, posit ,
patrea ros. 1333 reid. H 14 11113113 1311113 G 15 nohis A 16 dolens. 1
1112131313 G aduersum H eos, aa. 1 corr. nos V latebram l
cour. uid. nobis H 20 cruci et 3111313 V carne codd. (in Μ u erue.)
car-rtem uesl,· cf. p. 373,1 21 potestate, corr. potestatis K potestates
22 313 om. K 23 31 post scilicet (111. K 24 demoniacas, m. 2 1311111131 G

 

