epistularum CLV. 443

11 summum bouum, cui adhaerere in aeternum est finis nostri
boni dicetur haec 11 prudentia, quia prospectissime adhaerebit
bono, quod non amittatur, et fortitudo, quia firmissime 11-
haerebit bono, unde 111 apellatur, et temperantia, quia castis-

ssime adhaerebit bono, ubi non constipatur, et iustitia, quia
rectissime adhaerebit bono, cui merito subiciatur.

V 13 Quamquam et in hac uita uirtus non est nisi diligere, quod
diligendum est; id eligere prudentia est, nullis inde auerti
molestiis fortitudo est, nullis inlecebris temperantia est, nulla

10superbiaiustitia est. quid autem eligamus, quod praecipue
diligamus, nisi quo nihil melius inuenimus? hcc deusest, cui
si aliquid diligendo uel praeponimus ael aequamus, nos ipsos
diligere nescimus. tauto cuim nobis melius est, quanto magis
iu illum imus, quo nihil melius est. imus autem non ambu-
15 lando scd amando. quem tanto habebimus praesentiorem, quanto
eundern amorem, quo in euru tendimus, potuerimus babere
puriorem; non enim locis cmporahbus uel extenditur uel
includitur. 11 oum ergo, qui ubique praesens est et ubique
totus, non pedibus licet ire sed moribus. mores autern nostri
20 non er eo, quod quisque nouit, seder eo, quod dihgit, diiu-
dicari solent uec iaciunt bonos uel malos mores nisibeni uel

lhac L 111111111)Ρ11’11Ρ111111(1111.111)Ρ3 11111. 219111
111119. 111 S quia om. Ρ2 quia, m. 2 quaS lllladherebit (rae.
1-2 1411111111 dr r, Pl 3h0nu, 111. 1 corr. bono M quod-bono
1111, m. 2 11 inf. many. 111. Ρ1 ammittatnr 17111111111111Ρ2Ρ3 (d
1111.) que 1¹² 111111111111111111.1--21.,·111’11111.9)Ρ3 ‹labe-
latur L certissime P 111111--111111111Ρ2 11111111)1 qua,
m.1(?) 1111.11111Ρ3 6111,11.2111111’ 7111111. L urtaom. V
8111111111Η 8119111111111.111111111111Ρ1 10 post autem ras.
1-21. V quod] quo 1³² ll quod, m. 2 quoSM 11111Ρ1 (d esp.)
ΑΡ* (m.1corr‚ quo) inueniurnus MA est deusM 12 diligendo
aliquid edd. praepomus. m. 2 praeponimus P proponimus P² ipsis M
1611 enmlmeum L 1111111111. corporibus, corr. corporali-
bus V ostenditur PP¹SVP⁴L 18 11111111 PP¹ (111, 21111111111)
SVP⁴ 11111111111111111.ΡΡΙΒΡῬι 1911111111111. 1011111111,
1111111111 m. adecti 11111111111Ρ1Ρ2 2111111111111111111111111.
1111 add. uel) 1³¹

 

