epistularum CLIII. 401

ost, exponit apostolus dicens: Ignoras, quia patientia dei
ad puenItentiam 16 adducit? 611616161611116 611661, pro
quibus 1116166111166, 161 eorum peccetis 1161 parcimus uel
16661166.

1166 Nem quosdam, quorum crimina 1111116616 6611, 6 uestra
seueritate liberatos 6 societate 161161 16116661166 altaris, ut
paenitendo placare possint, quem peccando contempserant,
seque ipsos puniendo. nem nihil aliud egit, quem ueraciter·
paenitet, 1161 61 11, 6661 male lecerit, inpunitum esso non

resinat. eo quippe modo 61111 161 parcenti ille parcit, ouius
111611 iustumque Iudicium 111166 contemptor 6116111. 6161 si
iniquis 61 scelestis ille parcendo eisque 611611 salutemque
largiundo 611611 plerisque eorum, quos nouit non acturos
paenitentiam, tamen exhibet patientiam, quanto magis nos in
11666, 661 correctionem promittunt 61. utrum 1661611, 6661
promittunt, incerti sumus, misericordes esse debentne, ut
rigorem uestrum pro eis intercedendo flectamus, pro quibus
6116611, 66611 111111 16 moribus eorum 611611 1611161661,

161 161611166161161, 6616 hoc ipse praecepit, oramus!
7 so 111661611 autem hominum iniquitas 6116116116 progreditur,

1 ignorass- (fuitne 16 ,9) Α ignorans (n exp.) L quoniam PP¹P²SVP⁸;
os. p. 4011 266161661626111661611168 3 pr. uel om. PP¹SVP⁴
4 fouemus (u 6616618 1616116611. 2161161116 Ρ1 iacimus A 5 6 uestro]
611611, 11. 2 6 uia Ρ1 6661611616 P liberato L altaris remo·
nemus L 76166616, m. 2plocure P¹S deo placere L peccandi Ρ2

contempserunt P¹SV 8661111611 6;) ΡΙ puniunt Ρ3 61111
om. PP¹ (m. 26116118Ρ1 agit quem, 11. 2 egit 611 Μ agit quos L
agunt quos PP¹P²SVP² 9116116Ρ2 116111, maluPP⁴ mali
ΗΜΛ edd. fecerunt PP¹P²SVP⁴ 10 sinant PP1P²SVP⁴L par-
centibus PP¹P²SVP¹L perol. m. 1 (?) 6611. percit Η 11 quos,
m.2quod Ρι 12 celestis, 111. 2 scelestis M eis, m. 219) 6611. ι
616666Η 15 666, m. 1 corr. 666 V correptionem PP²S (m. 2 661-
rectionem) MP⁴ (166. correctionem) L corruptionem P¹ (11. ul uid. 1
6611. correptionem. 11. 2 correctionem) A (m. 1 corr. eorreptionem)
16116611166111161116611661166Α mnostrum A 18 dominum
ΠΗΜΑΡ3 edd. etiem 6111.ΡΡ1 (16. 261111181ῘΡ* 19 inpudenter,
m. 2 inprudenter A Ι6116161111 PP² 20 611666116 iniquitas edd.

iniquitas V iniquitatis (11 esp.) Ρ1

1111111111 1166611616 6 26

 

