702 S. Aureli Augustini

ecclesiasticae memores disciplinae nostrae religionis uigorem
non 111111 1111 11 1111111111 prementes, cnm pronuntiaretis,
uera ratione firmatis, qni 11 nostrum referendum adprobaatis
esse indicium scientes, qnid apostolicae sedi, cum omnes 1111
1111 111111 ipsum sequi desideremus* 1111111111, debeatur, 11
111 1111 episcopatus et tota auctoritas nominis huius emersit.
quem sequentes 1111 mals iarn 11111111 nouimus qnam pro·
bare 11111111, 1111111 nero, quod patrum 11111111111111111111
custodientes ,officio non censetis 111111111111, 11111111 111
hnmana 111 111111 111111111111111111, 1111111111 quamuis o
11 1111111111 remotisque prouinciis ageretur, uon prins duee-
1111111111111, 1111 11 11111 11111 notitiam 1111111111, 11
1111 huius anctoritate, insta quae 111111111111111111,1111111111

1 meteres Umores R more U religiones, m. 1 corr. religionis Γ

1111111111.211111111Ρ1 2111111111111111111111’ι ante-a
(seit e) curn V* antes (cnm 1111οΡἲ (curn m. 11 uid. 211111.) ante -
1111111111 1111 curn UR 1111 1111111111111111111111, 1121111 qne·
111111111 L 3111111111Ὗ firmastis URLPcm trinetatis, 111
corr. firmitatis (limitatione. 2111111111 Ρ7 111 11, m. 21111 ad
anue adP⁰quia UR nostrorum UR referendum. m. 21111-
11111 L adprobsstis (pr. s del.) Ρἶ 1111111111 C adprobas CR
4111111111 U sedis L 1111111111111111110111111111
copositi‚ m. 2 omnis urdo cdpositi Ρ1 5 desideremus. m. 2111111111-
mus V desideramus URL 1111111111.2111111111111111111111,
711111 C 1111111, URLP⁰ 11 iarn exp. Pi 1111111111. 21111-
inus L 811111111111)6 111 codd. 111111 scripsi uelut nere Γ
11111 1³⁷ 1111111111 L 1111111111. 21111111 Ρ1 sacerdotale.
sorr. sacerdotaliN 9111111111 L 1111111 11111110 censetis. sr.2
cessetis V cessetis N (m. 2 censetis) P¹RLP³P⁴CP⁷ (m. 1 ? corr. ren-
11111) cessastis U 1111111111 P¹P³ qd (d 11111. 111. 2) unod.
ras. et corr. m. 11111 1⁷¹ 1111 Ν ille 1111111111) 10 111 Ρ

quamuis om UR edd. 111-1111111 11111 L 11 de (m. 2111111-

1111111 m cogeretur ΟΡτ (11.2 ageretur) 111111(111111111.),111
111 Ρ6 12 sedis] 111 his Ρ3 noticia UR peruenire PV (ss. 2111-
ueniret) V¹ (m. 1111111111.1111111111)Ρ1Ρ1 uenire Ρ* ut] et
P¹P³ 13 1111, 1112111111 1³⁷ hiusU 11111111 (111111111
11111111 VV¹P¹L iuxta qnae R 111111; U 11111 (nc. 1 1111111111 1111
(or. 21111) 1³⁷ iuxta qne nusq;1³³ firmaretn 111111 Ρ

 

