S. Aureli Augustini

CLXXIII.

DONATO ssssssrrnso PARTIS DONATI AUGUSTINUS Episco-
PUS ECCLESIAE carnotinse,

1 si posses nidere dolorem cordis mei 11 sollicitudinem pro
salute tus, fortasse miserereris 1111111 tuae placens deo 1
11 audiendo uerbo 111 nostro sed ipsius nec eius scripturas
sic in memoria 111 figeres, 11 contre eas cor clauderes,
displicet 11111, quis traheris ad salutem, 11111111 multos 11-
siros ad perniciem traxeritis. quid enim uolumus, nisi te
comprehendi 11 praesentari 11 seruari, 11 pereas? quod 111111 n
aliquantum in corpore laesus es, ipse tibi fecisti, qui 11111111
libi mor admoto 111 11111111 etto ad terram grauiter conlisisti.
nam utique alius, qui adductus est tecum, collega 1111 inlaesus
uenit, quia talis sibi ipse non 11111.

2 Sed neque hoc putas libi fieri debuisse„ quia 111111111 n
aestimas cogendum esse ad bonum. adtende, quid apostolus
diresin: Qui 1111111111111111111111,1111111111 concn— Ι
piscit, 11111111 tam mulli, ut episcopatum suscipiant, 11111111

5 111111. 30, 24 17 1 Tim. 3, l

P = coel. Poeninus non. aeq. 11131. IX—X.

M = cod. Monacensis 6266 s. X.

F = cod. Salisbnryenss's X 291. X—XI.

A = cod. Andomaropole'lanns 76, 8, 9 s. X—XI.
0 = cod. Castrensis 16²⁹s. XI.

P¹ = cod. Parisinus non. aeq. 11411. XI.
R = coel. 11111. Brit. Res. 5 D VI s. XI-XH.

inconsentaneum 3ecclesiae 11111111111 episeopus R 4111111,
corr. posses PP¹ possis MAUR pro saluts tua sollicitudinem R
5 fortassis MFAP¹R edd. misereris, rn. 2 miserereris PP¹ misereris
MA 6111, a. m. 110 7111111110 clauderes, ns. 2 nonclsude·
1110 9111111111 1111111111 m noluimus 01³¹ sn ll aliquantum
orn. MFACP¹R edel. 1111101111. ,91Ρ1 12 amoto ΟΡι (ss. 2 sd-
moto) noluisti F collisisti grauiter R 13 alins qui tecum
ntique adductus 111 R college, m. 2111 collegat* 14 qni 11111
FCR cdd. ipselsibi Ρι lt tibi fieri putas R putas-P qui
Pl quodC 16 existimes 1111111111 a qnod spostolus sits

 

