epistularum CXXVI. cxxvn.

CXXVII.

DOMINIS uxussis MERITOQUE HONORABILIBUS Ac DESIDE·
itABiLlBUS ululis ARMENTARIO ΕΤ PAULINAE AUGUSTINL'S
IN DOMINO SALUTEM.

1 1 Vir egregius, filius meus 111111111, adfinis 111111. 11111111
mihi, quid domiuo uouexitis. qua eius narratione hilaratus et
ibidem metuens, uo uliud suadeat illo temptator, qui bouis
talibus 111111111111111111,1111111111] paucis erodidi 1111111111
tuam, domino eximie meritoque honorabilis et desiderabilis

ιο fili, 11 cogites, quod iu diuinis eloquiis legitur: 1111111111
11111111 ad dominum neque (11111111 do dio in diem
atque enipius curesque reddendum, quod ei 11 uouisse nosti,
qui 11 debito exigit et promissa persoluit. uam et hoo seriptum
est: Vouete et reddite domino deo nostro. quamquam

10 uc'cu. 11 14111111

H = cod. Ρ11111111112101. VII.

P = 111Ρ111111111111111. aeq. 1448 o. IX.

Ρι = cod. Parisinus 11111. uoq, 1443 e. lX—X.

Ε = coci. Cheiteuhomeneio 1712 (M 504) 1. X 111.
Ι = 1111.Ρα1111“111112111. X.

M = 1111Μο1111111111 6266111.

A -= cod. Audomaropoliianuo 76, 8, 91, X-XI.
0 = cod. Caoineneie 16¹⁹ 1. XI.

P² == eod, Parisinus nou. aeq. 14141, XI.

2 eximiis 111, alierum del. H ii.·'iuumeritoque (rao. 2-31.) M 1111-
1111111111. 11111. meritoque H merito P uenerabilibus HP; cf. 11.
9,· p. 29, 12 3 fratribus in rae. m. ut uid. 2,· fuisse uid. 111111 0

poet augustinus in mary. 1111 (m. 1?) H augustinus ejio PE 6 quod
ΗΡΡι domino] 11111111.) domiuo P² 111 domino Ρι 1111111111,
m. 2111111111 M 1111111111 M 1111111611([111Μ11ἣ11111111111111
’1111111 P¹ 81111111111111111. i 1 111.11111.)Ρ11 exhortandum
ΗΡΕ11111111111.11.21111111111111 A 111111,111.2111(1111 A 9et]
11 ΗΕ occ. u. 2,· sed cf. p. 29, 12 1011111111, m. 1 corr, legitur
P² 1111111111 de (11111 111111111,11.11111.111111111
nouisse, corr. (m. 1?) uouisse P² nouisti 0 111111) nosue, m. 2 111111
uouisse 0 13 debita te exigit H (1111111111 exigit H persoluat,
111111 1111111111. 1111111111Η 14 uouite 1³²(m. 1 corr. uouete) 1
(eurr. 111111) uestro ΡῙΙΜΑΟΡ2 edd. 111. Volo. (Septuaq. ἡμῶν)

21

 

