epistularum CLXXXII. 121

gelic dicens: Sinite infantes et nolite ees prohibere
adme.
6 Qua 11 Pelagium Caelestiumque‚ id 111 1111111111 uocum
nouarum, qnae, sicut dixit apestolus, aedificationis nihilum
11111 magis uanissimas 1111111111 parare quaestiones, eccle·
siastica communione prinari apostolici uigoris auctoritate cen-
semus, denec resipiscant de diaboli laqueis, a quo ⁴
captiui 11111111 secundnm ipsius uoluntatem, eosque
interim deminico ouili non recipi, quod ipsi peruersae uiae
resecati tramitem deserere uoluerunt. abscidendi sunt enim,
qui nos conturbant 11 111111 1111111111 euangelium
Christi. simul autem praecipimus, ut, quicumque id pertinacia
similidefensare circumspersos uindictaconstringat,n0nsolum
enim qui faciunt sed etiam qui consentiunt iacientibus,

l 111111. 19, 14; Marc. 10, 14311uc. 18, 16 411 Tim. 2, 14; 23
711Τ111. 2, 26 10 Gal. l, 7; 5, 12 13 Rem. 1, 32

l sinete. 111. 1 cerr. sinite V 1111111111] 11111111 111111 ad me sirm
aec. acer. litt. 111111. οΡ1 prohibere a 111Ρ1Ρ1Ρ1 prohibere ad
me uenire 1³² prohibere ire ad 111 talium est enim regnam caelorum OF·
1111111. litt. prohibere a me; talium est enim regnum caelorum ae
prohibere; talium 111 enim regnum caelorum flrm 3 qua re] q (q
eraso m.1ruprc quare) V qua, m. 1 corr. qua re 171 pro qua 11 Ρ1
quale 0 pelegius (suit s; m. 2 pelagia) N pelagia ιι (suit 11) V
pelagium 11 0 11111111111111111(1111111111) V¹ caelestinumque Ρ111
celestium Ρ1 111(111’1111.11.111.2)1’1 nouarum 111111 P*
4111111111111111Π nihilum N (m. 2 nihil conferunt) V (11, 1 2
corr. in nihilum) nihil 1111 Ρ1 11111 Ρ1Ρ1 m 5uaniesima Ρ1 111-
111111111Ρ1Ρ111111. para-ra (etiam pr. e paulum rae.) 1³² parere (J
(m. 1 corr. parare) edd. 6111111111, m. 1 corr. communione N

rigoris P² 711111 emec. Vulp. Scapti Ρ1Ρ1Ρ1 eoque P³
9 obili, corr. 11111Ρ1 ad ipsi adpictum fuisse uid. 1 1111111111. V

1111721111111) 1111111111. 1 corr. tramitem N 11111-
11111 (pr. l. rae. et corr. m. 2) V¹ abscedendi, 111. 1 corr. abscidendi
Ρ1 11111111111Ρ111111.111. Vulp. 11 1111111111. scer. litt. 1211,
111. 1 11) corr. siman‘ auttsffleit 111)Ρ1 praecipimnrO 111111
1111111111. qaam. 2e0sP⁷ 13 111111111Ρ1 pars Ρ1 1111 N
tm. 2111) VV¹ (11. 2 111) Ρ1 uindicta· (suit m) N constringa-t
(suit 11) V 1411111 eosqui P³ 1111111 easedP² etlam 111
qni Ρ1 facientibus digni 1111 morte; quia m sec. saer. litt.

xxxxrrrr 111.. 111111 pm 1. 16

 

