epistularum CXXXIX. CXL.

CXL. ’
1111011110 001111001110011110111 AD HONORATUM.

1 Quinque mihi proposuisti pertractandas quaestiones atque
soluendus, dilectissime mi 110101 Ηο001010,11100 inde raptae,
ssicut te uei legentem mouere uel cogitanti tibi 10 mentem
000110001001001, 0110 conspectum meum fusas quodam modo.
quarum solutionem si uelim disserendo ordinare, uon ut carptim,
siout propositae sunt, de singulis disseram, seduno quodam
100010 sermonis cas 10101· 00 conectam atque contonam, difficile

L = cod. Loudunemio'129 a. IX.

0 = 0001.11000001000111011002540. IX—X.

R = cod. Regincnsc‘e 331 a. Χ ,· decennnium 00011000 p. 164,
25 (eam).

G = cod. 00110011000101180. XI.

N = cod. 0110001000ίο 015 (350) s. ΧΠ, dement:
initium usque ud p. 107, 11 (carnis);
p. 170, 3 (cordibus) — 172, 20 (quando);
p. 193, 2 (0010) - 195, 26 (poili ..... );
p. 199, 3 (sed time) - 201, 22 (0100);
p. 202, 20 (id est) - 201, 21 (custus);
p. 219. 7 (psalmo) - 222, 7 (deus)

T = cod. 7100011000 201 s. XII.

Eugippi excerpta (ed. P. 1100011).-
p. 1000, 0-1000, e: p. 175, 5-177, 1o;
p. coo, 01 - 701, 7= p. eoo, 5010010 - 004, 10
p. 701,12 - 705, 8 = p. 207, 23 (001110) - 212, 6
(gaudentium)

Liber beati angustini de gratia noui testamenti 00 honoratum. incipit
prologus L incipit liber sancti augustini de grstia noui testamenti ad
honoratum 0 incipit liber augustini episcopi de gratia noui testamenti
ad honoratum G incipit liber aurelii augustini episcopi de gratia noui
testamenti ed honoratum T,· in L et G dein-ceps sequitur cique parue-
0100010001 ipci epistulae Retract. 1. II 0. 30

0100000011110 de gratia noni testamenti ad honoratum

Inscriptio epistulae 1100000101 quod G lintei: Augustinus episcopus
Honorato 500110 gentem. 10. 2 uei legentem G tibi cogitanti T

mente LO 8 positae GT 9 contextam O

 

