epistularum cm 67

disti‘, aut: ‘Honores meos auge, fao 111 11 111 1111111 1111-
potentem atque clarentem, uel 11 quid eius modi 111, 11 1111
11111111111111111 concupiscentiam non id adtendens, ut 11
111 secundnm deum 111111 hominibus, puto 11111111111111

111 oratione dominicaque 111111 1111 1111 coeptare. quam ob
1111 111111 saltem petere, qnae non pudet cupere, aut 1111
11111111, 111 cupiditas uincit, quanto 1111111 111 1111111,
11 etiam ab isto cupiditatis 11111 liberet, oui dicimus: Libera
noe a mulo!

14 10 Habes, quantum 11111111, 111 solum qualis 1111, uerum
etiam quid 1111, non me docente 111 1111, qui 111111 111
111111 dignatus 111. beate 1111 quaerenda 111, 1111 1 domino
deo petenda. qnid sit 1111111 1111, 1 multis 111111 1111 dispu-
tata; sed nos 11 multos et 11 multa ut quid imus? breuiter

1111 scriptura dei ueracitenque dictum est: Beatus populus,
ouius 111 dominus deus ipsius. inipso populo ut 111111
atque 11 enm contemplandum et oum eo 1111111 uiuendum
peruenire possimus, finis praecepti 1111111111 11 11111

1111 11 couscientia bona 11 1111 111 ficta. in eisdem

1511. 111, 15 11111111

1111111111 (11 del.) Η 1111111111 PP¹ 211(1111]11111Ρι
eiusdem modi HKI huiusmodi Oedd. 3 concupiscentiam 111111
0 11] 111 aed 111. Ρ 11 utiL 4dominum L 1111111011
ducta]uocataL aptare MFAOP² 6111111111 1111111 et om. Ρι
’11111111 uicit, m. lcorr.nincitF petitur hooV 8ab om. OL
libere H (m. eliceret) I (cupra m. 11 11111 111) 111 dicimus 111,
aetenam m. 2 del. H libera] sed libera L 111. sacr. 1111. 1011-
bens F 1111 (1 in raa.) P 111111-111111.11111·11.11111 marco
111111Ρ1 1111111110 1111, 11111110 1211111111
quaerenda 11111111 13 111 om. PP¹ 1111111111 Oeae. dis·
11111121111111110 14 111 11 (11. u.)V utqui dicimus
HKMFA ut quae dicimus Ι quicquid dicimus P¹ 11 1111111111 L ut
qnid 11111111Ρ11 (dic 1111.) ae s quid 11111 tr 15 in om. ΡΙ)1 e (supro
11111) VaHKl uerociterqueO 16111111] eiueM 11] 11 inL
1111111 1110 11 1111111111111110 111111111Κ 1111111111
(111-11)Ρῖ 1111111110 1911111-1111111.1 eiedcn
(cupreum. 21n) 1111111111 (u erae.) Viso

5*

 

