epistularum CLXIV. 539

non er carnali concupiscentia siue seminatam 1111 conceptam,
mortalem 11111 11 per aetates mutabilem tamquam carni peccati
aine peccato simillimam.
20 Ac per hoc, quaecumque de animo opinio 1111111, quarum
11111111 temere adfirmare adhuc audeo 1111111111 illam repu-
diare, qua creduntur animae pro 1111111 111111 111111 superio·
rum actuum suorum singulae in singule corpora tamquam
in carceres trudi, certo anima Christi non solum 1111111111
secundum ceteramm naturam aed 11111 nullo 1111111111
m peccato uel damnatione punita 111, quibus duabus 111111
mors 111111 intellegi potest, et ideo non secundum ipeam
dici potuit Christus uiuificatus spiritu. in ea re quippe
1111111111 111, 11 111 luerat 1111111111. ergo decarne dictum
est3 ipsa enim reuixit anima redeunte, 1111 ipsa erat mortuo
1111111 recedente. mortificatus ergo cerne dictus est, 1111
secundum solam earnem mortuus 111, 11111111111 11111
spiritu, quia illo spiritu operante, in quo, ad quos uolebat,

ueniebat ot praedicabat, etiam ipse caro uiuificata currerit,
11 111 modo ad homines uenit.

21 2o Proinde etiam illud, quod postea dictum 111 de incredulis:
Qui reddent rationem ei, qui paratus est iudicare
11111 11 1111111, nonest 1111111111, 11 111 hic intelle-

21 1111. 4, 5

lcoeptt P 21111] tamen K 11111οΡ11111.) 4111111-
111, m. 2 quaecumque P uera] 1111 F 5nullum, 11. 2 nullam Mo
nullum Fa audeo] non audeo (non 111116 71111111 11 carceres
trudi om„ o. m. propagari 111111 odd. F 8carcers P tinctura (1
eas rue.. [meae uid. aru) A etiam] eo iam MFAUP (eurr. etiam) θ
(m. 2 etiam) 11 iam o 1111111(1111)11111 (potuit m. 2 del.) 0

quippe re K re 111. F (m. 1 add.) P 14 reuixit quae anima K

redeunte-anima om.K 15 recedente mortificata 111. mortificatus ergoK

dictumest F 16 mortuus] mortificatus K 17111 operante, m. 1
corr. illo spu operante M quos (q erae.) F quosdam 0 uolebat
om. codd. (ioM m.2add.) aas 18 ipsius P' 21 rationemei
11111111 111111 uiuos et mortuos iudicare edd. 22 ut aaa, 1.]
add. P

 

