epistularum CLXVII. 601

inm enm tamen dicimus tamquam 111 abditissima spelunca
egredientem uicinia lucis afflatum 11111 magis, quantomagis
propinquat egressui, utillud, qnod in 11 11111, 111 utique 111
lumine, quo pregreditur, iliud 111111, quod adhuc obscurum

a est, sit 11 tenebris, unde egreditur. itaque et 111 111111111-
bitur in conspectu dei omnis niuens ettamen iustus
ex fide uiuit. 11 111111 1111 sancti iustitia alius magis
alins minus 11 nemo hic uiuit sine peccato et hcc alius magis
11111 minus; optimus autem 111, qui minimum.

1 ιο Sed quid ago? tamquam oblitus, cui loquar, doctori similis
1111111111, 11111111111111111, qnid abs te discere uelim. sed
qnia de peccatorum parilitate, unde in id, qnod agebam, incidit
11111111, examinandam 1111 sententiam meam promere statueram,
iam eam tandem aliquando concludam, qnia, etsi uerum cst

15911111, qui habet 11111, omnes habere uirtutes 1111, qui unam
nen habet, nullam habere, nec sic peccata 1111 paria, 11111,
111111111111111 111, nihil quidem 1111111 111111 tamen ideo
mm est prauo 1111111 distortoque distortius. 11111111, quad
1111 1111111111 sacrisque litteris congruentius ita sunt animae

a» intentiones 1111111111 membra, non quod uideantur 11111, sed
111111 1111111111 affectibus et aliud inluminatur amplius aliud
minus alind 1111111 11111 1111111 11 tenebroso inumbratur

5 Ps. 142, 2 6Hab. 2, 4, Rern. 1,17; Gal. 3, ll; Hebr. 10, 31
ῖ [ab 29, 14

2 afflantnm V quanto magis ona. HIR 3 egressui] egressus sui
(1111111111.21111111ᾒ1111)11’41111]11Η1111111 obcurumP
6111 (raa. ca dm 11111111111111Ρ1 1111111111. Ρ1 iustitiam HI

magis] maius HP¹KVR a 11111 hoc C magis] maius HKVIt
90bti1numH litargo] ega HP¹KV1Rceca loquorP¹KVRCedd.

11 discere 1111. HI dicere P¹K (m. 2 discere) Vc uellem P Eanippi
cedd. 1111111111 12 11 id] id n'rR hie P1 13 1111111111 V tuam,
rrr.2meamK 11111111 (ω dedit) 15 uirtutis P² 1111111
1111111 16 1111, m. 1 corr. sunt P 17 quidem rectum 1111111.
nr. 21< 18 prauo prauius est edd. paruo, m. 2 11111 Κ peruius,
m. 1 corr. prauius P distortoque] distortusque H 2011111111,
1111111111111111]1 111111111Ρ111111111 uideatur, m. 1 corr.
uideantur K sed quo· (suit d) Ο 111 quo R 21 alius 11111111
2211111111 omnino, m. 1 corr. iumine P

 

