52 S. Aureli Augustini

cum 6166 1111 666166116 placuisset: Testimonium hoc 66-
rum est.

11 1116 161166 beatus 661, 661 omnia, 6666 6611, 16161 666
aliquid 6611, 6661 666 16661. 6661 61 116 661, 6116 iam, 6666
homines non indecenter uelint. 61166 uult coniugari, 61166 6
coningio uiduatus deinceps continenter eligit uiuere, 61166
nullum concubitum nee 1616616 nuptiis 16666161. 61 6161161
hic alio melius reperitur, nullum tamen istomm possumus
dicere indecenter 6116611 66116; 616 61 661666 lilios nuptiarum
661116611666166661616, 661 666666111666161,611666 ac salutem, ro
quo 6616 plerumque occupatur etiam continentia uidualis; nam
etsi spreto coniugio iam non optant etiam lilios procreare,
661661 tamen, quos procreauemnt‚ incolumes uiuere. ab hac
omni cura immunis est uirginalis integritas; habent tamen
omnes 66666 61 caras„ quibus non indecenter optent 61166666
temporalem salutem. 6616666 istam salutem in 66 16616 61 16
616, 6666 11116661, adepti homines fuerint, num poterimus cos
dicere iam beatos? habent enim aliquid, quod non dedecet
’661166 661 61 6116 666 hebent maiora 61666 meliora 61 utilitatis
decorisque pleniora, adhuc 6 beata uita longe absunt. ²⁰

1 6166 (suit us) I 1111666. V illa 111166. 21111); in H 66616. 1.
perforato codicis solio intercidit 3 6666 uolt om. 0 6666616161
66. 2 66161 V 461161, m. 2 aliquid 1³² 16666660 56116 66616616,
m. 1 corr, 61166 66616616 O 6 61166166 L 616611 V (cupra eligit) F
7 16 om. L 8 hinc HPKP¹I V (n 666.) 61161 HPKP¹I V (d 666, corr.
alio) 9 incedenter, roc. et com, indecenter K uellet (t erac.) O

11166111111666116666666.26611111 1166611 6616 61611666 om.
HPKP¹1V(u0t0 c. 6. m. 2 add.) 12 etsi 66616 (ml corr. spreto) Μ
61 666616 Δ 61 1661 666616 P² 6161 experto, m. 2 61 ipre spreto Vetei
experto fredewald, m. ut uid. 2 6161 666616 H 6161 66666161 optant· 11
optentPP¹ 13 166666 6616610 procrearuntL 14666616Ρῖ imminia,
corr. immunis K 15 6666, m. 2 66666 P² non] nec L optant 012²
611611166610 16 salutem temporalemO ipsam F salntem
6666616 Ρ2 li 6666 om. P² nu (6 in rac. 66, 2) P² nonO 18 non
16661 H (non eras.) OOP²L decet PKP¹IVMFA ae 19 61666. H
(m. 1 661 2611.) IV (6.6. m. 2 add.) 6161ΡΡ1 habet, 66. dcem.
habent Ρι 61666-61661666 om. K 20 que om. PP¹ 6166661 (6
66166 dei.) H ab 66 6661 (ea rosum uid.)1

 

