122 S. Aureli Augustini

aliunde formatur, quem cum 66, 6666 diligenda sunt, quem
61 modum diligenda sunt, diliguntur, hoc 661 1666 6161611-
mus; hic logice, quoniam 6611166 lumenque animae 1611666116
6666161 1666 661; 1116 etiam laudabilis rei publicae 66166, 66666
euim conditur 61 custoditur optima ciuitas nisi fundamento 61 e
uinculo fidei firmaeque concordiae, cum bonum commune
diligitur, quod summum 66 6611661666 1666 661, 61666 16
1116 inuicem sincerissime se homiues diligunt, 6616 6166161
111616 66 diligunt, cui, 666 animo diligant, occultare uon possunt.
18 Modus 6616611666 dicendi, quo 666616 661161616 contexitur, ιο
6666 omnibus accessibilis, quemuis paucissimis penetrabilis!
66, 6666 apertu continet, 66661 661666 familiaris siue fuco ud
66116661161161661616111 61666 166161616; 66 uero, 61166 16
mysteriis 66661161, 666 ipse eloquio superbo erigit, 666666

1 6116616161166161 TA 6116611, m. 2 aliunde W eliinde P quem
16 morum diligenda su'ne om, 1166 ser e diligentur rr>¹ eruca
HM (m. 2 logice) lumen 6666 WA 4111,16.16611.1116 T
5 conditor et custoditor, m. 2 66611161 61 custoditur GH optime m

fundum-otu (16 661661. 2) W 61116, m. 61 reid. 1 6611. fidelT
1116111 firmeque (m. 2111166666) concordie W 1111116666 666661116 H

commone, m. 2 commuue H communi, m. 2 commune W ‘l snm·
mum 666, m. 361111. solum H summum 66 661166116661]6616 mini-
mum 66 uilissimum ced m. 2 666. 61 cupro uilissimum add. uerissimnrn
W 11 ΜΔ 616116] 6111 61666 66 W 161116166121111116117
8 sincerissimi H homines 66 H 66 om. T (6611166. eet co 1666)
BP¹,· in W. se 661 poet 61666 616666 T diligunt homines m dili-
gent homines cett. cdd. cum-diligunt om. ΗΡ 9 cu· (i 6166.) C

66616.36661Η666666611.162,16111666111.6)(1666661.,11.2
6661666166 add. W 11116661(61’11166.) TdiliguntH lo 166166,
m. 2166166 W ipsi, m. 21666 H 666 H quod, m. 1 corr. quo H

contexi't T contexit B 1666 contexitur K ll 66616, m. 2 quemuis 0

666666111116 D penitrebilis (66611. 1111166. m. 2) W 66611611116Β
12 666116 H 6611116661 T continent K amicos 1661116116 (m. 2
familiares) T iuco 666 paruo 166. cuper co T fico, m. 26 creperi B
ioco, 61. 2 1666 W 13 post uero rao. 1-2 l. T quem. m. 2 6666
W in om. T 011Η11Ρι 1461616161116(6161.26161111 occultet,
6611. 66661166161Β 1666 W (eiurante. 2) Η (m. 3 ipss) 1666 MA

ι loquio'supuoo (16 m. 26111.) W eloqui ore superbo H

 

