epistularum CXXXIX. 151

uiri clarissimi Celeris Spondeo, quem tuae dilectioni commen-
daui multumque commendo, utcumque eorum frangebatur
audacia. nunc uero, posteaquam Carthaginem profectus est,
etiam in fundis ipsius basilicas aperuit, populos congregat.
11111 ipso cst 1111111111 Donatus, diaconus rebaptizatae, cum
fuerit colonus ecclesiae, qui uersatus est in illa 11616 prae-
cipuus. qui tales 111 curn eo sunt, quando et ille cunr ipso
est? si pro consule nel simul ambo in 11111 61111 sententiam
prolaturi 11 11111 1116 persistit 11116 gladio uindicare, quam-
11 quam 111 Christianus et, quantum aduertere potuimus, non
sit adhaec cruentaprooliuis, tamen, si necesse fuerit, etiam
gestis iubete allegari epistulas 11111, quas do hcc 16 singulas
uobis mittendas putaui. soleo enim andire in potestate 1116
1111111 mollire sententiam 11 mitius uindicare quarn leges. si
1⁵ autem nec litteris meis ad hoo consenserit, hoo 1111111 praestet,
11 11 custodiam recipiantur. atque hoc 11 clementia imperato·
rum impetrare curauimus, 16 passiones seruorum 161, quae
debent 1111 11 16111111 gloriosae, inimicorum sanguine deho-

1 uiri clarissimi, 1121111 clarissimo Ρ1 nir· clarissim (1111) Ρ uc 1³²
Celeris Spondeo] sategi spes 11 do PSP⁴ etegi spes in 111 Ρί tua
dilectionis P¹ (s 1111, 111. 2111111 S (111. 21111 dilectioni) 2 frange-
1111111111] R dearthagine ΡΡι (ror. 2 carthagine) P⁴ 4apparuit,
m. 1 corr. apperuit M congregat, 11. 21111111 congregauit 1³¹ 51111111
est edd. baptizatus A 711111Μ(1111.11111)1’ 1111 P¹ (111.
cum) F (m. 1 corr. cum) ille] ipso M 8 pro consulate erup.) Ρι
proconsul· P³proc0nsuledd in illo estis sententiam PP¹ (111. 21111)Ρ*
11 1111 eatis sententiam P² in illu estis 111111111Ρ3 in illos est essentia
ΜΡ 11 illorum essentia A essentia in illos est R 1 1111111 (ras. 2-3
1111111111 P³ 111111Ἱ persistit, 11. 2111111111Ρ1 gaudio (11111111
m. at 111111 1111111)Ρῖ uindicare, 11. 2 uindicari Ρ* 111111111 PMFA
ll 1111111111111111Ρ19Ρ4 rio proclinus A 12 »allegari P² allegari,
m. 2 alligari P alligari MFAP³ (m. 2 allegari) R 13 mittendas
uobis Μ putaui] putandas (11. 1 del.) putaui F 1111 A 14 leges]
iubeant leges s 1 rm 15 litteras, 11. 2 litteris M 16 11 11111111 R
recipiantur (n m. 2 exp.) Ρ* recipiatur P utque Ρ1 (111. 2 ,9 atque)
S (m. 2 atque) boc 111. A per 1111Ρ3 imperatoris edd. praeter or
17 curauimus, 11, 2 curabimus P¹S curabimus P³R edd. curamus MFA
nec (c m. 1 cap.) F 1811 ecclesia 1111. R glas R

 

