epistularum CLIII. 417

liberantur a temporali morte, sic uiuant, ne in 1111111111, unde
numquam liberentur, incurrant.
19 Prodest ergo et seueritas uestra, ouius ministerio quies ·
adiuuaturetnostra3 prodest et intercessio nostra, ouius ministerio
asenaritas temperatur et uestra. non uobis displiceat, quod
rogamini a bonis, quia neo bonis displicet, quod timemini a
malis. nam 1111111111 iniquitatem etiam apostolus Paulus 111
tantum de iudioio futuro uerum etiarn de praesentibus uestris
securibus terruit adserens et ipsas ad dispensationem diuinae
¹0 prouidentiae pertinere. omnis, inquit, anima potestatibus
sublimioribus subdita sit; nonest enimpotestas nisi
’ 1 deo, quae autem sunt, a deo ordinatae sunt. qna-
propter qui resistit potestati, dei ordinationi resistit,
qui autem resistunt, ipsi sibi iudicium adquirunt3
¹⁵ principes enim 111 sunt timori bono operi sed malo.
111111111111111111111111111111111111111111111111111

1111111. 13, 1-r3

1 libereantur V liberentur, m. 111) 1111.1111111111Η uiuat, m.1
corr. 111111Ρ1 111111111, 11111111. aia ros. (m. 1 ?) M aeternum
PS (corr. aeternam) H (m. 1 ? eorr. aeternam) alamannam. 2
incurrant P¹ 3pdeest 1³² et 111. P³ nostra, m. 2 uestra H

misterio, m. 1(?) corr. ministerio Ρ1 4111111111, m. 2 adiuuatur L

post nostra s. u. (m. 1 ,9) add. et uestra V prodeest P² et
om. Ρ2 111111.Ρῖ 1111111111 1³² misterio, m. 1 corr. ruini·
sterio Ρ1 5 nobis. corr. uobis U 61111 bonis] neo nobis PP¹SVP⁴L

'liniquitatenr ia fine 1. om. A iniquitate P² paulus apostolus U ,

8 (111111 iudicio om. ΡΡ1 (11.2 add.) SVP⁴ praesentibus, m. 2 pote·
statibus S potestatibus 1 f lr 9 saecularibus ΡΡ1 (deinceps 1. 1111. 2
add. securius) SVP⁴ edd, praeter 11 ipsos L ll enimpotestas
est V est om.. 11211111. 1³¹8 1211111111 sunt om, m.1(?)
add. V ordinata, 11. 2 ordinatae P¹L ordinate PP²SUHMP³P⁴
13 restitit A ordinatione, 11. 2 ordinationi Μ 14 adquirant, m. 2
adquirunt L 15 timori—malo spatio relicto om. ΡΡ1 (m. 1 ,911 inf·
marp. add.) P* timoris P²L boni (11211111) operi (saper i 111,
feeit s) sed-malo Η boni operi (m. 2 operis) sed malo (m. 211111) M
boni operis sed mali P¹ (1111) P²UP³ (post boni 11111. 111111
inlapsum) L 1111111. 1111911111 ἀγαθῷ ἔργῳ ἀλλὰ τῲ κακῷ) 16111-
nam P

mmm ang. seer. 11 11111. 27

 

