epistularum uuxxru. CLXXIII A. 649

deum in corpore, nescire omnino, unde illi persuaderi possit
111111111 spiritum 11111111, quantum ad anctoritatem adtinet
diuinorum 111111111111 quantum autern ad rationem, 1111 111
11 homine 111 1 tali bomine, 111111 111 eumue, iniri potest,
ode 111 11 oum labore 11111111 disputatur. 11111111 antem
11111 diuinarum seripturarum emineatissImae auctoritati, pri-
rnnrn intueatur, qnod seriptum eat: Dominum deum tuum
adorabis et 1111 1111 seruies. quod (111111 111 positum 111,
11 111 1111 intellegatur seruitus, 1111 1111111 11 horninibus
ιο 11111111, 111 illa, 1111111 tantum 111111111111, 1111 latria
1111111, 111111111111111 inre damnatur, 1111 111111 exhibetur
lairiaque deo uero tantum exhibenda 111. 111 autern 111
‘dominum deum tuum solum adorabis', ‘et illi', inquit, ‘soli
seruies’. ibi dixit ‘soll', ubi dixit ‘seruies’ 1111 11111111 11111-
ra tute, 1111 appellatur latria. ad 1111 seruitutem pertinet templum,
sacrificinm, 11111111 11 11 1111 111111 modi 111. 11 per hoo
apostolus nullo rnodo diceret eorpus nostrum templum 1111
11111111 111111, 111111 11111111 1111 deberetur, 1111 appellatur
latria. porro talis seruitus non deberetur, 1111 1111 11111, 111
1111111111, praesertim quia eorpora nostra membra 1111 11111
Christi, 11111 deum 1111 111 negant, etiarn 111 spiritum
· sanetum 11111 negant et 111 maiorem Christum quam spiri-
tum sanetum 1111 1111111111. 111 modo igitur membra
maioris templum 11111 minoris? unde non solum per boo deus
aa 1111 1111 dubitatione intellegitur spiritns 1111111, 1111 pio
11111111 templum tribui non potest nisi deo. 111111 etiam
1111 1111 1111 1111111111 reperitur oum patre attilio, quia
trinitas nnus est 1111. 11111 eninr templi attributio ad illam
seruitutem pertinet, 1111 111111 1111111, 11 seriptum est: Domi-
ao 1111 11111111111111111111111111111111111,111111111
latriam 111111111111111111, 11111111111111, oum reete exhibetur.

deo exhibetur et, oui templum exhibetur, latria exhibetur 11
711111. 6, 131 1111111. 4, 10 20 1 Cor. 6, lo; 12, 21

l post corpore 1. a. 111111. 1111. m. 1111. 11111111 peredere.
111. 2 1111111111· correxi persuaderi 411111 Ε,· correxi 11111 21 quaml
quam 111Ε,· deleri 111

 

