epistularum CXLVII. 299

quie is, qui mundando cendi eurum tantane dignum nou 1111
inpendere, non 1111 deum 1111οτ111110 proinde, quid adiunget:
‘Nee in lneo'‚ inquit, ‘deus uidetur sed mundo sorde’. quid
euidentius, quid expressius diei potnit? ab hae igitur uisinne

sdiabulus 01 angeli eius 01 omnes num eis impii sine ulls
nebula dubitationis exclusi sunt, quoniam mundo eorde nun
sunt. ae per hoe, qued seriptum esi in libro Iob uenisse
angelos in conspeetu dei et uenisse 0111 011 diabolum, non
iden diabolus deum uidisse credendus 011. ipsi enim disti sunt

10 1101111011001110011101,101 deus in conspeetu 0111111. ueniunt
11101111 conspeetu 101110, qnae uidemus, non aquibus uide-
mur. nenerunt ergo, 11011 11 multis codicibus legitur, 11
adsisterent eorum domine. 101 11 eorem ipsis deus. nee
opus esi in 1100 1000 inmorari, 11 pro uiribus nostris conemur

1011011010, qno 110110 01 hoe temporaliter 1111, enm in dei
conspeetu semper sini 011111.

26 Nune enim quaeritur, qun mode uideatur deus nnn ea
speeie, quaet 11 1110 1100110 quibusdam 1101111 apparere,
quando 101 sulum enm Abraham aliisque iustis uerum eiiam

1001111 Cain 1111110111 1011111 esi. sed qun modo uideatur in
1110 regno, ubi enm 111101111111011111, 1111111111. 1110 quippe

3=p.291‚ 14 73 12101) 1, 6; 2, l 19 Gen. 18‚1;4.
6-15

1110111.,11,2(.)α1111.Η111111010111.)Γ(11 crepini qui
0111. HFA 111110 reiP slsis indignemM 3nideiA 411-
(1011111111. 1 eurr. euidentius Η 5 01011101] omnes 01 L omnesque
T 011101(011, 01) 0 1111111100111-1110.) 0 6 mnndi T (0011.
11111110)0 8113011111 conspectum F edd. praeter a 110111,
111. 1 add. Μ 10 conspectum HF edd. praeter 1 conspectum HFP
edd. ll conspectum 10111111 HMFAP edd. 13 deo HMFAP
edd (7119.. eorum donnino, 80111119. ἐνώπιον τοῦ supine, ἔναντι supine)
14 01101111 edd. iu 0111. HMFAP edd. 16 1111 omnin semper edd.
17 01111111.21’11110.0 18110111.,111. 3 add. L quibusdem]
quibusP 19 enm 0111.Ρ 21111011. 1111101. 0111111011 111111
nn P 21 1111111 0111101111 nonnisiT filii (10111101111 A

uidebunt filii eins edd.

 

