epistularum CXXVII. 21

suos? 011 tamen periculo eius saepe turbati 0111110 eum liniunt
eo ipso, qno finire formidant, et mortem dnm declinant, acce-
lerant ueluti 01 quiequam fluuio rapiendus inruat latronem
bestiamne fugiendo. iactant in mure tempestate saeuiente ali-
equando 01 elimenta et, ut uiuant, proiciunt, unde uiuunt, ne
cito finiatur, quod nel in labore uiuitur. 0101110 laboribus
agitur, ut longiore tempore laboretur! et 11010 cum inpendere
coeperit, ideo cauetur, ut <liutius timeatur. nam inter tot 00010
fragilitatis humanae quam multae montes timentur, quarum
ιο 00110 110 oum uenerit, restat 0010100 101 timeri! et tamen
fugitur unu, ut omnes timeantur. 01111110 excruciantur doloribus,
qni curantur a medicis 01 necantur! numquid utnon morian·
tur? sed nt aliquanto 0011110 morientur. multi cruciatus 010-
cipiuntur certi, ut pauci dies adicientur incerti, et nonnumquam
1010010 doloribus uicti continuo moriuntur, quos mortis timore
suscipiunt, etcum omnino non eligant uitam finire, ne dole·
ent, 0011 dolere, ne liniant, accidit 010, 11 01 doleant 01 liniant,
1010011110110 01 sanati 111011 utique finiunt poet dolores.

quae tantis poenis comparata neo sempiterna 0000 potent, qnia

1 0110 periculo P 2 quo om. E 0, m. 2 01οΜ accere 000110
3-4 l. 1011010, m. 2 accelerant 0 3 01 om, m. 01 uid. 1 01111. Ρ1

111110, 0011. fluuio Ι imunt in latronem beotiam fugiendo HPE

intonen, m. 1 0011. latronem Μ 4 tempestate 0001101110 P tempestate
ueniente (m. 2 tempestates sementes, 0011 1111010οι00 0 exp.) M tempe·
01010 saeuientes 1 5 ninnt H (11.1 corr. uiuunt) E uinuint A uiuant
011100. 2 11111111) 100 (0 110110 601011-111111111 om.P luti-
111 ΗΡΕ 8101000110) 0001100010(οε del.) 1100011010 PE 10 00111010
(rae.1-21.)‚eorr. (m. t?) 00111111οΡ2 ll 111] cnm 01⁰² 0111100101
m excuciantnr. 0011. (m. 11) excruciantur I 12 qni 011011110
medicis et] qni 01101111 (10101111001ΗΡ 101 ceteris muieoie Ε 13 ali-
0101100011ἰο 0 aliquando 001110 ΡΙΜ multi cruciatus suscipiuntur
011, 1112 aad. I suspiciuntur, m. 111 uini. 1 0011. 010010111111Ρ1 01001-
1111111011, 2 succipiuntur P² 14 etl nt E nonanumquam (fuitne q
11011101) P² meteororum 1111010οΙ 16 enecipinntm· (nr
del.) H 10]10οΕ 17001111010101011110111001.Ρ1 dolore IA
dolorem HPE ne omI 010100111111011101111. 18111010111011
aad. 19 poenitus (tn m. 2 1101.) P² qna, 0011. (nn. 2?) 0110 H

 

