epistularum CXXX. 51

quaestione multa philosopherum ingenia otiaque contrita sunt,
qui tamen eam tantominus inuenire potuerunt, quanto minue
eius fontem honorauerunt eique gratias egemnt. prius itaque
adtende, utrum adquiescendum sit eie, qni 1111111111 beatum
1 1111, qui secundum suam uiuit uoluntatem. 111 11111, 11 hoc
uerum 1111 credamus. quid, 11 enim nequiter uelit uiuere? nonne
11111 miserior 1111 conuincitur, quanto 11111111 maia 11111111
1111 impletur? merito hane sententiam etiam ipsi, qui 1111
111 11111 philosophati sunt, respuerunt. nem quidum eorum
m uir eloquentissimus ait: ί1111111111 1111111 philosophi quidem
111 prompti tamen ad disputandum omnes aiunt 1111 111111,
qni uiuunt, ut ipsi 111111. salsum id quidem; uelle enim, quod
non deceat, id eet ipsum miserrimum nec tam miserum est
nen adipisci, quod uelis, quam adipisci 11111, quod non
re operteat? quid tibi uidentur haee uerba? nonne ab ipsa 1111-
tate per quemlibet huminem dicta eunt? possumus erge hic
dicere, quod apostulus ait de quodam propheta Cretensi,

10 Cic. Hortens.; cf. Aug. de beata 1111 c. 10 etde 1111111111,
5, 8 17 Tit. 1, 12-13

1 multorum 1111Ρὶ111. philosophatum, 111 corr. philosophorum
Κ 1111111110 211 L 3hen0rauerunt] non hunnmuerunt L

cique posir. 1. ex corr. (m. 1 111 egerunt] non egerunt OCP²
(non m. 2 dez.) L um 411111111111111111111 111 (111 111. 11 m. 2) P²
5111111Ρ2 11 carad 6111111 L quidsi] quiO 71111111
PP¹ eius uoluntas edd. Scipionem 911111 111 L
edd. 10 nir eloquentissimus] iure loquentiseimns L quidem om.O
iam quidem HPKP¹I V 1111 quidem r in marp. 11 1111 beatos (1111
beat 11 corr. m. 3) 1³¹ 12 uel?nt (1 ea· 0; super incertam 11111.) V

1111111111 111. caused V sed falsum Ρ2 falsum est O id om. Ρ1

equidem HPKP¹IV quidem est 01³² uei uelle P 13 id 111) 111
id 011 (e. 1. 111 adu. 1) 11111Ρ1 111111Ρῖ edd. postipeums.u·
add. 11 V ipsum 11 (111. 1 sep.) 1³² 111111 (11 erma) Ρ tamen 1³¹1

miserrimum est, supra uel miserum 111 O 11 quam ex corr. (Ι
quamquam HPK (11. 2 quam quod) 1³¹1 V (ult. quarn exp.) 11111
111. 0 15 uidetur M (m. 1 corr. uidentur) L m 11 ipsa ueritate
ΚΡ2(ω,...ιυ1111.;ρνο1111211) 16 quemlibet L dicere
erge hic Ο 1111 HPKP¹I V li 11111111 ΗΡΚ (suuper perir, 1. m.
1111111, 2 i) Ρι (m. 3 11111111) V

,e

 

