epistularum CLXXV. CLXXVI. 663

CLXXVI.

DOMINO BEA'IISSIMO MERITOQUE VENERABILI ΕΤ IN CHRISTI)
HOXORANDO PAPAE INXOCENTIO unvanus SENBX VALENTI-
Nus, sursulus. norisius, RESTITUTUS, suemus, ALYPIUS,
⁵ recusimus, Puaonuuffls, SEVERUS, FORTUNA'IUS. POSSIDIUS,
1101111118,811011Ν11118,ΜΔ1111ΕΝ’11118, LEO, Fausuruluuus CRE-
000011101110011110, Ll'IOllIUS, FORTUNATUS. norisius, POX Τ l-
CIAXUS, smpsimus, CRESCONlUS, Houoruus, CRESCONIUS,

,V = 001111110101011010 0411157000. VIII.

Ρ = cod. Parisinus 3848 A s. VIII-,nu deest pars posterior
0 p. 686, 3 nequaquam.

V - eorl. Vindobonensis 2141 s. IX.

V¹ z 0011, 7101010001101021470. ΙΧ-Χ,

P¹ = cod. Parisinus 3842 A s. IX-X.

P² = cod. Parisinus nou. aeq. 1443 0. IX-X.

Ρ3 2· cod. Parisinus 1454 e. X.

Pl :- cod. Parisinus 1455 a. X.

M = cod. 11001000κο10 6266 s. X.

0 2- cod. 001001000101130. X—XI.

Ρἵ z coel. Parisinus 3852 0. Χ-ΧΙ.

F = eod. Salisburpensrs X 29 0. X-XL

A = cod. Aodomoropolilanus 76, 8, 9 0. X-XI.

1³⁸: cod. Parisinus 11011. 000. 1444 s. XI.

2 beatissimo 010. Ps uenerabile P 3 senex om. Pllllr'AI’s edd.
senis PV: cf. p. 715, 3 ualentinus bis, 01101001 111. 1 esp. F 4 ι do-
natus Ρἶ 10010100 FPs lucinus, m. 1 corr. lucianus 1²² 1001110100
(51²⁷ 5 Ρ100001100 om. Ρ21111111Ρ8 1011000100, supro m. 1 fortunatus V¹

Fortunatus—p. 664, 6 Lampadius Ioppe 0110 1100110001011110000101101
II: fortunatus . saturninus . 1 cresconius . processus . asiaticus ,001000 . spe-
rantius . 1 sabinus . uictor . antonius . antoninus . donatus . ¹ cresconius .
nouatns . leo . malchus . donatus . ' crisconius . lucius . secundus . rufinianus .
1010011100 . quadratus . faustinus . gignantius . innocentius . ¹ uictor. petros .
lampadius. secundus ,faustinialnns ,littorius . ponticanus ,1100011110 . adeo-
datus. Ι felix . faustinus . cresconius . lucillus . 'cresconius . 1 possidonius.
felix‚honoratnspraesislius (om. Possidius. Maurentius. unae Cresconius,
Fortunatus 01101) Possidius 001. M 6 nouatos, supra m. 1 nouatus
V¹ Maurentins om. M Cresconius 010. M 11001000 PffoFPss edd.

littorius MFA edd. Fortunatus om. M pontianus 11Ι (aa. 1 corr.
pontitianus) P¹P³CP³ ponticanus Istumne 01111. s crisconius MFA

 

