⁸epistnle'rnm cxcix. 367

1111111111111111111111111111111111111111111111
antem super misericordia glorificare deum. se·
cnndnm istam misericordiam dictum est: Inimici 1111111,
nos, qnod et snpra dixerat: lllornm delicto salus
egentibus.

21 Cum 111111 dixisset: Secundum electionem propter
patres, addidit: Sine paenitentia enim sunt dona
11 necatio dei. uides certe illes significari, ¹qni pertinent
ad nnmerum praedestinatorum. de· quibus alio leco dicit:

11 8111111111 diligentibus deum omnia cooperantur
11 bonnm his, qni secundnm propositum uocati
1111. multi enim 1111 111111, 11111 1111 1111111
qnineroelecti,ipsisnntsecundnmpropositnmnocati,
in qnibns proonl dnbio dei praescientia falli non potest hos

111111111111111111111111111 conformes imaginis
11111111, 11 111 1111 primogenitus in multis fra·
11111111(111111111111111111111111,111111111111111.
111111111111 est secundum 111111111111 haec 111 1111
paenitentia. :quos entem uocauit, illos 11 iusti·

mficanit3 qnos antem iustificanit, illos et glori-
ficanit. 11 deus 111 nobis, quis contra nos?

22 Non 1111111 1111 nmatione, qni in fide, qnae per dilec-
tionem operatnr, etiamsi 1111111111111111111,111111- ³

411111. 11, ll ’1111111122 10; 14; 11111118-31
12 11111111. 20, 1111114 22 Gal. 5, 6

211111111111111111 3inimicis (11121111) K 41111111, 112
(1111111111 dilectioni 6 electionem dilecti 1111111 l rm 1111111
om. HV (11 11111. m. 1 add.) 7111111 ΗΡ (1121111111 1111-
tentia (ιν erne.) Μ 1111111111, m. 1 corr. penitentia V 8 significare,
m.1 corr. significari V 10 qnia] qno Gsec. Vulq. 1111111111·
(echonem. 111111. 1) bona ec bont V 12 molti] 111 multi Me*
edd. praetorne ecc. Volo. 13 qni nero electi om. H 14111 procul
dnbio edd, praesentia Ac (m. 2 praescientia) 15 conformes, 11. 2'
conformes fieri P conformes fieri GV sec. Veto. 16 1111 (1 exp.) V

primogenitis (sopor incertam 11111) V 1111111]1111111; V·
18 111 om. V 1111111. 1 corr. haec V 19 paenitentia· (suit 11)Η

iustificanit—illos 11111. Α

 

