1 580 S. Aureli Augustini

Christum dominum nostrum, in quo uno omues 11111-
111111, quicumque uiuificantur3 contra ecclesiae fundatissimum
morem nemo sentiat, ubi ad baptismum si propter paruulorum
sola corpora curreretur, baptizandi offerrentur 11 mortui.

25 Quae curn 111 1111, quaerenda causa 11111 reddenda 111, s
quare damnentur animae, quac nouae creantur singulis quibus·
que nascentibus, si practer Christi sacramentum 'paruuli 111
riantur. damnari enim eas, si sic de corpore exierint, et sancta
scriptura et sancta eet testis ecclesia. unde iliade animarum
nouarum creatione sententia, si hanc iidem fundatissimam non u
oppugnet, sit et mea, si oppugnat, non eit et tua.

26 11111 mihi dicatur pro hac sententia debore accipi, quod
scriptum est: Qui 111111 spiritum hominis in ipso et:
Qui finxit singillatim corda corum. aliquid fortissimum
atquc inuictissimuru requirendum est, quod noe non cogatis

l 1011. 15, 22 13 Ζ1111. 12, 1 141132, 15

1 11111111111111 V 2 quicumque uiuificeutur om. BN (m. 2111.)

ccclesiac oar. G ccclesiae, 11. 2 ecclesiae autem S ome PP³ 3 nemo
ont.. 11. 111 11111. 111. G a babtismo, corr. 1 babtisma N par·
11111111 111. Κ (m. 2pcet sola 111.) VSRO sola paruulorum 111
4 1111111111, sed 1 e. 1. S curritur PP³ 111111111111111. 1111.)
Β 1111111111 R offereretur 0 offerentur P¹IAP³G (m. 1 corr. offerren-
tur) 0ffcntur V 5 curn rec. 11. in ras. Ι 111 11111 11111 reddendas
causa est atquc reddenda K VRO edd. adque BH 6 1111111111-
tur KVR 111 (m. 2 111) redampnautur N 11111111112111111
111 Ρ2 1111 K (m. 2 11111) VnoboH 1111111111(11111.11.
1111)] moriuntur Κ (aa. 2 moriantur) VNRCP³ 811111 1110

111111 Ρ (fuit c) K corpori, m. 3 corpore R 9 11111111 testis Her
10 nouationc, m. 1 corr. nouarum P creatione· (suit s) A creationem
VN (11 erae.) conditione H sententiae (poatr. e 111.) Β senteu-
tiamV 11110 fidemsunsdatismum (11.1 corr. 111111111111, 112
fundatissimam) K fides fundatissima G 11 sit—oppugnatam„ 11211
11111. add. N obpugnatidt (ras. 1-2 1.) Κ obpugnatio VRG 111111)
nani nolo B 11111 Η pro 11111 (1 111.) sententia Β pro 11111111-
tentia V proptor hanc sententiam SA prophete sententia I prophete
sentiam (cic.')H 13 firitN 14 111 1111 11111110 1511·
1111111, atqueB 111111Ρ1 111111,,11.1111Ρ cogitat
(11 m. 1 111.) P²

 

 

