epistularum CXXXVIII. 133

11111111, itidem recte alio tempore posse mutari mutantis
opere non dispositIone mutata, quam dispositionem intellegibilis
ratio continet, ubi sine temporo simul 1111, quae in temporibus
simul fieri non possunt, quia tempora non simul currunt,
1111111111 fortassis expectet causas a nobis ipsius mutationis
accipere, quod ipse nosti quam prolixi negotii 111. uerum tamon
breuiter dici potest, quod bomini 11111 fortassis 1111111111,
aliis 11111111111111111111110111111111,1111 uenturus 11111,
aliis, cum uenisset, adnuntiari oportuisse, 11111 modo nos id
reipsum loquentes diuersitas rerum 111111111 111111111111111111,
si quidem aliod est ‘praenuntiari’ aliud ‘adnuntiari' aliud ‘oum
11111111 esset' aliud ‘cum uenisset'. ,
Π9 Nunc deinde uideamus, quale sit, quod 11 11111111 111
sequitur. adiecisti enim cos dicore, quod Christi praedicatio
1111111 doctrina rei publicae moribus 11111 11 parte conueniat,
cuius hoc constet 1111 1111111111, ⁸ut nulli malum pro malo
reddere debeamus 11 percutienti aliam 111111111 maxillam et
pallium dare 11, 1111111111111111111111111111, etcum 11, qni
nos angariare uolneribus debere spatio itineris duplicato, quas
1111111111 publicae moribus adseruntur 1111111111111. ‘nam
quis'. inquiunt, ‘tolli sibi ab hoste aliquid patiatur 111 Romanas
prouinciae depraedatoribus non mala uelit belli 11111 reponere?

11-11 = p. 95, 1-11

litidem ros. 11 ntidem P ididem I idem edd. praetera 11111,
m. 2 posset P mutantis (s m. 2111111111 mutantes D 2 opore,
m. 2 opere M dispositione (u eros.) P dispotionom, 11. 2 disposi-
tione H disputationem H 3111111111Η1111111111 simol]
1111111111 5111111111 R 11111111. 21111111 bqnod] quo Ε
(11.2 quod)R 1111111111 111 negotii edd. 7111111111

suffecerit H ( . 2 sufficerit) 11 (ea sufficerit ut uid.) sufficerit IA
1111111111 DER 8 pronuntiare ERI pronuntiari D 9 11111 111, 11.
add. D adnuntiare DI 1111111111, m. 31111111111 copulit I

mutari ER 11 pronuntiare ER 13 1111111111) quod] illud quod
edd. praeter a 161111111Ρ,·11”.1.95,8 1811111111 pree-
stiterit DI 19 duplicatio R 20111111111111 21 inquiunt 1111111
(1117-8111 11111111, in 111111111111111111 2211111111
reponere 111 1111111, om. I

 

